14 :meminoris 61611116.

-—...———- ——..-.-- ——.-—-.———-—-—---—-—--———-

poenit? Trio. 90 liabent tu 61616616 eut familiarem queinpi'aiii, quoi pectus supitii Aul. 736 quid ego
de 16 1661161111 (= quid fuit) meli, quam ob rem ite secerne? Rud. 833 quid cei, quod triveam?
Lu. en, 6 crasso infortuni0; Cure. 86, Most. 355, Μ611.476.

Adici. indicativae 661116 0611111111. Rud. 268 peticioni, qui (iuriim (iro (le, 36111 -) n patrona
. preces Ι6166 expansum? '414 quiet, qui nostris tam proterve foribus [acii injuriam? 660 quis
16116 661,Ι qui ¹deos 16111 parvi pendit? B. ticiniensi, quod cccliiii? ne tibi lectus malitiam aput
me suadeat? Capi. 669 qiitcl negotist, quem obrem 6116116666 mihi? Ani. 436 qiii'ii esi, quu'nunc
prohibeo gretie nos coquere hio cenam? As. 27, Rud. 677.

F. causales sententie relativae; ei indicativus et conjunctivus invenitur (cir
Draeg. ᾗ 491, Madv. § 366 anm. 1.; Zand. ,d 178). ¹ '

, '¹ ¹1. Indicatlvus. Amph. 326 ogo homo inlelix fui, qui non 6166 61111611111116.6111611161
quod habeas gratiam merito mihi, 66116611166616666161161661,·116.227166161666111661,6666
discipulum semidoctum aps 16 1111161168,· Ccpt 638 utinam te di perderent - qui ex parete re ,111-
paratam omnem 111616· As. 273 vae illi, qui tem indiligenter opservnvii januam, Men. 310 insanit
1116, quidem, qui ipsus ,mole nituisti, 904 stultus sum, qui 111166 6666 dieo, quae meest; B. 466
stultus ee, qiri illi 16616 aegre putero dici, qui 16611.

2. Oonjunctiws. Amph. 695 te 61 deludam contre,'lusorem 11166111, qui 66116 primum te
advenisse dicas (6661 du sigor), modo qui hinc vobieris (1661116116 '——)? 70616611616611666661
objurgare, quea me hodie 1161116111 salutii-03 1022 tibi di omnes irati sunt, qui sic* 1111111166 16116;
Oupt. 646 minume miror, si te odit, qui istum appelles Tyndarum pro Ρ1111661616ςΜ11.3266 operee
pretium quidemst mihi 16 6611616, tues qni virtutis sitiit-im Rue. 109 di dubunt. tibi magnum
malum, qui oratione hic occupatos oocupea,· Aa. 292 1166 edepol hominem infelicem, qui petronem
conpn·imnt,· Mero. 920 ego stultior, 116116111111111111,·Μ66.3161161166666,661666616666111616

dican tibi.

icinoi. Pertinoie affirmative quidem sepe edition Amph. 1106 nimis hic scitust sucophantn,
qui quidem (ciuili iiiiii jc) sit meus pater; Trin. 963 66 16 me edepol arbitrare beluam, qui qui·
(leni non novisse possim quicum 16161661 exegerim du 1111161 mig diu ior ett riktigt fu, 1111 jap

t. 61. 11111116111616661111611111111111116 cion —·,· As. 862, Β. 1131.

6. concessivo vni adversative sententio relativae3 ponitur 11 indicativus ut
conjunctivus. cfr Draeg. 11 492.

1. Indieaiivus. Mero. 178 crede, ei boni quid ed 16 nuntiem, instes 6611161, qui nunc, quom
melum audiendumst, [incitos 1116 61 eloquor, Amph. 662 aniles mihi praediocre id, domi teesse
nuno, qui hic odem Cure. 616 meane ancille libero ut sit, quom ego numquam 11111661 manu?

2. conjunctivus. Men. 8196666666,(1611616611611161111111.49816116166166166661111,
qui fucinus tentum feceris? Mil. 964, 1276, Τ1111. 466. “

irinot. i. ie condicionales sententia 11111116, 116161111111111611666161 enni, in conjunctivo
1011111111. Μ11. 736 qui deorum consiliu 11111161, 61111166 inscitusque sit, Most. 443 nimis edepol ille
potuit exspectatior venire, qui te ninniliiret mortu01n3 6611111116(1616061011611111611611111111 Trin.
662 666116 16166 (= in istunc ugrum) detrudi rnolefioos aequom videtur, qui 6111116111 istius sii
modi 66111611 (agerl) 1611611161 —.

ionot. i. conjunctivus coniectione et. coni. oiiiqcce (cfr Zand. 1 11111, 170) 16116 ponuntur
iii entili'uli'iinibiii 1611111111. Amph. 824 mihi quoque adsunt testes, qui 11161, quod ego (11111111
edecument, 871 1666 611 coulpe, quod egomet contraxerim, si id —- expetut3 Mil. 666 quor negem,

¹) cfr Brix. adnot.

 

