amaram. ⁴ ω

aenum est, inserantur per parenthesim in sententiam, sedetiam ante sententiam aut post eam
ponmtmt '

5. Scin, nevi, 5551551555, senfin, 1515158545. 790 scio, 55511055511151515, Amph. 703
iton tu 5050, Bacchis bacchanti si vis adversarior, ex insana insanientem 155155, Ρ5. 511 certe
edepol scio: si abstuleris, mirum facinus 1555115, Ρ5. 649 scio 5511111115, qui argentum adferret,
cum eo aiebat velle mitti mulierem; B. 254 quia edepol certo 5115, Volcanus Luna Sol Dies, di
quattuor, scelestiorem nullum inluxere alterum; Most. 1081, As. 215, 503, Trin. 752, Β.635, 1079,
Ter. And. 653, 929, Ρ11. 137, 636, Η55. 656. - Men. 32511511 edepol tu homo sanuses, 55115

0070, As. 817 ad illam ibo, quam tu, nisi illa ante occupassit te, ecfliges 5110, Μ55. 599, Rud. 744, “

Β. 634, (1551. 971, Ter. Eun. 628, Haut. 254, Hac. 756, Ad. 339, 526. Cure. 53 5515551,11155115,
flamma 1111115]5151111111551; As. 378 tu jam, scio, patierc; Poen. 1135 551 satis, 5010, inpetrarunt,
quando hic adest; Ps. 1056 conceptis verbis satis certo 5515155 perjurare memavellem; Most. 96,
Poen. 1209, Ter. Hoc. 67, 234, 350. - Rud. 37311551, Neptunus ita solet, — Mil. 1265 nescio
tu hoc audiveris an non: nepos sum Veneris3 Mero. 378, Ter. And. 228. - Rud. 1331 necessumst,
·oideo; Pers. 2, 1, 15, Ter. Eun. 714, Η55. 770, Ηο1. 851. ΙΙ, 5, 51, Ep. Ι, 11, 111. -- Μ17. 1377
et, 511151, hinc sonitum fecerunt fores; Ps. 466 jam pridem tu rne spernis, 5511110, Ter· And· 436· ·-
Β. 501111111555, duae me unum expetitis; Pers. 5,1, 15 ludos me facitis, 1111511555.

b· Credo, opinor, conseo, 003770, Spero. B. 106 credo timida’s; Cure. 129 1111511115115,
hodie 51551, 717515. 207 crede, non credet pater, si illam me emisse dicam; Ps. 981 51511515
tenebris conspicatus si sis me, apstineas manum; Capt. 961 credin 551155151111111105007 015500,
fror (707 Ρ5. 952, Ep. 535, Most. 1080, 441, Α11. 204, Μ515. 177, Ter. And. 313, Eun. 98, 79,
163, Ηο1. 851ΙΙ 1, ss, Cic. Cat. 1, o. - Trin. 527 consuadet homini, 010170, Ep. 257 aut jam
hic aderit,¹ credo hercle, aut 1511511551,Μ511.450551115551515515,515110,Μ511. 182, Ter. Ph.
140, Hec. 855. - Rud. 887 17115 in columbum, 5111151511515111151, Γ11111. 61 nempeenimtu,
' credo, me obrepseris; Ps. 415 51 (15 amatoribus dictator 1151, nemo anteveniet filio 5151151555,
B. 34, Mero. 591, Ter. Eun. 468, Η55. 704. - Crede 51111151111151555) noninveniturapud'
Plautum. Ter. autem: Ad. 101. — Trin. 869 hercle opino-r mi agitandumst vigilias, As. 151 opinor

hic ante ostium loquar quae 1515111,Τ1111,422501051115 adfinis noster mdis vendidit3 Mil. 417, ’

Hor. Sat. Ι, s, 53. — Mero. 335 homo me miserior nullus est seque, 0571101, Hor· ΕΡ· 2, a, 171
Β. 7745151551555111511, 5511151,611111551051, Rud. 999, Ter. Haut. 693, Ph. 616. - Rud. 1269
censen hodie despondebit eam mihi, quaeso? Ter. Haut. 588, And. 578, Ηο1. Ep. 1, 11,11.-Μο81·
216 hoc uuum facito (551115, 51 illum inservibis solnm, in senecta maie quaerere; St. 519, Aul.
379, Ter. Eun. 759, Ad. 500. --Εμ1141511·5,1511111111055;1591751515055115555111
11151551, Ter. And. 314, Haut. 553.

5. Dico, fateor, moneo, promitto, Ep. 668 17110 ego tibi nuuc ut scias: alium te tibi
comitem meliust quaersre; Truc. 2, 2, 11, Most. 757, Cist. 1, 1, 15, Ρ5. 119. - Μ17. 679 nam mihi

deum virtute dicam (skall jag siga) propter divitias meas licuit uxorem dotatam genere summo
'ducere; Trin. 346, Α5. 491 hocnunc di‘oerion.:nemo etiam me accusavit meritoniae, Rud. 735
faleor, ego trifurcifer sum; Ps. 913 fuit meum officium ut facerem, faleor. suessoniensem
Ter. Haut. 158, 644, Ad. 188. Ph. 700 (concedo), Ad. 798 (non nego). — Most. 196 moneo ego
te: te ille deseret aetate et satietate. — St. 480 11115155151111115 tibi: lubens accipiam, 51 promissoris.

17111. fraudationes 5511117015111 superconsummativam cum 11105 sentiendi 111 dicendi, Ι
qvod semper 11, quum 1051 11155115 generis (cfr p. 48 Adn. 3). Tria. 832 absque foret tc, sat

¹ nos nostro in sermone utimur eadem libertate: “jag vet, jag handlat osorsigtigt jag vet, du sorjer
mig 1555111511 han 1151 sjelr sagt det, vet 1517155111),- 511511 han gera det, tror du (da 115117 jag har

gjort det, 51151151 (1115 105111. 12

 

