-fflffl 1100111111οω 1001111101..

...- ...-.—..- —...--.. .—..-———- ——-——--—— ——. ..——--—--—-———-———

2, Sdsomrn sententiis parentheticis. Rud. 1111 signa qui 01100110000001010000000110000
quibuscum parva Athenis periit, 0111111 dixi prius3 Τ110.,805 001 0100001001, sicut praecepi3Ps.374.

3. 8100111 00101, 0100111 1111 exempel, 01 1111 exempel. Most. 416id videndumst, —quae
designata sint et 11011 nequiter, tranquille cuncta ut provenant et sine 111110, 01 (= 00) patiatur, ¹

quam cb rem pigeat vivere. 011111 ego efficiam (01100111 ockari jay 0111111 01111111 sd 1111), quae 11011
hi'c turbavimus, profecto ut 11000011101111111 et tranqilla sint, neque quicquam nobis pariant ex 00
incommodi, Ges. 568· 0101111ἱο magnast amatorem ad forum procedere 10 01101 diem, quo quod amet
in mundo siet, 0111110110 feci (011 1. aa. 1101 jay 010111· 01111100 contrivi diem, dum adsto advocatus
cognato, Poen. 506 tardo amico nihil 001 1011001110 ν. aaut ego 1100111100 - tardiores quarn eor.
51110 suntin tranquillo 01010 1193; Most. 381, 545; Β. 549, Men. 588, Mil 974, 01111. 1499

11850001 verkligen. Ep. 272 0000 occasiost faciundi ,priusquam 10 urbem advenerit 011111

0110 hio aderit 10101111011011019111110110010100100100101. 098 1110 0100 poena feceris, si
iiie huc rebitet, 01001 confido adfore, B. 108;6 As. 559, 011010. Lig. 2811011011οἱ1)οθ probarem,
01010510 Brut. 38001010, 01001101111110111011011.

5.810111-111110111,11οτ1110010-01,1111110010010-11.101711-130
sicut merci¹ pretium statuit quiet probus 1101110000-111001101001 dispertisse vitain huma-

nam 10011010, fuit, Trin. ,549-552 sicut fortunatorum 1001001101 insulae, quo cuncti qui 10111010
egerint *caste suam. convenienterque istuc detrudi 0111011000 aequom videtur; Ep. 5441 As. 10
01001ι tuum vis unicum gnatum tuae superesse ¹‚uitae sospitem 01 superstitem, 110 ted optestor per
senectutem tuam; Mil. 518. Ι

“ 'Velut (voluti) 0111011001 0100111 till exempel, 011111 exempel. Rud. 000 miris modis di¹

1000011010011110101011111010000101100110001110111010001001000010.00101000110000100110111110110 ³

inscitum somniavi 0010111010;Μο10. 227, ’111ιο.2,·,10000000011110110,0000011010111101000110
dat 1011 neque acceptrici. velut haec meretrix meum erum intulit tin pauperiem, Most. 1705 151

omnibus 110 dormit turn 01110010111111 11000 mihi exsequi certa ree estu utabeam ad 101001 Ps. 771,
1111020110,Αο1.402,0010.682.

Praeut (prm 01) significat mot. som, i jemfbrelsa med, Men. 035 0000 homo insanire occeptat.
Semrmo melior nuncquidemst de 1011111111ιο 11100001011111ς Mil. 20 nihil. hercle 1100 quidemst, ἵ
prout alia dicam 0101 00111 (ug skall 0111101 10001ε11111110100111000111111100110100.·
374 perii. Me. at parum etiam 11110111 fut t,urumet praedicas (0110111011101100010100001010101
, eom =)t 11011111011001(0011·11001101101111)111111111011110011111010101100110011110111111001011·
Merc. 470 Pentheum diripuisse ajunt 1Β1001110; nugas maxumas 101000 010110 ,repr atquo [111110

ego (11101000010111110111111110110111500110111111001111011110100111(11010111,ρ111νίΙ101))119-.
Β. 928, Ter. Eun. 301.

Ἰ Β. Quam.

¹ 1. Quam significat 80111.

Tamquam.

10110111Ι jungit ur cum positivo vel cum verbo temporali 01111475100111010101011
aperto capite ad lenones eunt, 0111111110 tribu sontis aperto capite condemnant reos; Cas. 761
neque usquam (credo) ludos 10111 festivos fieri 01111111 hic intus fiunt ludi [0111111115 res seni nostr0;
Β. 767 tam 11111111 ego illum reddam 011001111011111101010011 Most 75111110110111111101,00011
liquida esse tempestas 00100111οο1.8152;010.757100110111111101ν11,1 0000111110,11110110011111
001001,·0101.2,1,11 neque opes nostrae 1001000100111000001000;4,1,00011110010000101001

 

