78 asomum 1111111111.

.-—.--.—- ..-

’ d. De lsslllPOre proeie'l‘lill· Tfin· 166 ruri dum sarnago unos sex dies, — aedis venalia
husee inscribit literis; Amph. 1120 quid fit deinde? porro loquere. Br. puer ambo anguis

enicat. 1111111 haec (1911111111, voce clare 1111111111 uxorem tuam; Mero. 193. -- Poen. 1317 quin
adhibuisti, dum istaec toquere, tympanum? St. 366 dum percutior portitores, —couspicotus 1111
interim cercurum; Rud. 3681101111111111111111111111111111,·515; Ps. 1279, 0111. 410, Men. 4493

Amph. 1098, 0111. 1, 1, 111 Μ111. 924; 97 dum inportu 1111111111, hospes me 1119111111, ad cenam
vocat ·

y· De ternpore [1111111111. Μ11. 197 paulisper 1111, dum ago mihi consilia in animum convoco
81 dum 1111181111 quid agam3 Po· 4011111, dum tabellas peiiepo; Cas. 879 o'peram (11111, dum mea
facta itera· Β. 988, 1006, Rud. 1036; — Men. 118111 nil habebis, geminum 111111 1111111111111·
Μ111. 688 huc concessero, dum mihi senatum consili in cor conedam As. 9141111111 11 111111111-

01111111 madaba, hi 1111111 1111911111,·Ρ1. 572 concedere intro 111111, (11111111111111111-10 11 corda suco-
phantias; Amph. 980, Men. 330. ’

b. Futurum et perfectum in temp. sent. rarissima sunt, 1111.’4,1,111111111, magister
111111 tu comouectobere, 11111111 itidem commentarii Men. 215 dum coquetur, interim potabimus.
Cas. 367 -dum ''mihi'’ 101111, ¹''huic’' (1111·,· St. 6301111111 parasitus mihi atque 1111111111111, rem
cocsrepimus.

z Admixta 111 significatio instrumentalis vel 1111111111 = i det stt,

i och med det samma som, alldenstund.

Praesem vol (raro) perlectum in temp. 1111. ponitur. Ps. 68511111111111111111111, 1111111
1111111 ρε11111111,·Τ111 255 1111111, 111111111Ιί1 comis esi, amator inops3 Truc. 1, 1, 17 1111111 huc dum ⁸
illuc rete vortit, impedit piscis; — Trin. 1149 quid 1811111111,(1111111111111111111111111111111111,
solus eto? Mero. 348 meost error animo, (111111 servi mei perplacet mihi consilium, dum rursum
haud placei. - Cas. 567 contrivi diem, 1111111 cresto advocatus quoidam cognato mao; Rud. 37
cium alios servat, se inpedivit interim; Ep. 650. - Μ11. 409 dum te fidelem 111111 111 voluisti,

apstomptu's poene.

B. Dum significat 11 lange som.

a. Praesens saepissime in sent. temp. ponitur. 0111.84111111111111111111111110Βηο,(1,,,,,
ruri rurant homines quos ligurriant3 Pers. 1, 1, aa dum mane 1111111111 esse mortales decei‚·Truc.
2, 3, 1 1118θὶ8 0r0d0 qui usque dum vivont 1111111111 minus diu lavare quam haeo levat Phronesium
1,1,11; — Mon. 72 haec urbs Epidamnus 111, (lum haec ’11911111 fabulo3 Mero· 553 dum potes
ame& Most. 203 Pers. 5, 2, 383 -- Most. 217 Sl illum ‘inservibis 80111111,(1111ῃ tibi nunc haec
(1111111111, 11 senecta male querere3 As. 463.

h. Futurum et perfectum minus saepe inveniuntur 11 temp. sent. Men. 93 facile adser-
011018, dum ao vinclo vinctes; Ps. 507 numquam edepol quoiquam supplicabo, (ιη-1111111111
vives; 3893 As. 870.’- Μ111. 134 usque 1111111111, in fabrorum potestate (1111111111,·Μ111. 373

perpetuo recte (valui), dum quidem illic 1111· Truc. 2, 1, 1 datm fuit dedii: nunc nihil habet,
quod habebat nos habemus3 Ep. 1783 — Truc. 2, 1, aequasi uxorem sibi me habebat annum diem
hic fuit; Copt. 925.

Ι1111111111111 (semel). Troo. 111111 111111 cioches, 11111111.

(1. Dum signifieat till dass.

a. ‘Praesens saepissime in temp. sent. invenitur. 111118791111111111,11111111811111111111,Ι
Ep. 633 opperire, 1111111 effero ad te argentum3 Rud. 575 da mihi vestimenti aliquid aridi, maa

 

