 

11551555551511551115. ’ 73

Amph. 865 555 551515 quam 5115111575 adventum adporto, ilico Amphitruo fio,· Mero. 295, Ps.x

804; Γ1155. 1, a, se quota 55155155155551555511515. 550 adulescens 55515551515515555151
sanguis integer, rei te quaerundae coaaaat operam (1515, Μ551. 129, Μ11. 2 - splendor 5151151,

quam solis radii esse 51115, quom 8111151551, 5015111,Ρ555 356, Τ115. 523, 529,Μο51.107,115(1.1230.

,tinet 7155511111 5111115111 - subjeetum est 1 pers. sing. - saplutus 5151115551 eogita-
tionem vel observationem, 511 115155 5551511115, 5555151111 5111115115 annullatione. Praedica-
tum in tempor. sent. est: cogito, recogito, puto, reputo, considero, intelligo, eognosoo, no·
seito, interpretor, in eorde agito, conjecturem facio, contemplo, inspicio. 0515. 583 051-
oulio hercle 55155 mihi dedit, quom sopito 551 tetraptota actu· jop tauta auu 51111, Amph.
447, 5111. 1375, Most. 554, St. 448, Μ515. 742 coquenda 555551. 51551 quom resopita, 55515 coquen-
daut, non quoi conducti 555155,0551.51, 1022, (iuro. 375, St. 301; 055. 555 5110155551 meeum
tattonem puto, si quid ejus 55551, esset 5155515 5551515115, Τ115. 256, Rud. 771 thnt conjecturam
egomet 1555515 sacto, haeo illast simia; Truo. 2, 5, 1, Β. 449 quom hujus (11515 1515115551511555111
51 Ρ1515515155 Ludum pugnis contudit; Amph. 441 quom illum contempto 51 formam 55555555
155515, - 511515 stanit-tet 5151, Β. 597, Μ55. 1064, 255.

b. Perfectum (iterativum antecedens) 15 temporali sententia. 0551. 142 tuln (1551555
homines 555115 intelteptmus 5555, 55515 quse 15 potestate habuimus ea 5151515155, As. 168 numquam
expleri potes. inodo quom occepisti, tau 1551155551 aliquid quod poscas 55155, Ε5. 227, Most.
101 ades quom extenplo 5551 parata, - laudaut 1551155, 1115492, 24511551. 2771611515
olent, quast quom 555 multe jure confudit 55555, Ρ5. 401, Ρ515. 3, ,1, 32 511155 sapiunt, quam ex
porte ludis quom 5151151151 15555, —— Capt. 2565111115 quota 5511555 1511115551, saepe is 555151
captus est (511 Kuhn. p. 100); ofr Xen. 055. 1,15 ὅταν καταδουλώσωνται, ἠνάγκασαν niuniu
βελτίους εἶναι (55115155 gnomious).

Β. Futurum in temporali sententia.

L Futurum simplex. Cist. 2, 1, aa illem extrudet, quom 5555 uxorem Lemniam ducet
domum; As. 749, Β. 53, Men. 998, Mero. 492, Μ11. 860, Most. 985, st. 63, Τ115. 664, Μ11. 933

hanc ad nos 55551 51155515 a foro 5551115115, mittola Mil. 635, magis 511551 periclum facies,
magis nosces 155551 comitatem Most. 232, Ρο55. 462, Β. 145 quom videbis, 15555155, 518, 055.
133, As. 372 mox quom imitabor Sauream, caveto 55 5555555555, (155. 215, Amph. 129 5555
quam 5555 credent servom, 5551 5515555111 551 5151 5555151, - Trio. 423 55151 quom peregre
515151, in portast locus.

Ora-tto obliqua: Mil. 359 515115 1151 esse pereundum 511115 5511515, dispessis monibus patibulum
511015 lutetia Poeu. 729.

2. ⁴Futurum exsulum. Amph. 1001 5555115111 virum (15 supero, quom 5555555555111, 197,
Ces. 336, Mero. 1003, Μ551. 881, Β. 358 quid sectaremini 55515 555 senex resciverit? Capt. 786

quom extemplo ad forum 5555111·ο,5515515555151·;7115. 725, Mil. 1176 55551551555115 555
erit sactum, ut 15115 haeo abierit, ibi tu ilioo fcwtto uti venies; Poen. 405 mox dabo, 51155155 re
divina reuera· Amph. 466, B. 417 jam aderit tempus 5115111 5555 511515 1555 oderit· Mero. 643
quid, 555111 11155, 555 5555115 5511155, ‘uenerint Rud. 766.

0. Imperfectum a emporus anama.

significetur is 515155, 15 555 est subjeetum vel objectum 511511151155155111551115, aut
8111118, (lui est 55 tempore, quam 5551551115 primariae aaa tit.

1. Perfectum 15 sententia 5111115115.

5. Statum subjecti. Mero. 754 5155155 15551 amica, quam dudum mihi 15 515515 aluta

(= dixti), quom obsonatum Ep. 445 stultitiast 155 1111 11115 1511515, egomet quod factitavi in
10

 

