muunruoues cosormousnxs. 63

——-—--—--——-—.-...————...——— ..-.-—.-—-——--——-—-——------—-

Absque 0 significatione praepositionali (= sine) transit apud Plautum (ot Terentium) ad
condicionalem (= si sine),
Sententiae incipientes ab hoo vocabulo ad 03003 1000010 pertinent.

110001 001 foret impersonaliter in condio. sent.

Imperi. vel plusq. conj. in prim. sont. Men. 10140100100001100001000 0000),
hodie numquam ad solem occasum viverem; B. 412 apsque te esset, ego illum haberem rectum
ad ingenium bonum; Capt. 76400001003000 (cfr p.9 Adn. 2) hoc 33301, qui mihi hocfeoit palam,
usque offrenatum suis mo ductarent dolis; Pers. 1), a, 30 hercle absque me soret et meo praesidio,
hio faceret te prostibulam propediem, Trin. 832 apsque sorel te (001 du 010100303011),0010010
10 0110 asstruebant disque 'tullissent satellites tui miserum foede; 1127 000011000013301100 ex

hisce adibus, 000000 10 foret. Ter. Heo. 601 quarn fortunatus 0010010 sum rebus, ubsque unahao
sorat3 Ph. 188.

adnot. 1. 10 00100010 0001001Ιο tum 00010010 0000Δ 110 ponitur, 01 ed 000 reserator 0001001Ιο
condicionalis. Mil. 1365 31 100100,10000011)10;Μο00.46831000100,100001011010000010,1001
00101. 1100. 346 tum ᾶο01001001οι0,310000010;Ρο.949310010010,100100000010111000111011.
1137 31 0000 (so. dicam), 1001 obsecr-03 1339 31 vidulum 1000311000000,1001111οο;11001.671
siquidem argentum redditurus es 1001 bona 31 redditurus 00000, non emit bona; As. 242 31
adfers, 1010 001001; Amph. 933 31 10110, tum te queam Aul. 769 0111111101 1000 100101; Truo. 4, 1, ss
31001000 puerum, omnis 1000 spes animam efflaverit, B. 79 31 eveniat prandium - ubi ego 1000
adcubem? Ps. 919 tum 0011010011,3101)110;110(1. Ι192 id 31000010 000001, lum mi hoo indecore
datis3 Capt. 871 igitur 31 advenissem, magis tu 1001 10100 diceres.

Eo: Trin. 371 00 00 1010110011) egestatem ei tolerabis, 81011111 01) 1110 acceperis? Poen. 1194
00 10 eo (1601131) pulcra videre, obsecro, 01 tibi illi non os oblitnmst fuligine?

101001. 1. 000 rel claromontanus 0001101000100000 raro subJ'ungrmtur inter 00 lta, 01 00
00010090, 000 altor! 0011000000,000100001000101. Ρο100010000100110000103 00001100 000100110000001·
01000100, 01000 0000101000001100 001 0010000111 (cfr Madv. ξ 442, 476 b). Rud. 810 a· hercle 11110
11100 hodie digito tetigerit 1001100, 01 istunc istis (clavis) invitassitis usque adeo,donecquadomum
abeat 0000101, 00010110 00)1)0; Το10. 96 31 quid sois me fecisse inscite 001 inprobe, 31 id 000 me
accusas, tute objurgandu's; 83-87 31 10 subrupuisse suspicer coronam —: 31 id 0011 secerisotque
id tamen mihi lubeat suspicarier: qui 10 id prohibere me potes 00 suspicer? Ps. 261) 31 sacruficem
summo Jovi atque in manibus exta teneam ut periciam, interea loci 0110001 quiddetur, potius
rem divinam deseram; Aul. 442 31 ad januam huc accesseris, 0101 joses, propius, ego te faciam
miserrumus mortalis ut sis; Rud. 789 31 10 umquam 10 urbe offendero, numquam hercle quisquam
me lenonem dixerit, 31 10 000 ludos pessumos dimisero, Amph. 671 31 situlam cepero, numquam
edepol 10 mihi divini creduis post bunc diem, 01 ego illi puteo, 31 occepso, animam omnem intor-
traxer03 B. 847 neque Duellona mi umquam neque Mars credunt, 01 illum exanimalem laxo, 31
convenero, nive exheredem 100000 vitre suae3 St. 323 nimiast voluptas, 31 diu afueris domo,domum
ubi² redieris, 31 tibi nulla aegritudo animo ob viamst.

Haud raro 111, 01 00110 0010010000100110 0000101000110 00000010011000000100 modo 00001010.
As. 878 000010, 31 10010 adcubantem tuum virum cartapetam oum corona amplexum amicam, 31

¹ in codicibus etiam apsque.
² alii: si.

 

