,36 sumemus-nuss-

Ἢ----.--

Plautus. Mero. 885110. quonuncibns? Oli. exulatum. 1311001111111111100010011 Ter. Eun·573
submonuit me Parmeno, ut vestem comeo mutem et pro illo jubeam me illoc ducier. Ar. quill
011 00 10 tandem 01 caperes commodi? Cic. 8001. 84 homines inquit emisti, coegisti, perusti. 011111
011 faceret? ’

. 11. 0101111101111111011110011010.

ut = 011,· 110, 111 110 = 0111010, 011, fruto ott.

Hujus generis sententies inveniuntur post verbs voluntatis so studii: vilja, 11118101, 1101111110,
ollium· 1100111111, iosos, besalis, 1111(110,·,011611α, 16110161, 1111111100, 1111111110· 1106111, sortire, opp·
01000, intro, 1111111, 01001111100110010, 0111111111 sip, 1111111111, [6111111111011111110.

ι
1

Vocabulum demonstrativum (10, hoc, 10100, 1101111 primaria sententis saepe ponitur. 601110
111 011001,- ut idem vocabulum et stibjeuium 0000116011εο sententiae et objectum enuntiationis primariae³.

A. Sententia finalis est affirmativa.

' Praedicatum primuriae sententias est

n. Volo, malo, cupio, opto, exopto, 11100010, spero, exspecto, 11101100. Β. riutilio 10
videat, 00111, Mero. 560, Most. 6323 1098 id mnxume uolo, 01 istoc 0001001011061111111. 9

, voltis, 00 adfurum, 00 011 00101οη010 maxume in rem vostram sient; Ps. 665 Ho. numquid vis?

Ps. dormitum 01 011000; Μ11. 259 Pe, numquid aliut? Pa, intro 01011000; Cist. 1, 120 Gy, numquid
1110 uis? Lo. 01 10100ος Pers. 4, 3, 5; Τ1111.762 10011101 1101010, 0100111111 dicent quam ut dent mutuorn3
Capi. 102 stipis, 111 impetret; Mil. 669 Pu. quid optensis? Pi. huic 111 referri possit 0101101039,
Men. 8180100111, 111 fiam miserrumum Rud. 873; Tr. 648 proeoptooistt amorem tuum virtuti 111
praeponcres3 Rud. 629 speras tibi hoc 011110 multum [0111111111 sirpe — 01000 011 lippitudine usque
siccitas 111 sit tibi; Oist. 2, 3, sn Ph. deos teque spere. La, eosdem ego 1110110110 domumjup
1101111αο 0110111111 1111111, 01111110111·110111; Trin. tenementum vis, 11100111 sinn dote frater nuptum
conlocet3 Ps. 1033; St. 58 qui 010001, 01111011001111.

b. constituo, 0011010001, convenit, promitto, jubeo, impero, precipio, 11101160,
6100, sdico, predico, nuntio, renuntio, inclamito, dono, sino, patior. Ps. 549 rus 111
110111, jem heri constitueram Amph. 635 110 dis 001001101001111111, voluptatem 0111100101 comes
consequatur, Capt. 378 110000000111110111100100011060,01101011101110611011011011111011.225;
Rud. 1217 quod promisisti 111 memineris3 Amph. 205 Telebois jubet sententiam 01 dicent suem3
Ps. 1150 hoc tibi erus 010 jussit serre 010110 iit mecum mitteres Phoenicium3 Men. 1051 imperavi,
01 huc venires3 B. 7823 Aul. 2111 impero etque 0011018601,11-111100001101161111110000;Μο11.
841 011 10100101, 0100011110 001110001010111; Ps. 697 1101011010011,01110111111011101101111011106611-
cerem 011010 Men. 8553 Mil. 795 110 praecipito mulieri, 01011111110100 tuom esse uxorem; Ps. 161
11111 1100 warsipio, 111 niteant aedes3 Mil. 966 1100 negoti clandestino 1110001001011011110111111011111111;
Cure. 4113 Mero. 426 0110110011001100011 111111101011101’011101101110111;,81. 652, 01110. 346; Ep. 47
0100110011 1111111, 01 fidicina emeretur sibi; Amph. 83; Μ11. 1089 Philocomasio dic, domum 01
transeot; 1191, Τ1111. 582, Μο11. 992; 1044 dicam, 1110 11106 011001; Rud. 1096 haut iniquom
111111, 111 ostendaturvidulus; Truc. 4, 11, 15; Men. 786 (0110111111, 01000010ος Ps. 127. Α111. 281,
805; Ps. 1117 pientiae, 111 001100ος Ροο11. 1118 stitutus, 111 prodeot; Trin. 990 renuntiabo, ut sciat

¹ ex variis lectionibus affero quid ibi 1000101 quid ibi facere vis?

'² cfr p. 21 not. 4
³cfr enunt. rel. (p. 9 Adn.) et 01111111. conseo. (p. ‘28 66111.

 

