50 murmuriosae tommosam.

.-— -ς--ψῂ- ——---—.-—--—-.-—..- - - -—-—---—- - ———— -... -——--.-—.---—-.. ..n—Q

0. Altera sententia pertinet ed genus potentiale, altera ed irrenle¹. Aul. 523

carpellorem ego illum, m'· metuam, ne desinat memorare mores mulierum3 Capt. 712 515515
hoc gnato tuo tuus 555555155111, qualem haberes gratiam? -·Μ11. 1356 51 155 tibi sententia
55551, 5151 servire mavelim· St. 510 rocem ego te ad me ad cenem, 15555555555151151585155151
te 555555 cenaturum esse hodie.

Ι

II. Nonnulla de conjunctionibus observanda.

A. Si.

Enuntiatio condicionalis adhibetur

1. Pro enuntiatione causali post verba mnandl.

Mil. 1326 m'l miror, 51 lubenter hio emis,- Rud. 505 pol miruune miror, navis 5115555551
tibi, 555155 55 55 55515555 parta 5555 vexit bone; 0555. 265 511111 591 intrandum, 55115551511511
tibi; 055. 191 mira 5551, vera 51 pradices3 Ρ5. 442; Ter. Haut. 383, 525. Ρ5. 435 quid 55550511,

adulescens homo 51 amat, 51 amicam liberat?

2. Ρ55 enuntiatione interrogativa (cfr uaev. 5 555. aa a oum 1555551555
cum conjunctivo jungi potest atque adhibetur post verbe, quae·eignificant · ’

5. 0555555155, 55 5111151551 perscrutor, notaacnota, 55555115 (lyssna 5111), video, 5155,
urniorum 5155515, emmor, ropito, quaro. Men. 1461555551555155151155555555545. 399 oi
is 551, jam 55155 potero; Marc. 155 prius quem sum eloqutus, 5515 51 mentiri 5515,· Μ11. 619; 0155.
4, a, 1a nunc vestigia hic 51 555 arura, noscitobm Trin. 148 55555115 siquid 511555· Aul. 620
perscrutabor fanum, 51 (155 555 55, 555) 1515551555 uspiam aarum 'Ep 567 155 ‘rideam 51 mea,
51 salva mea 511; Trin. 763 51515 consilium 51 515555· 748; Τ55. Ad. 239 eide 5155515 515551,·Β529
ibo ut 5159515 huc ad eum, 51 [551551 domi; Ter. Eun. 545 515555 ai debriet· Haut. 170155, amam
51 1555155055. 591 oisc huc, amator 51 5 1555 rediit domum3 Ter. Ad. tetrisono freter redierit
0155) 0555. 701 ’55155551 auctorare. ego 51 55555555 hoo intervos 555555555; Most. 838 istoc ad
vos oplucre, 51 volturios sorte 555515 oontui; Mero. 941 rapoto quiscum avexerit, quis habeat,

51155551155515;Ρ555 1, 1 ie 55555555 equidem, 51 5515 credat.

. b. thte, fbrsblra (155 555 55, om): 55555515, opperior, 555555, operum oo. Trin. 98 aspecto

etquid 511555· Ρ5. 1034 555 apperiat meum, 51 aaa eolica mulierem secum semul; Cas. 540 jam
dudum 51 arcessatur ornata conportet domi; Ter. Eun. 504 555 emperiam, aiqror'd nri 15555555,-
Τ555. 3, a, 55 Strabacem hic opperiar modo, 515555 555155· 055. 542 15555 1115 te, 51 se aroeeaae,
mam· Mil. 1207 51 poeeem 5115 modo impetrare, 55 551555 555 55 abduceret, operam dedi; 0155.
1, o, or oi reo' nunc suem operam 5151, 51 5555151 meretricem illam invenire; Trin. 120 51551
operam dare te fuerat aliquanto aequius, 51551 probiorem facere 555555, aaa 511 (= quam 551)
in eandem accederes infamiam. ¹

5. Post 5115 verba saepe, itu 55 audiendum sit: [ὄν 51555,15’555155,5ηι,· praedicatum
condicionalis sententiae saepissime posse significat. Trin. 959 huic menophantum (5511115 5111 555
sk'almstyoke) 5515, 51 hunc poscam — circumducere; Men. 418 5155515555,5515551551555,55511551,
81 positum hospitium nancisoi; 1049 nuno 15515555 -51555551555555555 ut pallam reddet; B.
11513 Trin. 921 Ch, nisi nomen patris dices, non possum istos monstrare homines, qnos tu quaeritas.

quod ad compluerat? conjectura 51 reperire 55555555555551115555 det (= sag 55555, som det

ξ 515 (iffa 55555. acad. alt. 56111155. 1555555111 p. 420.
515 d.

 

