18 · 111111111οκ111 massionem

h——m-—m———ffl-——ss— --- ..-

cfr Nep. Att. 1011) 1111011111 1011111111111111111Ρ111.7,1,11011111111111 antideo.
neteerrnnnns hominum nt vivam.

ΙΙ. ObJ'eotivee‘ enuntiationes consecutivae.

Incipiunt ab ut (uti) = ott, ai 111, utnon = 1111111, eci 111 tolca· inveniuntur poet

A. Verba faciendi.

Facio frequenter occurrit, vel posita vel omisso particula 1111. Ο1ρ1.856111111011111,11
cupias facere sumptuum Ps. 923, Amph. 380, Β. 352; Amph. 555 socie. 111 tuis nett'ln aput te fides
111, 876, Poen. 165 ego foetam, 111 110111; Capt. 931 fecisti, 111 tibi ttttmqttatn referre gratiam
poss1m.

Fornne imperalium (face, fac, facito, facite) ante ceteras usurpantur et quidem saepissime ad
circumlocutionem efficiendum. Trin. 800 uxorem hanc rem nrt 11111· [acm As. 90, 11011048, 10111,
Τ111. 2, c, 251· (lapt. 3371111111 nt redimatur; Amph. 978, Rud. 1088, 1218, Poen. 580, 081
haec curate 11111 sac — atque nl ministres mihi. Aul. 25711101101111111111111118,·Β. 328, Cure.
210, Ps. 515, Ρ111. 3, 1, cm Mero. 5651111110 1111011111, St. 519, Men. 43711115111111111,·Μί1.
1177, Capt. 689, Cas. 524, 0111, 1, 1, 1111111011111111. 36111110111111)1111111,·11111. 2711,
279, St. 148 [1111011111111,·Β. 1153111110 11 [coelom Oiat. 1, 1,11; St· 309 fores srccitc nt pa-
teant; Mil. 1395, Ps. 163, 177, Μο11.78, St. 65, Cure. 314. Saepe apud Ciceronem: de Or. 2,
195,171112,10,3,1;Ὲο111.7,1,1;7,10,1;9,0,1.

11101. 1111111111 consecutive 1111151515 repe 1115111111, 11 11111111111111111111111
fungatur munere in primaria sententia. Aul. 443 ego 11 fociant, miserrumusmortalis 111 sis;
Most. 389, Amph. 297, Α1 28, 140, Cept. 009, Cist. 3, 11, Ρ111. 3, 1, nn, 3, 3, 10,Ρο11.479. Ellam
1111511511 nornen 11111111151111111115111111111101111. Aul. 797 eur ejulos, quem ego 11111
feci jem nt 11110 filiai nuptiis? Pers. 5, 1, somnes 11111101 focr'oen nt 11111· Poen. 453 nee potui
propitiant Venerem secere nt tandem esset mihi; 1289 011111010111111111111111 merulea3 Ep.
606 111111511111111 1111111511 huno nt fiat diem.

· Efficio, conficio, exsequor, perpetro, exterebro (= utpreeso). committo (= leta gt
derhttn, vara skuld till). Most. 410 officinm, nl liqueant omnia; Ps. 4114 1011111111 jam te hic ver-

bis, 111 tu censeas non Pseudulum, set Socratem tecum loqui; Aa. 103 1111111111110111111111111,
bent3 Mero. 935 certum ensequlcl, operam 111 sumam ad pervestigandum, ubisit illae03 Aul. 450
neque in periclis umquem commolitum nt siet; B. 1037.

11111. 11 demonstrantem coneeootlnem enontletlonem neutmm pronominis pont objectum
11 primarie 11111115 potest, 111 11 nonnumquam 11 1111111 noceri 111111, 1011111151 11111115111111111·
verbialis en objectiva 111, u 11011111 quoqne 1111111 eet, 11111 nentrum pronominis 1111111 1111
1111111111 senientiam. Aut, 365 unum 1011011015, telin puteocenanrooquant3 Aul. 74001151
eusu's l'eccre, 111 id, quodnon 1101101111, tangeres? 48ος Mil. 93111111111111111, nt concubinam
hospes lrabeat hodie3 St. 040 neque ego 1111 contuitum, 1111111 esse homines mortuom dicant fame:
Pers. 2, 2, 11 numquam 131111 11111θὸ10018, 111 sis pejor, quam ego siem; Cas, 701 id perpetrem,
quod coepi, 111 nubat mihi3 Amph. 185 sacti qnod 8011711, tlt quid se sit (lignum sciat3 (lure. 258
[00111101111111111 111111 magistro suo opsequens3 Mil. 3411, Poen 422.

’515Μ1

 

