ermenricum commotorum. 45

—-,-,—.—-————---—-— ——--..——--- --—- —- ——.-—-- —---———.--—-—- ..u-0..

1111111111 suum qui officium focerest' t,1mmemor 1111111111111111111111,· Ep. 223 Poen. 1195111 pulcro
11111111, obsecro, ,11 tibi illi 11111111 oblitumet fuligine? Ae. 942 siquid clam uxorem suo enimc [1111
volup, neque novom nequo mirum secd; Rud. 272, 346; Ρ1. 9101111111111 ego 11111111, homo 111111
1111111111. 308 1111111111 hominem 1111111111, 1111111131, enimc servit, non 1111;Μ111.594111110111111,
quod promisit, seed, non 1111111 salum Truc. 1, 1, nr. Rud. 1103 dixi equidem: 11111 parum 111111-
11111,11111111111111110;Μ11.815. Ep 59911111111111111111111111111111,11111111111111011111111111011

b. Oomunotivus' Jussivus vel imperativus 111 1111111111.Ρ111.488811111111 istuc
umquam [11111,111181 turnino 111111111111111111111111111111111111411111. 32311 1111111111,

11111111111113111111.131111111111111111111111,1111111111111111111111111.

3. Futurum simpl. 111 111111111ο1111111111.

n.- Ῑῃᾶίοα1111ω1111111.,[111.11111111, [1111111111 prim. 11111· Β. 911 satin 1111111111 cxmo
11111111 hodic male quom audivit umquam? Mil. 1173, Μο11. 3893 Μ11,697111111111111,11-1111
1111111111,·111111. 1043 quemquam od' tgnob um arbit trum me adpellis, 11(111111111111’111111111,11111 ignc-
1111,11011111ς1111101111111111111 lohe), not us ignct iesumust3 -—.Men 249 quin 111111111111111, 1111131111-
111111111111111111111111118111111.91911111111111111111111111111111 11111111111111111111111111111111111
quos tu quaerit oo; 793, Cure. 328; st. 68 11111111111111111, soror &affirmabit pater advorsum 11111-
Amph. 1050 11· patrem, 11· avom videbe, curn oplrttttcabc; Curc. 569, Μ11, 195; Τ1111. 612 flagrtmm
quidem'hercle fiet, 1111111101 1111111111· virgiui3 Pe. 178, Μ11, 450; Rud. 753 rd'offerument os 1111111111
pluris quam ulle navis longa clavos, 111111 ego ero mcudaciesumus; Ae. 248 ei mutuas 111111 potere,
certumst sumam saenore. — Mil. 1243 te vilem seceris, 11 te ultroldrpt'ere; Rud. 11353 Most.
210 11 11181 amabit ultro, perdiderit tentum argenti; Trin. 41111111 non licebit, luscus dixero.
Pocn. 983 111 respondebunt, punice perpamloqui: et' 11111 (hermem 11111), tum ad horum 'mores
linguam 1111111. ’

b. Coniunctivus iussivus vol imperativus in prim. sent. 111117271111111,111111111111111111,·
Β.1003; 0111. 2,1,11 vir 11111111111111, jube dorni opperirier3 St. 67 11· quie quoerel me, indo ‹voca-⁴
1111. aliqui; Rud. 813 11 appellabit quempiam, vos respondete 1111111 istarum 1111111811 ipse
abicere hinc holed extemplo amplectitote crure fustibus. 1111114, Ep.264 11 placebit, utitor

co'nbilium, ei 11011 placebit, reperitote rect iun.

⁴4. Futurum 31861111 condic. sententia. ,

a· Indicabivus ( 111131, pers, ful. 11111111, [111. 1111111 sont. primaria. Pe. 100 11111 lacrumis
deperi-3 argenteis, non pluris refert quarn 11 imbrem iu cribrum ingeram Men, 472 101111111111111
sum, 111 hanc injuriam 1111118 pulcre sltem· — Rud. 81011 hercle illic illes hodie digito 111191111111111111,
111· istunc istis tractaretis, portetis ambo; Amph. 4281111111111,11111111·11,·Μ111.21211111’1
hercle, 111 ego illurn pessumis exemplis 1111111111,·Μ11. 163. - Amph. 358 auferere, lton 11111111,
31 ego fustem ettmpeero; Curc. 726; Ep. 728 numquam hercle hodie, 11111 mc 11111111, solves,-
Cure. 174; Truo. 2, r, 111111νί111 ocius, 111 manu 111·111·1,·1Ρ.1 2121111111 11111- (1111111111
111111 [11111111 111 ἀορο11111μ- Amph. 198 ei 11111111 mbndacium, solens meo more fecem B.
363, Most. 1006 verum crae, 11111 quis prius 1111111111 me, vel aput te certavere ; Men. 54;Ρ111.
3, 1, 3 qrtod 8t' 11111 dederit, atque hic dies praeterierit, ego argentum, ille jue jurandum 1111111111,

b. Oonjunctivus Jussivus vel imperativus in prim. sent. Amph. 671 oieitulamcepero, num-
totertrorer0; Most. 192 di me 111111111111, uisi ego illam onum interfecero,- Rud. 789

R h¹ llnon insunt haec verba (1.5117-5111) in cod. 1111111111. atquc interpolatori ca tribuenda existimat
itec e'us.

 

