5511155155 remisimus. · 63

,αρσια-...ιιι-

5555, 5555155517τί5. 541;151524115155545151111555115,555511111151555655 51551063 ‚

lom consimilest 511515 possem 0555. elo-312 tom ego fui aute liber qaam gnatus tuus. 1551
mihi pamm illi libertatem hostilis 55151111 manus. 15111 1115 aput nos servit, quam ego nuno hio
opud te pervim Cure. 657 terrefactis novi quam me; Ep. 5043 Most 559 tam samia vinces, quam
pirum volpes eomest; As. 124, Α51. 548; 0551 639 55115 15555 15151511551511551511111555 5555 servom
in Alide 55555 5555 5555 Philocratem? A‘r. lam 55515 quam numquam 555 invenies 555551 As.
490 tam ego homo 515111 quam 55; 0555. 543; 0551. 616 quam tu filium tuum, 15111 55551155
meus desiderem Mil. 1202, Ces. 430; St. 454 lem confido quam potis3 Mil. 457 tam eost pamm
potis nostre erilis concubina.

Quam numentanus 1551551511 junctum: Mera. 956 tom propitiam reddam, 511515 qaom
propitiati June Jovi.

Oorrslatum omittitur (perraro). Rud. 949 555 edepol pisois expeto quam tui sermonis
sum indigens.

151151. Non tam - set pro mntem -55551, Trio. 688 55115 ego mihi telem prospicere
qui meam egestatem leves, sel ut inops infamis ne sim; afr 5111. 852.

5. (lum comparativo: qaora‘mem'e - lem 5551555515 1115515 -’- tam· quem 1115515-
515515, Β. 1091 quam mapia id reputo, 111111 atrapis uror; Poan. 848 palam 515515 50555515,
tam anapia nimbatast et nugae merae3 As. 158 quam 1115515 55 15 1511515 capessis, 1551538555 to 5²1
551155151511; B. 1076 555151115515 in 5551515 meo foveo, 5555 5155551155 turbes turbet: 515515

551551155515555 adformido.

5. (ium superlativo vel in utraque sententia vel in alterutra. Aul. 286 quam adprobas
propinquitate proxuma 15 adjunxeris, 1515 optumumst; Truo. 1, a, aa amator similist oppidi
hostilis. 555111 primam expugnari potest, tamid optumumst amiam 111535 fateor, ssd longo
aliter est amiens 51555 amator. oerte 551515 qaam 5515151555,15555515155111515515151555ς
0551. 998 quamprimum poterit: in rem utriquest maoeume. - 0555. 652 quam et'tieeumpded,
1551555556515 5111551551 volo; Mil. 781 prtem pellatam verba 555151 maxuma ad oonpandium3
Mero. 121 quam restite, lam mammaeam 5511515 vortitur.

Gomlotum 5511151151· nonnumquam. 5155. 6 quam 5515νοί11 verba 5511151515 pomeretam
0551. 448 quam primum 555515 redeas; Mil. 788 lautam visan nondum 1555551115 sit? Pa.

siooam at sucidam: quam lepidmsumem 55115 quamque adulescentem mamma.

Aeque - quam (haud 55555). Ep. 307 5511515 ¹esse opinor ego agnum inomniagro Attioo
teque feracem quam hio 555 555151 Ρ511555555; Μ11. 465 55555 quisquam est 151115 audacia, 551
11555 faeiat confidenter quiequam quam mulierem St. 275 5151551155 numquam ceth patri 555
55551515 lepidum attulit, quam ego 5555 meae nuntiabo erae; Aul. 297 pumex non oequeat aridus,
quam hio est senex.

Proinde - 55515;61“515515 - quem 15515 - 511555 teat eeateaeemem 55115111 - qaam
Troo. 2, aa si proinde amentur mulieres diu peramarunt, 515555 ementes balneatores sieot;
Amph. 943 515 teate 551151 sunt inter ⁸0 55515 prius 1511 5115551 ed mdo 51151151· eom stim
11515. 297 bia tamo 55155 quam valui prium Men. 95 prtem 1115915 extendas, 151115 adstringunt

511155· 0551. 422 irtio me «115111 rememorem partem laudat (ej teodrada 1151511 ael myoltel),
quam¹ 1555 meritust 55 laudetur laudibus.

Proeqllam (prm quam) signifieat mot som, i jemfdrelse med, Amph. 634 parva 155 555 volup-
tatum 15 vita, praequam 511511 molestumst; Aul. 507 5515151551 5115511551 sumptus 551 petunt;
Most. 982 51511 555 quidemst, triginta minse, prce quam alios dapsilis sumptus feeit3 1146 jam

¹ 81111. '’quam‚ weil das Vorige den Sino von minus hat’'.

 

