ΠΠυΠτΠτΠΠΠΠ 01Π11111ΠΠ “ ’27

Enuntia aiones consecutivae

Sententia consecutivae in conjunctivo ponuntur.

Ι. Adverbiales enuntiationes consecutivae.

Incipiunt eb 111 (1111112 ,1111111111 n0n²= (1111111111, 81101111101. -

ln primaria sententia

A. Ponitur conelatum demonstrativum 1111111111111, 111111111111), qno unum
aliquod vocabulum (interminatur.

1'. Correloium est adverbium: 11111111,(10·1)10(11),(1(111(),(1(11101(Π(11111,1(Π11. Mil. 775 1111
magnus est moechus mulierum, 111 11111111111111111ΠΠΠ 1111111110 0101111111, Aa 25 ito rneopstinateedgrcs-

su',s Π( non a3udea1n 11111173011Π111 0111111111111111111111,111111Π11ΠΠΠΠΠΠΠΠΠΠΠΠΠΠςΜΠΠ(1067,
Capt. Π84;4 ΑΠρ11.844(1010111111ΠΠ1111111101Πο101111(1111(10111111101111Ήο111111)111100111Π11111οΠ1111111
Μ11.1174,1290·Μο11.19111110111111Π111111(Π11111,) 111111101110111110111οΠΠο1)οΠΠΠ1;1ΟἰΠΠ. 1, 1, 10
1111 ΠοΠ1001601111001111111011000111Π11,11ΠΠ1ΠρΠΠΠΠΠ111101111111Π,ΡΠ.9271111111111011011Π1111111010111
(labo, sese 111 neget esso 011111, qni Π101;Α111)11.102311111111Π101ΠΠ1110110111),111110101101111ΠΠ
aetatem miser3 Trin. 140 subigis maledici 11Π ine 11(·11(),11(1 quod mene concredit ttnrns taciturnitati —
111 inihi necessesitidtibiconcredcre (11111110011111110011011111111); Μο10.350111111ΠΠΠ1110111111ΠΠ1
callide facundus— 111 possit 10( 111 111108 11111111 illam cogam 11111111 (anda (1111111111), 111 mendicet
ruens pater, Cio. Flauo. 23 11.Π1]1,111111111;1111(1.71100111111111Π11100111111,(1111111111Πο101110111111111111
ΠΠΠΠ.

Annei. 11111101111111 non — ut, adeo non —- ut, tantum abest - 111 - 111, (11Π apud,
ceteros scriptores frequentantur, 11 sermone Plautino 1111011111 sunl.

2. Gorrelatum est adjectivum: tolie, invitos, is. Mor-c. 999 spero mihi ternpus tolceven-
tnrum, 111 tibi reseram gratiem3 ΑΠ. 313 1111111011. 111011111Π inveni, 111 dicamur dignissumi ΠΠΠΠ, quo
cruciatus confluant3 Poeni 186 111) sumus gnatia genere, 111 deccat 111οΠ esseaculpacostas30oa.4l.

Adnot. Major (1111( 11Π) quam ut i: ttae ue ur 101111111111101161· <cinnamonum
non invent (esrp. 12 ,411112 2.) .

Β. Gorrelatum non ponitur.

Β. 1021 ine meliorem l'ecit praeceptis suis, 111 te ai habere gratiam 11111110111Π11; Mon. 712 qnid
tandem admisi in me, 111 loqui 11011111101111211111701111ΠΠΠΠΠ1·ΠΠΠΠ1,]”111)ΠΠΠ; 1111110111111110011
operam dare negotio3 Poen. 244, Amph. 313, 630, ΡΠ. 140.

111111. 1. Ita, adeo 1011111111 nonnumquam 111111111101111,(1111111111)11111111111111111101-
1101118 Vocabulum pertinendi. As 282 maxumas opimitatis suis eris 11111101,1Π11101Π1 ambo 1101)1Π sint
obnoxii3 01111011111112, radoin-,Cre 1201111111 (11; ((10 1111. 1114 1111111111 111111) 111

1111101 2. 1111111 exemplo, 11111111 cont: oratio scripta elegantissime, nt nihil possitultra
(Cic. ΑΠ. (ι’), 1, Β. 21 id mihi sic erit gratnm, 111 gratius esse nihil possit (lom. 13,31,1;

—..——.

¹ do sententiis incipientibus ab 11( cir B. Dohl “Die lateinisciro partikol 1111. Krietinoia 1802.
¹ quin consecutivum endem loco atque quin finale tractabitur.

 

