70 mmnuueurs renuamus.

*qm—m -—---—--—-——·--— —---.-—-... ——n-

156 nuno postquam nihili uua, id vero meopte ingenio roppari; Cure. 325, Mil. 1331; — Pers.
5, 2, a jam diu sactum ost, postquam bibimus.

’ 2. Perfectum in tempor. seht.

11. Praesons in prim. sent. St. 108 pol ego uirorem quatro, postquam vostra muter η

1111111111,- Oopt. 144 ego, postquam gnatus tuus potitust hostium, nune 1118111111,·Α11.80 nuno ³

defecato demum animo eqredtor domo, postquam percipeat salvs esse intus omnim Trin. 998
postquam ille hino abitt, post loquendi libere uuam tempus vonisse3 Pers. 4, 3, su 4, 1, 13
Po. 894, 1053, Rud. 528, Amph. 846, Trin. 417; Men. 684 postquam illem dudum. tibi
111111 etque aba ed forum, 1111111 111111, nuno te 1111111111’1111111-9881011111. 157 suqitaut omnes

hono provinciam, post Philopolemus quam. captust tuus; B. 171 erilis petria salve, quem ego ,
1111111111 postquam hine in Ephesum 11111 1111811111 111111111; ——- Ces. 412 qu, malo, Chalino, tibi ¹

cavendum oenseo; 011. temperi (nu st deget postquam oppuquatuutst oo. ν- Mero. 374 in portum

hue ut summamus, neseio qui animus mihi dota,- Most. 220 eundem animum oportet nuno mihi ἵ

0¹⁸⁰· gratum ut tupetrmt, atque olim; Men. 634 ut 11111111111111111, redeo 1111111111111
domum (cfr postquam Men. 684); — St. 29 viri nostri demutatarum, hio terttust uanus 1111
111 uu tu pci- 1111 aeae 11111, eom 111 111 111111 horta.

b. Postquam i'n prim. onum. St. 15611111111111111111111,11111111111111111;Μ11.
400 neque huo umquam, postquam 11111119-111111, intra portam pettetraui pedem3 9119, Amph. 611;
’ Most. 957 postquam peregre hino' ejus pausabat, uumquamhio triduom uuum desitumst poterium
St. 268; Amph. 605 huic homini neseio quid eat maliotjectum, postquam atim capt. 92 postquam
meus est rex potitus hostium, nune hie aceepit quaestum huna inhonestum3 Trin. 000. Cio. Aa.
2, 11, 1. -— Amph. 783 neque pedem meum huo 11111111 etiam in mdis, ut oum exercitu hine profectus
suum· Most. 471 septem menses sunt, quom in husee 1111111111111111111111111111111,8111111111
outiqraotmus; Ep. 600 quid 11111111. illam ut proauum 111111, numquam 111111 postea! aie. Brut. ξ 19.

1. Futurum in prim} sententie (perraro). Amph. 481 alter decumo post mense nascetur
puer quam semiustum, alter mense septumo.

3. ῙΙΠΡΘΓ166111Π1 in tempor. sententia (raro). Most. 640 postquam huc aedess ita eruut
ut dixi tibi,. cooutuuost alius aedis taurea-tus sibi3 Ter. Ph. 5705 Liv. 1, m, s postquam instructi
statuat, - 1111111 proterium As. 343 in tonstrina ut 1111111111(1111111111111111111111111111111111;
Men. 63 rus ut that forto just sota. 111111 11111111 atq· Ter. Ad. 40ss ut 11111111111111111 [1111111111-

tum, interponit homo de inprovis03 Cic. Verr. 1, 1, 11111 1111·1111111·,1111111111 ei ouri03 Liv. f

6, 14, 11 22, u, 33 abt (semem B. 685 quid, ubi reddebas aurum (nur dot 11111 din afsigt, (1111111111
t stupet stt mortemne), dixisti petri?

4. plusquamperfectum in sent. temporali (rer0)¹. Cure. 646 postquam illo ttetttumst
jam ut me mutuaverat, exoritur ventus turbu Most. 484 ut foris oeuaooret tuus gnatus, poet·
qaam ream e aena domum, 1111111111 omnem Β. 9137 ettotam primo at 111111111111111111111
menducium -ι, ibt signum ox erce jem apstuli (cfr 9601; Men. 63 rus ut 1111111111, ut multum ,

pluerat —.

tdaot. 1. In conjunctivo (cfr p. 671 sepo ponuntur 1111111111 toatoteotosntubi,mro 11111111
postquam, 111 1111111111. Τ1111. 1086 credidi segre tibi id, ubi (11111111111111, Rud. 1337 dejero te
argentum mihi daturum eodem die aa: viduli stes patitus; Ep. 386, Trin. 699 id agis ut, 11111
adfinitatem inter nos nostrum (111111111111,1111111111 Mil. 3, 1122, Β. 43, 45, Rud. 1220, Μ11. 742

hospes nullus tum in amici hospitium devorti potest, quin, 11111 triduom continuom suerit, jam κ

¹ iu hujus generis exemplis saepe difficile est dijudicare, utrum ipsa ectio an status sotionis portento
gravius sit ostendendum atr Hoffmann ”die construction der lat. zeitpartikeln''. Wion 1873. p. 111-40.

 

