Ι211 -- - -- ψ impunitionis 01161111, - ,—

Capt. 2111 1111110111 vobis stt-tous propter 11610 rem, quum quae volumus 106 oopiae fucitis 106001-
potem Rud. 11711 quom isto res 11616 evenit 11111,1111116,91(11111(11’,·12711,1110.2,1,63;2,6,11.

Η10611111 ee referri possunt voeabula, qum significent deos propitios alicui optare: Poen.
11117 multa tibi dei (1611111011, quoin me salvom esse vis: 11117, 21111; Capt. 31611111111111611111111111

optutu offerunt, (picum me tant-o honore honestam Mil. 14111 di tibi dente [10111111 semper, qttotn
advocatus bene mi odes. ⁵

8. Gaudeo, voluptati 661, volup est. Men. 11133 1111111111 liberas 1116161·10,11111111111,·1’11.
417 quom. nos di juvere, patuino: Amph. 1181, Ep. 711, Μ61. 11411, Most. 1128, Rud. 1365: 11s3

quom te di 611111, 110111111111111111111 Poen. 1412 pinum istas invenisti filias, itu me di 611611, 11
mihi volup est; 13211 pandet) et volup est 111111, si quid lenoni 11110 optigit magni mali, quomque
6 virtuto vohis 1011116 optigit& Rud. 11711, Μ11. 1211.

Δ 4. Doleo, crucior. Most· 1411 effitiunt, (potunt scio ut 11110 sum 6101611111;’1“111.11711
quom 1116 11661 ut eum esse 10110, 1710110101,

Ι 1111101.1. Exclamntio nm enuntiatione primerio nonnunquam 1101111111. 111113661111111111.
(1110111 venit mi in mentem, ut mores mutandi sient; Men. 31111, Ρο61. 791 6101111011 egohabui

hos ariolos haruspicem Capt. 91111.

111101. 2. Neutrum pronominis roro ponitur, 1111111211 id volup 661, Trin. 117111101110101.

¹ G. Quod.

Praedicetum in prim. enunt. est

Inclamo, beo, oruoior, 616061660, miror. As. 584 hospitem 111111111111111,(111111166611166111.
mihi fidem habere 1101113161· Μ11. 4118 nimis dent, quud conmeatus transtinet transponentem Cept.

oon pund 1116161601, erup-[013 1143 16 nolim 811316111111, pund ego iratus 61 1601 11616; Β. Ι.”12“;1;Ρο61.
1374 16 mirere, mulieres (1110116111 sequuntur3 B. 11173. ·

111101. 1. GonJunotivus 1116111111 nnnnnmnnnm pont quia, nunqnam pon quom, penno post
quod.

11111101, 2. Εκ 111, nnn 111111 1111111111, apparet objectum mundationes 01161161 apud Plautum

longe 833111εεί1116 11 quia, quom, 11110 a quod incipere (nonnumquam 100. c. inf. cfr Kuhn. p. 1111111.
Terentino nonne quia (Eun. 11811 gaudeo, Ad. 111111 gratias ago, And. 376 suscenseo) nenne quom ¹

(Lnbb. 11117111611161101111111. 611116111611610)1616111111. 1111161166 11116111 1111111 scripto· ¹
161 nujus generis 1611611116 ent 1 quod Incipiunt 6111 111 100. 0. inf. ponuntur, 11161 qnod pont verba
laudandi 61 gratulendi conjunctio quum 1116111111 (1111111111.1611141611111161110111 indica·
tivo junctum. Quia 11111111 608 rernm eti. (110.1108111618,10; reprehendis 116 qnn'n defendam.

1111101. 3. 611111111111111111111111111111111111111, nntium 111 (Most. 131, Amph. 1141,
Pers. 2, 11, 1; leutio quoniam in codicibus non nititur). Vide 11111111. pag. 103.

 

