80 ’ murmurem 1011001000.

310118(1111).111,00.·771 verumst modus temen, 0110011 peti uxorem opertet; Ps. 62411010 olim

quom Ermum„ urgento 111001110001000111111001,000011(000001110111111,1001010111100)10101011011101110,
’ nequedum rettulit.

'R Pnllsqllm( (11110- 1100)

A. Iud 1100110110.
Actio enuntiationis tempernlis sut singularis est 011111οη1ἰο0001 non flori indicetur.

1. Prteeens in sent. temp. Nou rere de 10501 suturis egitur (cfr Draeg. p. 618).

Praesens (indic, imperat, conj.), 1010 futurum 01 psrf. in primaria sent. 11011277 pedm
jem convivae obambulant ente ostium, quam ego opsonatu redee,· Mero. 456Dem. praue respueres

quam 1000. 0101 prius tu 01010 quam 0011110, peteur- -Poen 1211 po 11ιο quam 001110, voe
0010 01111100; As. 232, St. 538; Mil. 1329 11001 conplecti prius quam proficisco? 13393- As. 940

da savium 011010 prius 001110 051’0,·Τ1110. 1, 2, 19, Curc. 210; Mil. 1408 opsecro hercle te, mee
verbs ut 01111100 prius quam 00001· As. «1481Μο01. 326 esve, ne 011110 111 vio 0001101000, quam
— 00101110, St. 197 qum loquitur auscultabo 111100 quam 000100οο1·; Cic. Phil. l, 1, 11 priusquam
110 republica dicere incipio, peuce quercu. Trin. 198 numquid prius quum abeo me 1000101089
01110. 637 is priusquam 10011101 (prees. hist.) mihi 00001001. 67 puer surripitur Carthagine
sexennio prius quidem quum 10011101 (prees. hist.) peter.

Actio 1101111100. capt. 663 semper 000001, prcus 011001 00111101 11101101; Β. 4390101100,
prius quam septuennis 001, si attingus eum manu, extemplo puer paedegogo tabule (1101010011 ceput.
Mil. 709 prius 0000110001 adsueti, 1001111111 noctu ut somnum ceperim.

Adit) 1100111001ον 0011 fieri. Men. 921 quid cessas dare potionis aliquid, prius quam per·
cipit insanie? Poen. 790 quid ego dubito supere hinc in melam crucem, 011110ᾳο11111ὴί0οψ
torte collo 011 praemuniretur? Trin. 984 properas cn non propere 05110 'actutum nb his regio-
nibus, dormitator, prius quam ego hic te jubeo mulceri mele? Cure. 567 reddin en non virgi-
nem 01100 quam 10111110 mets 0100500101 objicis, mastigia? Ep. 616.

2. Perfectum 011000. sent. ’

’ Ρῐῦεθιισ (indic. conj.), perisct. ind, impf. (ind. conj.), plusq. ind. in prim. sent. Poen. 919
satine, prius 00011 unumst 1010011101 telum, jem 100101 alterum? Amph. ueprius 0510011011
¹lecti concaluit lecus; 11010, 155, Mil. 1005; - 111111. 1131 prius quam plene 00ρο1011 11100 eum
esse dixil; Mil. 119, Amph. 102, Aul. 2083 Rud. 1168 di perdent me, qui uou m'rcuuwpexi cen-

tiens prius, me nequis inspectaret, 0110011010 0111011011 eque3 -Τ1111,976011000001010
0100 quam 00111001 mentionem As. 1413 - Ps. 53 priusquam hinc 115111 quindecim miles mines
1101101011-11001.79[ασο0111011001,01111000010000ιὶ0 0011010· capt. 537 utinam te di 00100
perderent (lude 1010011001), quum periisti e petria tue.

· Αο110110101100. ’.11111526 vinum prius quam coctumst 0001101 putidum Ps 818 ,prius
001110 triverunt oculi pt 0111110111 saud

Actio 1000010110 0001011010 prohibetur. Aul. 397 cesso 011110 quom prorsus perii currere?

3. Futurum (01010101 raro, 01001.) 1010111001. sent.

¹ Futurum (simpl, exact), praes. (ind. conj, imperet.) in 01110. 00111. Pe. 5240111ιο 011001
istem pugnem 01100000, ege etiem prius dabo eliam pugnem cleram, 885 prius quam quic·
quem convivis dabis, 01101010 tu 011110, - Β. 921 ques (Philippos) non dabo, prius quam prius
filium 0001011010· Mil. 2143 Mero. 863, Pers. 2, e, 01. - Mero. 496 uou 0000100, potus 00001

 

