48 unumunurm 8818188188.

,-....---.-. ---ι-.- .-....-.—- -—........ -—-— *au—.-

eoum 1888818888881 1888181828118 diu; 242, Μ11. 1318; St. 144812188111,1111181 1811188181· ¹

2222221221.

’ 2 11188118 81818111121282 1188 ) 111 cundiam sent.

¹ Irrealie presentis (111182) vel 8182811212811188211 prone. 1811. Trin. 5688111128 1821118-
888, 88888 (1111812 nuno sero 811818;Μ11.133, 1309, 838, Ι’11111 632; Β. 1207 hi senes 1128121118-

seru nihili jem inde sb adulescentia, 11811 hodie 1188 lentum flagitium facereret· B. 217 111
euentus Venerem suessulam Junonem 8211811811· 12018 Mil 1320 81 non meeum etatem
8818882, hodie stult 21 uenerem· ·Trin 9278188881188888,1888812188811811181;11882148.1111118,

811. 899 pol magis eupieeel, 81 dormivisset domi; Aul 669 ni 8828888881 corvos ,8811188111
miser; Trin. 172.

2111111.111181181828112111812281111111188118818218111128.111101111118111111188811111αῇ8111
egilum (811 Lentim-M. p. 2881111111.3.; Zender. p. 169 anm.). Rud. 890 8118112818 nos paulisper

88188181 (ec non 11111112) 21511111 8128111188811118,· Β. 488 ee· opperiri vellem (sc. nolebam) pau
lisper 818118,- -plus 1111188811.

111111 1. Quemadmodum 11181118 presentis (1118812 ) de 2111118818 8182111128 sollempnem
111 11181118 818281121 (plusq) nonnumquam 1111111111 de tempore 8118881121 11811111111181111111
antecedere primarium significet ur (811. Lau 111-Μ. p. 289 sum. 4). Mil. 720 8121111 sunt gemini
81111881ῃί111, si· 28 bene hebes, filii. Pe. pol si habuissem, setis cepissem miseriarum 8 liberis.
continuo 118111818181 enimi (82111118 8111111182 propos 82 oro): 8111 1818812818881181118(8888111181
till'efvenlyrs 211188 181181), censerem emori: ceciclissetue¹ (eller em hen 28228) ebrius de equove

uspiam, metuerem ne ibi defregissel 811118 sul nervicis 11111.Ι 081211128111111112128118181111222111111, ’

811 insulis 8111181121( 811188 .) 1111111111818881218211182.)1111181811111,1111121811881111·
81811111 18111101, 111 11111121 8111111118.811111111(181882(- reste 8111818811 1 821121128121112

11118, skulle 111 118 feljt medl= felja med)

4 111111. 8. 1111111111 11111101 geuene objsehivi 11 potentialis 11 ulls 1112111121 pendere
802882. llud. 181881 vidulum hune redepr'esem in potestatem ejus, jerameel dure mihi talentum
magnum argentm As. 364 mihi tibique interminatust nos 21211108 ulmeos, 112 hodie Argurippo
urgenti 8888112 viginti minae; Amph. 675 magis nune 1118118111οἲ118111112αοθνε,821111188818811818111(
cerberum (1182. 1, 1, 88818181 mea 88888, qui magis potueritis mihi honorem 118 habitum, 1188118·
Ρ818. 2, l, 818818, quid hine 8811812112111118211811111, 111· lingum moderari queam,

, Temen peretexis 1881 usurpetur, 111 euro semper 21111 enuntlollo 111 11181118 generis (cfr.
eum purtem, quee est de peremi),

112111. 4. 2111 ronne, que 1181121111 18118, 1881118118 oum 1111. sudiri eursu.- Ps. 1111
promam viginti mines, quas 8181111881, 821828828881,·Α11. 470, Amph. 947.

louet. 11. Quid si = hved segor du, om -211111 vore del, om -11111111, om -; el ,
oum 1111812118 el eum conjunctive 18121181 polest. Men. 844 quid, 81 ego huc servos 81181 Most,
582 quid, 81 hio 1118118218 potius ad meridiem? — Cure. 351 ’811112811158111118 2818111181111182”
inquil, eonsilium placel3 Poeu. 1162; Cas. 345 811112, el sors aliter quem voles 8181181222 Caph. 599

pulei, 81111118 conprehendi jusserim?

221111. 6. ⁸llxelemeiio pro 1111111121 8111111121. Trin. 592 111, vostram fidem, edepol re geste 1

pessume gestem probe, ei quidem eger nobis salvos est3 Mil. 055 ο lepidissumum senem, 12 ques
memoret virtutis hebet.

tua—n—3-2..

ι
¹ ve· alemannusque 81 sine;

² sermm- in — urus luerim (1111811811, reuse) rarissime sunt apud Plautum.

 

