ὑ 22 — commemorem-escensu.

———---—- ———-—--n--—-——-·—------ --— - --———-·---——--—-—-—-——-— -

111101. 5. 1110100101011 0111000011181--1110111 01111011 011, 1110011001. pesteque
11101011001111110 1111010, 1111011010 ecio, 11101 (11110 futurumst 01011 elce 8111111 11011 1071 Truc- 4, e, 11,
Rue. 1010, Pers. 14, 00, 1101030, cutes„ 10. 100οη. 100, ees.

6011016. (lonjunctivus 0000 Invenitur, 0111011111 10111011110101101011011101110011111011ρο
1111011011· p. 20). Ep. 416 te pro filio lecturum dixit rem esse divinem domi, 01110 Thebis salvos

1111101111 Most. 1121 1110110010 illum credidi expostulare, (1111(11101011001001011011ος Mil. 860 excru- ·
ciebit me erue, — quia sibi non (11,111110,· - Ps. 336 qui dum? Βα, (11110, 01 ego 00101100001111,
Athenis te 0111101110 nequior: Mero. 4001111 vero? De. (111111 - flagitium 011,Ι 01 sequutum B. 461,
Ces. 260, Most. 1107, Ρο. 318, Trin. 884. - 00111. 705 quor 00 ausus mentiri mihi? 11101110
vere obessent (pot. praet.) 11110110 110 01101101,·Ρο011. 691 Ly. dixerunt 10 (hospitium) quaeriteres
muscis. 001, minume gentium. Ly, quid ita? 0011111100 01000100111111100111110111(1110101001,
061001000110111111 carcerem recte via (conj. 111.) - As. 844 non 00 quia tibi non 001100111110
00111 011111100111110111111011111-1 quae velis: verum 1010111 amo. ¹

B. Quoniam.

’ 'Qumlism (² quonjam) ab initio temporalem 1101101 rim (= dt nu, sedan nu), qnod
e'x honnullis apud Plautum exemplis perspicuum est. Amph. 58611111,01100101001110110011111111010011
neglexisti persequi, nunc venis 0110111 ultro 10110010110111111011111000111,0111001111111100111111119
001 †·nu'kommer -; Τ1111. 149 (11101110111111110 profectost peregre Charmides, thensaurum demon·
stravit mihi 1111011 O. 1101011611111111- 1100110 han mig —; As. 711 nunc quoniam ambo 1100,
01 001 conlubitum, delussisistis, datisne argentum? Aul. tl is (1110111001100111111111100.1110111111
' 111111 01111111), ita avido ingenio suit, numquam indicere id filio voluit 0110.

sepius tomen 00000110 001 significatio: 0110100111 1101111, eo 11111111).

1. Pmons. Amph. eslevera dice, 001 000010110111,110001“0010011 0001060101 Rud. 1122,
⁰ Mil. 839 quoniam. aemuleri non licet, invides; Ps. 7 (1110111001 id fieri 110ss p0isst· necessitas mc
subigit, ut 10 rogitem; St. 411; - Α1111111. 3661111011 tibi luhct 1001111011111111 pugnis plus vales:
Most. 8373 — Amph. 6200001001111000110011110111101101110110601,1001001,οἰ11101110010001110;Αο.
161, Trin. 688 0010 (1110111001 advenis, vapulabis3 Rud. 161110 - Ρο. 21131111001001 1110101010οι11011
video tuo praevortere: (01111111111011111111(11ῗο1 omues [1101111110οΙ 11111 patres sunt?

2. Perfekhum. Amph. 266 (1110011101101111011111111110001111111000101010111,1100010110010
moresque hujus hebere me similis item, st. 676 (1110111001 nuntietumst istarum venturos viros, ibi
festinamus omnes, Capt. 242. - Amph. 184111101101101,οἰ1001110111οο1010110010110011111101100,

aliquem hominem adlegent, qui mihi 00 occillet probe, (111011111111110110 11010 in me fecerunt ingrata
00 11011011 Capt. 336, As. 162, 866.

1111101. Quoniam ollem 111 1011011011110111110111110

o. Proestnt 6111011000. 111111. lli (111011111101111100 virginem asportarier, tetuli etei auxilium
ct lenoni exitium 00111011 Trin. 14, Β. lto-292 (1110111001 sentio quae rcs gereretur, navem extemplo
statuimus. (1110111001 vident 1100 stare, occeperunt 101010 servare in portu, 266, 36411110111011101-
templo vident -3 Men. 486 (1001111011 sentio -1 (las. 1183, Ρο011. 6611 inde huc attingit, (1110011101
capitur oppidum, Cist. 1, u, 10.

h. Persetium 111010110001. (10111. 36 (1110111010 heri indaudivit --001111111100000110110111,1111

pretio parsit, lilio 1111111 1101001·01; Μ11. 1211 (111011101011101101111111111011000111011110111,001110001100,

¹ Nonnullis 10010 pro 00110 statui non potest, 0110111011 significatio temporalis 011 001101110;11110 exempla.
(0111111111. p. lec-188).

 

