ffl.„,.---.eueuammss.auuuue· ,mm—„m Α

2. conjunctivus ponitur, si in ipsa inter sententias cohaerentia positum est, utrum affir-
mativa an negativa an interrogativa sit secundaria enuntiatio. Prim. sententia est

a. Affirmatlva. 'l'rin 1166 si id mea 11111111111111111111,1317110111ὴί1118111111111;310,
694; Rud. 516 rbonamst qaod habeus gratiam morito mihi3 Mero. 502 tibi quidem qaod rideas,

1111111 eet quam at lumordere.

‘¹ b. aepulae.. Aa. 146 isti qaod 1111111111 ipsi 1117111 eet· Pe. 1066 nihil est, quadrantaria·
Trin. 808, Most. 712 1111111, qaod deorum 1111111111111131111,·01ρ1.8421111111,1111161111,

1111111 porretanus. .

o. [reterropatleu. B. 02 pald 111, qaod 1111111111.ρ hvad har du for 11111 1111111111 Pl.
nihil est; Β. 1156 pudet dicere me tibi quiddam. Nl. quid est, quod 1111111118111. 949.

ΙΙ. Quom.

onom 1111111111111111 (ortum ox 1ο, quod 1111111111111111111111111111 dc, deri 111, i
och med detsamme som, att; conjungitur cum indicativo.

A. Verbalis in primaria sententia notio explicatur.

Capt. 615 Aiacem, hunc quom vides, ipsum vides; Pers. 2, 1, aa nihil amas, quum ingra-
tum amaa, Cas. 841 bona multa mihi dedisti, hujus 11111111 copiam mihi dedisti; - Men.
206 pro sano loqueris, 1111111 me appellas nomine; Pers. 2, 1, 11 qaorum, 111 digna es, dico, bene,
non male loquor3 Trin. 342, St. 685. -- Μο11. 720111111111111,ς1111111111111111111; 8199511111
111 aequomst facere facitis, quom tamen apsentis viros proinde habetis, quasi ¹praesentes sint3 B.
337 taluc sapienter saltem fecit filius, quom diviti homini id aurum servandum dedit; 166 fecisti
furtum in aetatem m‘alum, qltom istaec flagitia me celavisti, Capt. 297 fecit officium suum, quom
tibist confessus verum; Trin. 633, 634, Mil. 1071, Men. 701, 668, Β. 162, St. 651, 11111448,
Capt. 412. - Cic. rin. ΙΙΙ, 2, 0 praeclare facis, quom et eornm memoriam tenes - 11 puerum
diligis. —— Mero. 468 me moror, quom heic (=hic) asto; Cist. 4, 111, Ep. 601, Ρ1. 1134. -
Poen. 723νί111161, leno (1111111 aurum accepit eripere Ῑ, dd (= att) —? Amph. 1071 neque
nostrum quisquam sensimus, (1111111 peperit, neque providimus; Troe. 1, 1, 16 ipsi vident, eorum
parem auferimus bona3 Mil. 507 inspectavisti hospitem, amicam (1110111111111111111111111;-111011,
(le Or. ΙΙΙ, 87 virum summa virtute videbamus philosopho 11111 operam daret,· ΙΙ, 22. -01111303
- memini quom dioto haut audebat: fecto nunc laedat licet; Cio. Fam. VII, 28, rmemini, quum
mihi desipere adflatura ——3 Qu. Fr. 2, 1o, 2 memini (1111111 1101111111ῑῦ Β. 677 errasti, quom parum
inmersti ampliter3 - Ps. 931 occidis me, quom istuc rogas; Capt. 371 tu tibi tuopte ingenio
prodes plurumum, quom servitutem fers; Cept. 453 rem meam constabiliri, quom illos emi; Ep.
421 sic adsimulabam quasi stolidum, quom bardum me faciebam.

B. Nominalis in primaria sententia notio explicatur.

l. Substantivum. B. 020 Atride duo fratres cluent fecisse facinus maxumum, (11111111 Pri-
ami patriam — subegerunt; Trin. 638 nullum beneficium 1111111111ἱ(ἰ,111ιο11111111111111111111
placet3 Poen. 472 (le illae 11191111 pentetronica, (1111111111111111 milia hominum — oecidi3 1204
leot· (vitium) e multis maxumumst, (111011 sibi nimis placent minisque addunt operam, uti placeant
virleu Gir. p. 6111. 65, aaa non ea est medicina, (11111111 sanae parti corporis scalpellum adhibetur atque
integrae.

B l ¹ 0113,ss 1111111111, Die Syutax von Quom mid die Entwickelung der relatives tempora 11111111111111111,
111111 01195-106

 

