cucurrerimus Quoius. , '' 71

-—-··-—·---- ----..- -.—.--.-- ——--.---·

odiosus siet; As. 9453 Pers. 2, 25 48 ne, 11111· capillus versipellis ficii, foede servias3 up. 588 non
patrem ego te nominem, ubi tu tuem me 11111111111111111111111111.11911111110111111111,(1111111111111111
11111 erus 1111311 praeloqui; Amph. 439 ubi ego Sosio esee nolim (potent. prees), tu esto sene Sosie3
Trin. 496, Ps. 1176; B. 431 inde de hippodromo et palaestra ubi revenisses domum, cincticulo
praecinctus in selle aput magistrum adsideres (potent. praet. cfr. p. 47, 2). —- Mil. 1167 hasce
esse aedis dices dotalis tuas: hinc senem aps te abisse, postquam [616118 diVOrtlum3 Most· 975 el
postquam ejus hino pater sii profectus peregre, tum perpotasse adsiduo hic simul tuo cumdomino?
Merc. 61, 73; 67 extemplo inde, 111 spectavisset peplum, rus rusum confestim exigi solitumapatre.

1111111. 1. lu significandum, quamprimum 111111 all 111111 temporalia 1111111111, continuone!
primula euuullellculu 1111111111, 11111111 temporie 1111 usurpentur, 11111111111111111111111111111111
utraque pouaulur: jum postquam, uuuuc postquam, ulu' primum, ubi ilico, 11111 11111111011111. 11111),
111 dudum (dud. 1111, principio 111, dudumpriucipio 111, 1111011111. 111), ulprimuuu 1111111111,-
— jum, 1111111, 11111111181111111), ilico, cntempla continue, cuumouum, uu, 111111ιί1, poet, postca, 1111111-
quum poeteuspoclillu, 111111, luitur 111111, luitur 1111111111, utum demum 111111 1911111 (1111111111 ; —
postquam ilico — 1011111110,11111111111111111111-11111111,·11οεεᾳ1111111-1111111,Ι utterimum-couliuuo
(ilico); poet ubi — iou jum ulu' — 1911111 1111111111 ; 111 priunum - reumquam postem principio
ut — 1111111111),Ι dudum principio (primo) 111 — cti,- atque: sorte (principio) 111 - atque.

11111. 3, Postquam, ubi,. ul couJuuotloues, quarum postquam 11 ubi 11111111 reclus 111111111-
111111 quam ut 11 apud Plautum ul npud 1111111111, uero uum imperfecto el plusquamperfecto
junguntur. Ubi etcum presenti etcum perfecto oeuluelme coujuuglrur, 111 11111111, ut apud Plautum
uapluu algultlcut actionem iterativum uuum singularem in preterito, opud Terentium 11111111
duplo fere sepius singularem lu preterito actionem quam iterationem. 11 postquam, uuum
juugitur cum presenti, 11111111 Plautum reulus presentie, uoud 'ferentium reulus preteriti 1111111

significationem ¹.
B. Quom.

I. Iudioctiuue.

A. Prdesens out Perfesstllm intemporali sententie.

Per sententiam temporalem significetur

1. Actio singularis.

a. Praesene in sententie temporali.

u. In tempore presenti. Num longe saepissime ponitur correletum: Aul. 194 1111111· pecu,
quom polluetur: inhiet aurum ut devoret; Mero. 178 1111116, quum malum audiendum& 1111911113
me ut eloquar3 Rud. 1119111111 non 11111311, quom v0l⁰; St. 146, Truc'. 2, u, 18, As. 144, Aul. 629,

Trin. 5043 Amph. 416 egomet mihi non credi), quom illaec autumare illum audeo,- Mil. 1325,
Rud. 743st

Notio temporalis (nomen, pronomen, adverbium) simul cum esne verbo saepe est praedicatum
in primaria sententie. Aul. 4 hene domum jam 1111111011 11111108 eei quom (sedan) possideo: Cic·

¹ cfr Lobb. p. 172-185.

’stepo difficile est dijudicare, quom ulrum temporale an explicativum eil (olr p. 19 Α). 11111. 2, 1, re
nunc placen, quom mi inclementer <licis¹

 

