64 1111111111οω marmenem. .

..ιι-ι-

1111110111 munia 1111 11010, prm quam quibus enodis ludificatust 1111 1011011111- (cfr proe m
qtto paeto Mero. 470); Mero. 23..

2. Quam signifieat am antecedit comparativus ‘vel 00000011011000001010101100111119-

aificotioaem babet. Ae 63 posterius istnc (110111101001011011112681101011101 lubentiores ,
faciam quam lubentiasb; Aul. 115 me 1111911111 omnes salutant quarn salutabantprius3482minm·e ³

inuidia· utamur quem¹ utimum 484 minore sumptu simus qaam sumus; 11014221111111111111110
rectior 11111913 quam ullus cinaedus (cfr Capi. 644, 81.’699); 499 dotem ad te adtuli majorem
multo qream tibi erat pecunia; Amph. 601 neque lac lacti inopie est simite quarta ille ego similis
est mei; Α1. 943 1100 emate fecit qaam alii solent; Trin. 176 utrum indicare me 01 thensaurum
aeqnom.suit, (1010111111 quum (tv'art 'emct hvad) ejus me opsecravisset petam 236 nec quemquam
alium admittat quam me ad se virum3 Capt. 516 nunc illut 011, quom me fnisse qaam 1110011110
mavelim· Truc. . 4, 1, ao malim inimicos mihi invidere ,qaam inimicis me meis; Rue. 751 scio
probiorem hanc esse quam 11, inpuratissume3 Ρ1. 209 110011 maio multo quam tacere dicae3
Poen.1150; As. 811 emori nemetim, qmamhaeo 11011 ejus uxori indicem3 Aul. 6623 Τ1110.4,1,10.
111.798;Ρ1.237 111 rem quodsrt proevortarie quamne advorsaanimo 11110110Ήο1 01112, 111
perdam operam potius, quam 'carebo filie; Mil. 108210111111110 1111111 sum ego quom ¹Juppiter
11111111. 11 hic pridie 0110110111111-11111011,1110111111111101111111111101110 ·

(imperativus omittitur nonnumquam. 11111168401111111111 moriri quam huno pati grassari
1011011111Ι 111,1110; Ρο111. 747 suspendant omnes nunciam se haruspices, quam ego illis posthac quod
loquantur creduam3 Men. 726.

01111111.

Quasi significat liksom, 1110111. Saepissime popitur' 111 primaria 1011111111 0011011 tum: bidan,
item, 1111, eedem modo. Mero. 695 coquos, quasi in mari solet hortator remiges hortarier, ita
hortabatur, Pe. 199 0111 10, quasi Dircam olim ut memorant duo gnati Jovis devinxere ed taurum
11111111οὰ10000111111111111101111111011η Rud.732quasijuncismurtetaiiemegcvoe virgis circum·
vinciam3 1008 te, itidem quasi peniculus novos exurgeri solet, exurgebo quidquid humoris tibist;
St. 350111011111111111111111 censes quasi te cum veste unica? Truo. 1, 1, 11-19 quasi in succinam

rete qui jaculum paret — r'ticierrmt amator3 Α1. 1781111111 piscis 1111011111111110110111’; Onpt. 1002 .

quasi pueris monedulae dantur quicum lusitent: itidem mi advenienti haec upupa qui medeleotem ,
1111111; Aul. 595 quasi qui pueri nare discunt scirpea induitur ratis qui laborent minus: eodan .
ruodo servom ratem esse amenti ero aequom censeo; 010. (raro). O. M. de sen. 19, 71 quasi poma
ex arboribus, cruda 11 sunt, vix evellentur, si matura 01 00011, decidunt, sic vitam adolescentibus
vis aufert. — St. 539-54411111 olim, quusi ego sum, senex. ei filiae duae 011111, quasi nunc meae

eunt. eae erent duobus nuptae fratribus, quasi nuno meae sunt vobis. - peregre advexerat, quasi ’

nunc tu. set ille erat oaeleps senex, quasi ego nunc smn3 Pe. 955 transversus cedit, quasi cancer solet·

Quasi junctum cum 1011111111, temporali. capt. 80 quasi quom caletur cochleae 111 00011110
1110111, suo sibi suco vivont: item parasiti rehue prolatis latent in occulto, miseri victitant suco

euo; Most. 277 istaeo veteres -- ittam 010111, quasi qmom una multa jure 00010111000111;Ρ1.544

quasi quom in libro scribuntur calamo literae, stilis me totum usque ulmeis conscribit03 401 qroosi ³
poeta, tabulas quom cepit sibi, quaerit quod nusquamst gentium, reperit tamen: facit illut veri
simile quod mendaciumst: memo epo paeto fiam (= item ego faciam): viginti minas, quae nusquam
nunc sunt gentium, inveniam tamen.

Consimilis quasi quom. Ep. 624 111 1018111110 quasi quom signum pictum pulcre adspexeris. ’ ’

⁸ D. Atque (aa).

Antecedit correletum: mquam, consimilis, par, 1110111, morae, cenommannica, tam, ¹

aiios, aliter, dommo (etque ut), mmo (atque ut). 21111.493ωᾳ1101110111110111111911ρί110 opulen- ¹

 

