34 arumnosas 1111111.

. - --—-—-d——-- -——-—— ———.-——--—------. - -—---—.—- ——1-——a-1—

b. Oorrelatum ponitur iu princ. sana: co, propterea, 1110100000, 0000011011, 1111· rel.

Aul. 133 eo te huc seduxi, 1111101111 rem 11001110000101, Gaes. B. G. 4, 2, 1, Cic. Fam. 16, 1, 1,
B. 812 propte-rea hoc facio, 111 suadeas gnato mec; 729, 7111100. 106, Cic. Fam. 13, GM}
Amph. 909 id huc revorti, 11111110 purgarem 11111, Ter. Eun. 1001111118911111101000011,
111 id dicas mihi; St. 312, Ρ1. 92, Tria. 180 argentum dedi thensauri calcea, ut salvom amico
traderem; ea re —- 111 01010111. 14, s, 4; 11, a, 1, Tria. 652 agrum tibi relinqui ob eam rem
expeto, 111 tibi sit qui te corrigere possis3 Ter. Hac. 6, 010. Fam. 13, 11, —- Rud. 71711011 1111
rei auspicavi, 11101110 furcifero fabuler.

Interroganti, our actio fiat, saepe per finalem sententiam respondetur. Mil. 790 quid ea
usus est? Pa.. ut ad ted eam (10110011, St. 588 quid eo (argento) tibi opust? Ge, hunc hercle
ad cenam 111 vocem, te non vocem; Ep. 170 ‚quiid est pater, quod me excivisti aute aedis? Pe, 111
matrem tuam videas; B. 907, 989, Μ11. 1420 quam ob rem? salvia testibus 11111111011111110111111,
Truo. 2, 1, 40 quoi rei te adsimulare retulit? Phr. ut 11111 aliqui laqueiis3 Aul. 42 cur 1110 mi-
seram verberas? Eu. ut misera sis.

’ Β. Sententia finalis 011 negativa.
AM

a. Correlatum non ponitur in prim. sent. Amph. 787 vide sis signi quid siet, 111 poste-
, rius in me culpam conferas3 Capt. 291 ad ram divinam quibus opus est Samiis vasis utitur, ae
ipse genius subrupiat; 702 ego illis ¹captivis aliis documentum dabo, ne tale quisquam facinus
incipere audeat; 803, Μ11. 33 10111101 perhauriendumst, ae mihi dentes denticant, 343, 431, 088,
1331, Rud. 392, 412, 443, Μο11. 252 ob istuc verbum rie nequiquam, Scapha, tam lepide dixeris
(pri det 011 da ejsdrpdseesrcd 10 suut eu 111 0010111 1111100110), dabo aliquid hodie peculi tibi;
Amph. 867 venio, ne hano inchoatam transigam comoediam; Mil. 47801110 a te, nequid tecum
consili conmisceam3 As. 294, 12541100, 1111011111, Capt. 219 1000110 huc, rte arbitri dicta mostra
arbitrari queant neu permanet palam heac nostra fallacia. Capt. 319 10 optestor, Hegio,
ne ((111 icke) tuum animum avariorequxint divitis mea, sterpetum 11110111), tametsi unicus
sum, magis decere videatur patri, me saturum servire aput te; Truc. 4, 3, a, edico prius,
aa (011 take) duplicis habeatis·linguaa,ae(p(i 01001111) ego bilinguis vos ·neoaiu; Amph. 1117
nunc ne' (ρὰ det att icke) legio persentiscat, clam illuc redeundumst mihi, ne (pri det (111 aue)
me uxorem praevcrtisse dicant prae republica. ¹

b. (tomolatum ponitur: 101110100910110. 111.240οο1100,001101110011010111110-
risse censaas; Mil. 1080 1011111101ᾶὶ0,111110001101011100010110111111111111111,0111. 1, 1,111

istoc aures obtundo tuas, 110 quem 011111, Μ110. 223 00111101801100110100111910110,11010
opprimeret inprudentem atque 0100111101, Αο1. 303 aar? Str. ne quid animaeforte amittat dormiens.

affimfflmffla

Amph. 124 sumpsi 8011111 mi imaginem —— ut praeservire amanti meo possem patri atque 111
ae, qui essem, familiares 0111111011, 388 opsecro, 111 per pacem liceat te adloqui, 111111001110111,
Mil. 164 atque 01110111 ne legi fraudem faciant aleariae, adcuratote, ut sine talis domi agitent Ἴ
convivium, Aul. 048 vah, scelestus, quam benigue (facit potestatem exquirendi), 111111 abstulisse
intellegam, Mero. 900 expurigationem habac, rocacardensem, Mil. 992 pacemfaciatis oro, 111
ne mihi iratus 1101, Ter. And. 2119, Eun. 942, 9411, Ph. 314, Hac. 101101 011111, 111110;010.

Verr. 4, aa.

——--——-—.

 

