1

1

emente-Qum ι .' ,. ct

ιι------ .—

annu——

tieeumue o'eneetur censu ed Acheruntem mortuom B. 4541111101111111111111110 atqueilleet qui
in lupanari adoubut; Mil. 1251 pat 1111 sapientiam habet ac formem Most. 221 eundem animum
oportet nunc mihi eeee 11111110Ιί113.214211111111,1ιι111111111ι1 110111 (tc me ipsum amo; 011. .
129 numquam J'eJ'uninm J'eJ ejuuumet (eque atque ego te 11111111ᾶί11Μ11.6681ι1111111ι1111 non
oinaedue 11111011 11111111 111 que ego; Capt. 1999 nulia adoequest Acheruns atque ubi ego fui· 1n
lapicidinie; Men. 752 pariter hoc atque 11111 ree eolee; St. 462 111111 me eperofecturum‚ augurium
ac fnoit; Amph. 443111110ηεί11111111111111 - Pe. 1132 alio suut illi ingenio atque tu; Pe.
47511111111 modo me verberare atque. ego te 10110 cogitem Truo. 1, 2, 70 longe aliter 111 amicus
utque 11111οη Μ11. 1130 numquid videtur (1111111111 1.- elio modo fecere) atque 111 quidem dixi
1111 vobis huno militem? Amph. 274 neque ee 1111 quoquam 11111111 1 eatque 111 exer 1111 semel.

Haut ceuceu 1111111111 1011111011111. Mil. 7041011111111111110111011111 dixi 1111101111
rei ei 1111011111 expromere (0110111422).

0111111111 11111 nonnumquam antecedit. Mero. 897 α111111111111111111111111 atque 11111;
011. 861.

comiatum omittitur perraro. B. 549 hic quem cese (11111111111111111111 utque ipsus sum
mihi 11710 11111111111111111110111111 eom jay nJ'els 111.

E. Quomodo, quemadmodum, quo pecto, quanto - 11111, quo — eo.

Ab hie vocabulis incipientes sententiae comparativae non seepe inveniuntur apud Plautum.
0111. 1, 1, 11 1101111 111, quo tu me modo voles 1110, 1111 1111, 11111ι·; Amph. 442 quom illum
contemplo et formem cognosco meam, quem ad 1110111011 ogo eum: nimis 1111111111 ι111; Μ11. 217
monstra, precipe, 11 111111 00111111 nostre, quem 0171110111 exorsi eumue, de gemina eorore; B.
474 omnem rem 8010 0111111 ad 1107101111 (011111 p. 58 Adn. 1. 1.); Α1. 507 ubi piem Pietatem, ei 11111 more
moratam tibi postulem placere, meter, mihi 1110110010 precipis? Amph. 048 quanto, nox, fuisti
lonqior, huc proxuma, tanto brevior diee ut fiet feciem; Cept. 781 1111111011 pectore huno rem ’
1111911101110,1111111111111101111111111111111ιηο;’1111861 quo 11111911 111110,1111111111111011
11111011111110111;011.8001111100101111110101010,01000111111111111,·11·ιιι1.13011011110110918
extergen, 1111111111 etque 1111111111 fi

101011111101111 correlative 11111 Plautum 101 nepe 1111111111· calte —‚ quelis3 11111111
1111111111;101- quot. Mon. 1029 111 eervos umquem 11111 fecit quale tu mihi;Mil. 503 Amputat .
1011101 1111191111 donum, quatiet quoi douo detumet (cfr 111, Men. 906); Rud. 87511111111111111,
quatuos 1111111101 du 111 11110111. 777 tanturm adfero, 1111111111 ipsus edis optat3 Β. 074,
Ρ1. 936; Μο11. 211; 821 11111111 quantist fungus putidue3 Mero. 4901111111ρ11111111101011,1111α1111
illum emi? Pe. 1206 tantumdem urgenti, quamtum miles dehibuit, dedit; 'Peru 4, 1, ⁵⁴³3 Poen.
6343 Α1. 807 111 101111 reddet spurcae, quot puro habuerit3 St. 7063 Most. 647 11111111 mugnis

totidem, quot ego 11 11 eumue.

111101. 2η Non alius nisi. Trin- 395 qui 1111011111 11181 quod eibi 1011 placet consulit advor-
eum filium, nugae egit; Μο11. 1141 1111111111111 1111111 fecit 11111 quod summis gnoti generibus?

 

