Μ -. 151Ψ5011111111115515. 31

A. Α1111. primaria simpliciter ita comparatur, ut ad alteram actionem
efficiendam accommodetur.

1. Ponitur vocabulum demonstrativum in prim. sententia: ilc, adca, le, 1111. Capul?
1111 conpararunt et confinxerunt 1111111111 in servitute hic aput maneat patrem; Ps. 579 111111.
ravi copias, ut cum hostibus ubi congrediar- facile 111 111111111;Τ1111642111111(111111155115711311111
(terpri) tandem hanc majores famam tradiderunt 1151, ut virtute eorum anteperta per flagitium
perderes? Ep. 355 itu suasi seni atque 1111515151ιὶ orationem (11111111, scarpim ut ἀργρᾶ), ut,
quom redisses, 111 1151 ejus copia esset; Mil. 148 eumque 1111 faciemus 111, quod viderit, ue viderit
111111 beurbetu lienem 111, ott 111111 5111111111 (tro sig) bu sett 1111111 dou nortlipcu 1111115515.
389 ita patrem faciam tuum, non modo ne intro eat, verumetiam 111 fugiat, B. 224 adveniat,
quando volt, atque 1111, ue sit morae3 Capt. 737 hunc me velle dicite 1111 11111111, nequi deterius
huic¹ 111 quam quoi pessumest; 794; Ρ111. 909 ita dei faxint, ue apud lenonem bunc serviam;
Capt. 267 ne id quidem involucri injicere voluit, vestem 111 tte inquinet ej eras breda ete ,eddam
oruladljc osce-r, ott buu ej 1111111615 ned bladorum ; Mil. 588 qui odeo adnuntietur, ue id cuod
vidit viderit, Ter. Pb. 974 1111, illam incensam dabo, ut ne restinguas, Haut. 7831111 istaec misceto,
ue me admisceas, Pb. 7683 Cic Pin. 2, uo nos virtutes alc· natae sumus, ur tibi serviremus; 2, ot .
Epicurus utebatur iis exercitationibus, 111111 cenam et sitiens 11 esuriens veniret; Liv. 40, 11, 0
1111 me gessi, ute tibi pudori, tte regno tue, ue genti Macedonum essem; Caes. B. C. 3, 11 tamum
(51011111111591) a vallo Pompei prima acies aberat, 111111θὶ1 eam telum tormentumve adigi posset

11111111 truncia ’

2. Vocabulum demonstratimm 0511111151 nonnumquam, precipue post sacto, potia
(est). Most. 422 1111 hoc dicito: iacturum, 111 ue etiam aspicere 511111151115111151145111111111

metua1u3 Oist. 2, 1111111111,111111111’111111181111111; Ρ111.2,1,11 potin utmolestus ue aies?
Men. 696, Truc. 5, t, Ep. 63, Μ111. 779 potine ut uc --.? Marc. 441 potine 111 uc licitere advor-
sum mei animi* sententiam? B. 751 potin ut cures te utpute 111 ue parcas mihi? potin ne moneas?
Ps. 633 ,potest ut alii ita arbitrentur at ego ut ue credam tibi; Mil. 725 aequom fuit deos para·
visse, uno exemplo ue omnes vitam viverent; 185 Pa. hoc ai dicito: ne hercle usquam artem
11 disciplinam apstineat colere. Pe, quem ad modum (bur dm? Pa, ut (jo, 11 111) eum, qni
se hic vidituerbis vincat uois 11 viderit 11111 1111111111 ord md sd ad 11111111 acad bonumeam

hdr leur seu lacuum, ott 11111 ej stult (tro sig) uo 1111 domm,- capt. 4561111111 istum intus,
servi, ue quoquam pedem ecibrat sine custodela; Men. 87 quem tu adservare recte, ne aufugiat,

voles, esca atque potione vinciri decet; Ter. And. 699, Cio. Fam„ 10, 11, 5·

Β. Admixta est significatio restrictiva (uc = ruet ut otc) vu condicionalis
¹(ut = pet det utitor 1111, om 51011).

As. 718 11111 Fortunam laudem, coerrat ut 111 Salutem culpem jay bar 11111 ott praba F„
11011· pti ott 1111111111 adit, 1111 ‚juo ej deriyeuom 1111111111 S.‚· Men. 51 si quis quid vostrum Epidamni
curari sibi velit, audacter imperato et dicito, aed ’1111 1111111, unde curari id possit sibi; Capt. 114
cinito ambulare, si soris, si intus volent: 1111111111111111111111111111111111 7111342111-
monstro tibi, ut 1111 11 aliorum miserescat, tte tis·(= tui) alios misereat att 11111111 qli 811 11111911
1111111111πά1 mad 11111115, ott ej 11511111 11111511117111 lipsa mccli. 111111 dip; Ter. Hoc. ν441 1111111115

Cio. Sest. 13 ut laertem Off. 2, ct sed ita ut, Fam. 16, 9, s ita velim omnia facias, 111 nequid
properes; Liv. 22, m, uita —— 1111111111, Poen. 887 numquam quisquam fiet e me certior, nisi

ero uni meo indicasse: atque ei quoque, 1111111151111811111 uer 11111111, au 111111 'luite -l enuntiet id

¹ var. lect. ,

 

