- ,11111110111101101 ,. .. . ..Ι-7--

1111111111-’111101111111 minus, hodie ille periet filios geminos dnos3 Ps. 101 quod tu istis lacrumis te
probare 1001111111 Pers. 2,· a e arsenogonon magis somniabam neque opinionon neque 0111110011 eam
fore mihi occasionem, 111 nunc quasi decidit de coelo· ,Cept 686 filiurn tuum qnod redimere ee
1111 id ne utiquam mihi placem Mill 14 4111111 11110111111000111111111 mihi, 60 eum 1111 verbafecere

111111111111010· 161110111111111-111,204111111-111;611.111011234·

..2 000160061168161111111, skulle, om (111). As. 767 quod 1111 eut amicum suum eut

11161001111100111111(11111111006111111111111111--110110111,11111111110110111101111111101101010001111110Ι
omnibus sint; 761, 796; Aul 91 1111001 quispiam ignem 1111111111, extingui volo, Mil. 162 qnod ille

gallinam ent columbam pe sectari¹ 1060110111 dicat: disperistis, ni usque ad mort em mele mulces·
sitis3 Cas. 127; llud. 11503 Ter. Haut. 671, Eun. 766, 1064;Α11. 162. Cic. Verr. V, 176 (qnod

.- 10911111Ι -1, ΙΙ, 13, 33.

Β Quod signifieat edet stt, den omsttndigheten 116.

1, Sentemm explioeliva subjectum smpissirne est, esse vocabulum est praedicat uin in
primarie sententie.

e. 0011111111 tum (id, illuc, istuc, illud, hoc) ponitur. Mero. botonuli vitium maxumumet, qnod
nimis tardus este 663 nl jem lucrumst, qnod vivis3 B. 415 quidhoc impetent (= quid hocreiest,
1101111 vill. 1111111 odyn), Pistoclerum Ludos quod erum tem ciet? Cist. 6, 1, 1, Men. 762, Rud.
669, Mero. 692 perumme 1100 eet meles rei, qttod emat Demipho? Cept. 367 hoc quidem hou
molestumst,jau1 1111110111 collari carot, Mero. 364 quid 111111· est (11111111 111 (let so'r 1111901, leonti
coenomanensis 11111 dol solym), pund solus se cum iebulat tur lilius? 119, 366, 364, Ep. 609, As
262, Men. 966.

b 60111101 111111 11001101111111. Aul. 62411011601011111111111111111111111111111131),ᾳ11116 eor-
101111611111611111111111111111111;11116991118141101111101111,11111111111110111111
cotidie 111 sese ire ed Archidemum Chaeream Chaerestrat tum Cliniam Chremen Cratinum Diniam

Demosthenem 1111111 111 111111 enirn nnnrnn'npcn 111111 11111011111111-1611 531, Μ111.1,136’ Mero.
711, Rud. 1268,

4111101. l. Reio cause est, cur conjunctivus ponetur. Amph. 602- ,11111 mihi necessest rrc hrnc
Al. quid 111111 tel, mi vir, negoti, 1111111160 utam subit to domo 1101111- 166ἀο sn hest rgt 31111111 qd
1111101111 ·

111061111111111110 fit, nt sententie 11111011111111 1161101111 reseretur ed ellnt 11161111
elque esee eol cotenon 111. Amph. 303 jam pridem videtur saelum, heri pund homines quattuor in
soporem conlocastis nudos, Truo. 2, 1, oo edepol haut peril, qnod illum tantum emo (cfr Rud.

939 bonis qnod 111111 fit, 111111 perit), Β. 1019 quaeso, ut set habeas 111, 1111011 med objurgavit3
Ter. And. 710.

1111013. Solo quod (semel). As. 52 equidem scin jam, filius quod (tttnel nicus istene
meret ricem3 cfr Bellum Hispan. 36‚1‚1egati resonantiarum, qnod Pompejum' rn potestatem

1116111111161116.11,11110111·10,1]11011101161601111101101116161;011Κ6110.ρ 838

1111101 4. 1011111110 111611111111111111110,101660,1111160110,110101111111 1111111), 1000616,
oceidit (10111, 1111111) similia quod erptiam 1111111 enon 1711111101 non onoorrttn- 16111111 lna autern:
Eun 1101111111111111. 1680111010011.

1111111. 5. 3111101111111110111111 nonnumquam ennoettnm est ennjentt. Mil. 1134 ergo talne 11111111
me maceret, quod illic fastidiosust, oculi ejus ne sententiam mutent, ubi viderit me - just (det
‹sippkgpffirligel den 1111 [1111111110 tannen, (111 lton 111 111 protonolo, (pllger mig) inger mig

q—ss-—u-——m

¹ Loronz. sine cause 1101111111

 

