ramrnxrs. 85

——n--a—

faxo venies3 055. «484 vir aberit [5555115555 Cure. 587· 5515355555 pro uno [5535 55555155, Ep. 156
jam faxo hic 5511, ‹ibit-tuas possidebit mulier [555 155155, 656 cetera posterius [555 551515,’712
sado scies; Mil. ’4635155 5515, 1367 [555 111555, Mon. 326 jam ego haec madebunt so.oo;468 [555
111555, 561 manufesto [555 jam opprimes; 661 fuxo reseratum 792 ob istanc industriametiam [555
amabit amplius3 950 potabis [ιι-555, 956 jam 535 11115 [555 5511, Ρ555. 1, 5, 51]555[5,55 515 51155555,
2, 5, ra laudabis [555,· 3, s, 35 jam [555 515 5515, 3, 15]·515515[5555115511, Ρ5. 49 ex· tabellis
jam [555 55155, 397 temperi 535 [555 55155, 393 jam 515 [555 5115515, 1039 555 multo postfacto
551515, 1043 555 multo post [5555 amplexabere; 1328 plus etiam saxo 15555, Poen. 173 ego tejam
[555 55155,Ι 162 utrumque [555 5555515, 371 [5505115515 460 [555 55555, 908 disperibit sax0;
910 conlibertus faxo 5515, 1154 [555 —- laudabitis; 1191 155155[5.55,·1228[5.55-5515, 1227 saxo
scibis; Rud. 365 scibis [5,55, 578 exarescent [555,· 1351 [555 551515, Τ555. 2, 5, 74 faxo aderit;
2, 5, m apud hos - [555 5515 nomen tuom; Ter. And. 854, Ε55. 285, 663, Ρ5. 308,- 1055.

5. 115555511555511115511511. Amph. 589 555155 535 in tergum faxo ista expetant mendacia3
972 [555 5555 515, Β. 864ι [555 55 555 1115555555551555515115515551, Asin. 876[55;5555115515·
opprimas; 902 [555 55155, Most. 68 ervom tibi 51155155555[555 51115555, 1133535 155555[55515
5555551, Men. 539 55 palla 55 spinter [555 referentum 644 [555 55155, 114 sumo 51555, Peme
[555 magis dioas; Triu. 62 55 555515 [555 555 5555155, 882 mea itinera 535 [555 55155, Truc. 2
5, 18 saro dicat; Ter. Ad. 209, 846.

5. Futurum 55551555 551 perfectum conjunctivi. Aul. 578 [555 operam perdiderim capt.
801 [555 vitm opstiterit 555, Μ55. 520 [555 haud inultus prandium 5515555515, 515 id quod
nostri dicunt: detta skalt du ej 115 affort [11115151 (ε det, som du har 31555, 511511 ej blifva
ostrslladt); Poen. 346 [555 55555155515, Τ515. 60 [555 (15115515, Ρ5. 766 oppidum expugnatum saxo
erit lenonium.
¹ Faxt'm. Amph. 511 535 faxim ted Amphitruonem 555115 5555 quani Jovem3 Aul. 494 faxim
muli 515151115555, Merc. 814 [555115 plures viri 5151 511151, Τ555. 1, ι, m [55151 5151, Amph. 632
utinam di sarciret, infecta 55551551,7515, 221 55551 sint [55115 551 551555, Pers. 1, 2, 21 51111 fiat,
515 1551 faxim nusquam appareant.

1155,[555, [55115. Amph. 976 555 sac 511818 Sosim Ps. 157, St. 47 155151115νὶ515105, Pers.
3, 5, 5, ’155, Ε55. 189, 196, 311, Ad. 511, 813. ’
,41153 forma> (5555). St. 177 paupertas [5511 ridiculus soreim Amph. 63 faciam 511 55531-
comoedia. ·

Impetro, 511135. Trio. 591 tandem tropeirooi obirei; Rud. 681 vim mi odiosi adseramipsa.

Fit, optingit, potis sst; neutrum pronominis demonstrativi saepe additur. Most. 10811151
saepe fit: tempestas venit, confringit 55351511, As. 191 hoc fiet: - tibi dono dabo; Trin. 913 fieri
15155 solet: quod in manu teneas atque 555115 videas, id desideres; Cept. 558 fit quod dixi: gliscit

555155, B. 951 adsimiliter mi hodie optipit: vinctus fui, set dolis me 555151, Ρ555. 2, 4, aa potin’,
abeas? 055. 731.

Decet, opus est, optumum est„ necesse est, licet. Poen. 21 decet animo aequo nunc
51551 vel dormire temporaneum. 1004 nihil opust 5515515551, As. 148 nuno odeum 5515515551,
Ep. 59, Ρ555. 1244 mihi patronus sim 1155588581, Truo. 4, 5, 55, Μ555. 989 eam ut volt per me
sibi 555551 licet. l ’

B. Post vocabula demonstrativa.

1. Pronomen (155059115115551, jungitur saepissime oum substantivo 155, 55 55555515515
posterior 5135111555, 15 555 posita sit ea,'quae antecedit notio, et qua re cernatur (ch p. 30). Oapt·

¹ quod Madvigius (opusc. acad. 2, rr sqq.) conjunctivum prasentia conjunctum cumsoxo infuturum
mutavit, id audacius] est. prasertim quum aliae quoque iormae 55551555555551555551553555555555555·
junctivo (cir Lubbert. “Der conjunctiv Perieoti und das rut. 55. im alteren Iatour p. 101).

 

