1111111111 caussam. 21

- .-—-.-—----—..— ——.—--. -- -- ..-.—-..—.-—.-...—.-q- - .- -..-.---- -—-——

consignavi clanculum B. 673 quoniam occassio ad eam rem 1111, ut quantum velles tantum .

sumeres, sio hcc digitulis duobus sumebas?

8, Murum (perraro). Trin. 112 qrcoraiam hino iturust ipsus in Seleuciam, 1111111111111-Ι
davit virginem gnatam suam. '

0. Quando.

1. Praesans. 0111. 146 11 lubet, neque voto neque jubeo, quaizdo ego te video inmutatis moribus
cssa; Man. 624 11111 jam, quartdo hio rem non meminit suam; Trin. 382, 1179, 918, Cure. 662, Amph.
926; Ρ111. 2, 2, 41 abi jam, quando ita certa 111 'sti 5, a, 11, Men. 642, 203, Rud. 1182 eamus
intro omnes, quando operam promiscam domua;·Mil. 1227 patiar, 1111111111 111 Venus volt, Mero.
473, 531, Amph. 390, Aa. 270; Amph. 440 nuno parando ego sum, vapulabis, ni hino abis; Men.
698, 122, Amph. 265 quando imagcst hujus in me, certumst hominem eluderc; Cure. 2173 —
Men. 802 parando te auratam et vestitam bene habet, meliust sanam mentem 11111111;Ρ111.2,1,4ι
11111111 leno 111, nihil mirum facit; Mil. 705 wando habco multos cognatos, quid mihi opus 111
liberis? Men. 158 age sane igitur, quotide aequom 1111, quam mox incendo rogu'm?

Β, Perfectum, St. 518 picando ita rem gessistis, pax conmerciumquest vobis mecum; Mil. 1269
induxi in animum 11 oderim 11111 11 alias, quarido orasti3 Cure. 640 serva me, quorido ego 11 servavi se·
dulo; B. 445 111111181111111111111111111(81111111111111111),11111111(11111111111(1)11111
1111111; Rud. 1389 quando ergo erge te benignus fui — tiam te mihi benigne itidem addecet
boue merenti bene referre gratiam 0111. 627, Amph. 893, Mil. 1081).

D. Quandoquidem (111111 111111).1

1. Praesens. Mero. 171 1111111 hercle oroque ut, istuc quid sit, actutum indices: qcmrtdoqut'dem
mihi supplicandum servolo video meo; Truc. 2, 1, 1ς Mero. 933 quin pedes vos in curriculum conjicitis
in Cyprum 11111, quandoquidem pater mihi exilium parat? 180 eloquar: mearzdoquiclem me oras;
Pers. 4, 1, co qrrcradoquidem hic servio, 1111 patrie 111 mem 81. 485 picando quidem tute ad me
non vis promittere, vin ad 11 sd cenam veniam?

2. Perfectum (perraro). Mero. ’619 perge, excrucia, carnufex, meandoquidem occepisti¹
semul: St. 559. “

11111 1111111 conjunctivi 1111111111 post quoniam, quando, quandoquidem 1111 Plau·
1111111111

R Quom

1 Russus. Truc. 2, 11 111111111111111,1111111111111111112 B. 536 salvos quoin

peregre advenis, cena datum Cure. 161 salvos quom ucleenis - numquam delinges sulem — cfr, ¹

Truc. 1, 2, 11 peregre quomam (advenis, 1111111111;81.471 cenem illi aput te? Ge. quoniam
111111 aduenis· Trin. 991 31111111111111(1911111111 advenis, di me perdant, si 11 flocci facio an
periisses prius; »- Rud. 24411 11111 me quidem vivere 111111111111, quom mihi 1111111 tangere;
011. 7,Μ111. 522, 1177, Ρ1. 477, Cist. 1, 1, 117, Trin. 900.-Τ111.2, 111 nec 11111 accipimus,
11111 quom quod det non habat; 81. 81 quid mihi opust decurso aetatis spatio cum meis gerere
bellum, quom nil quam ob rem id faciam meruisse arbitror? Most. 29 nam ego illum corruptum
duco, panichis 111111 studet; 11563 Amph. 1134.

———

¹ duobus 11111 quando equidem sunt qui legant: 111113211οά non habea habeas velim, 1111111111·
dcm (1118111111. cod. 1111).) noc tibi 11111111 pote pati neque alteri; 991 (111 Brix. Tria Krit. Anh. 611).

 

