86 nummu—re.

-——-

98 5555511 quaestum 115115 inhonestum: 55511555555155555155 232 moram 11555 55511555 habent:
qnod volunt, dum impetrant 515155515551;Μ55.338;Μ551. 115 morem 11555 induxerunt: -
mantant; St. 181 generi nostro 11155 redditast benignitas: nulli negare soleo, siqui.essum vocat;
Mero. 115 11155 1115 (115σὶ551155 pessumast: currenti hau quisquam dignum hebet decedere, Ep.
363 astutiam 11555 institui: deveniam ad lenonem; Mil. 237; 33 venter 55551 omnis 555
aerumnas: auribus perhauriendumst, ne dentes dentient3 B. 546 55515 hoc ex ingenio malo 1551515
inveniunt suo: nulli 5511515551,1515155515511555555551555555511555. 1019 cum 55555 flac
ἵ 1555 agemus: inscitum arbitrabimur3 Men. 102 tuntas struices concinnat patinarias: standumst in
15515, si'quid (15 summo petas: Capt. 227: B. 3333 Μ11. 1116515555555515151,·555555555
adis dicas ¹dotalis 1555 (515 p. 30. a). Ter. Eun. 1023 015. Att. 13, statuerantque
binos scriberent: vix singulos confecerunt; Fin. 5, 51 (515 Madv. ξ 440 5515. 1). ,

2. Adverbium amoena-auvam.- 115, stc, 1551.

Ita = 511 5155515511, 1111 dett 55551. 81. 525 115 familiarem rem uxor curavit meam:
omnium me exilem atque inanem fecit aegritudinum Aa. 390 ua haec moratast janua: extemplo
janitorem clamat; Ρ5. 881-84, 1235; Cas. 344; Mil. 1047 115 me occursant multas: meminisse hau
possum; Aul. 468115 mi 555155 peraruit: capio fustem, obtrunco 551155511551146115115555151115
'haec putent, 555 videor mihi sarcire 'posse mdis meas, Capt. 502 115 me miserum restitando lassum
reddiderunt: vix ex gratulando miser jam emittebam, Μ55. 84 115 istaec nimis lenta vincla 5551
escaria: quam magis extendas, tanto adstringunt artius; Ter. Ad. 839.

· 'Ita pro talis 55155 adhibetur (cfr p. 58 Adn. 2). St. 626 115 ingenium meumst: quicumvis
depugno multo facilius quam cum fame: Pers. 4, 5, 2511115551 Persarum mores: longa nomina

habemus; 5, 2, 52 115 5555 libertinorum 551, 5151 5515555551511555551551,55555115115555111151115155,
55555115 frugi; Poen. 8113 Men. 3773 05553001 Ρ5. 1004; St. 744; Ter. Ph. 172, Ad. 143.

Sic,tam (raro). Rud. 028 5555 stc faciam, stc (= tale) consiliumet: ad erum veniam docte,
551515, pauxillatim pollicitabor pro 555115 argentum; Cas. 341 stc agam: coniciam 555115 15 sitellam
(cfr As. 455, p. 30, ³l3 Mil. 237, Mero. 266; Ter. And. 62. ΙΒ. 8201551 nil 55511555 sentit:

tantist quantist fungus putidus.

Conjuttclt'uus (condicionalis, jussivus) vel imperativus in posteriore 555155115. St. 205
tantum a portu adporto boni, tam gaudium grande adfero: vix 1555 domina hoc, 5155151, exoptare
ab dis 51111551,·Μ515. 590 11551115 5551555 51555 15 corde facit amor incendium: ni 55511 lacrumis
defendant, jam ardeat oredo caput; Poen. 322 vigilante Venere 51 veniant 551, 1155551 turpes,
credo ecastor Venerem ipsam e 15551555551151511. 059 115 servom par videtur frugi sese instituere:
proinde eri 51 5151, 1555 11515 511,· Ρ5. 138111551151155155551115 (11555555551155155551111111515
occassiost, rope clepo 1555, 1515555 bibo ea 1555· Oist. 4,1, 151 ato faciundum censeo: da isti
cistellam et intro abi3 Truc. 2, 4, rt.

omittitur 5555111ςαί551 nonnumquam 15 poster. sent. Amph. 1061 115 erae 15551 hodie
55511511· nam ubi parmis deos eibi invocat, 5155511115, 5555115555111155, tonitrus.
1111151. Sapo 51115115 est statuere, utrum 1551151515 demonstrativum ad posteriorem senteattnm

55 nd 55, quw 5515551551, stt referendum. Ep. 82 5151 quid tibi in 1515 auxilist, absumptus es:
tantoe in te inpendent ruinae. nisi suffulcis firmiter, non 55155 subsistere: 115555 15 15 1555551
montes mali (Veisius: absumptus es. tantae - ruinae: nisi — subsistere, itaque -)Ps.136; cist.

2, 1, r sqq.

3. Parataxis finalia.

Hujus generis parataxis adhibetur post verba voluntatis ac studii (cfr. p. 36-37); vitta,
65515, hastato, hefalto, tillcitu, 55515115, 15115 55515555, reida, 5115 511.

¹ cfr nostrum: lrom hit, sager jag dig: jag bedar dig: mottsg min 5555151.

 

