murmurosus 00001οο01110. 51

11100111 01011010 01111οὄ10 om -,· Capt. ‘18 eoepit captivos 0000010011, si quem reperire possit,
qui mutet suum3 100 captivos coumorcotur, ei queat aliquem invenire suum qui mutet filium;
Trin. 558 eupit illum abalienarier, siquem reperire possit, os 0001 sublinat3 Pe. 1148 jamdudum,
81 deo, porreaei 0100000· Mil. 1158 id nos ad 10, Siquid uelles, ocuioius; Ter. Hoc. 429 ego huno

adibo, 0100111 me 00111

3. Pro enuntiatione relativa. ’

0001. 390 omnium primurn salutem dicito matri et putri et cognatis 01 otonem 0110015000-
volentem videris; Trin. 246 01 istuc et si amplius vis deri dabitur3 1184 ego ducam, peleusii
eom et siquoon olium jubebis. ⁴

Si modo = om blott. Most. 927 set 00010, si abs 1010001000000000,·Ρο. 724 liberam
hodie tuam emicem amplexabere, - si modo hominem mi 1000010110 propere. Trin. 1187 diois,
si socies ruodo (1001001 det, (so. och det ur 101) on ou 5010 011101001011,·Ρο.9763110101οο0
quaero impium perjurum etque inprobum. Bn. me quaeritat: nam 1110 mee suntcognomente: nomen
81 memoret otodo; Capt. 996 quod male feci, crucior: modo si infectum fieri possiet. ’

Si - sive (seu) pro sine -- sine Plautus et Terentiusedhibere solent 1. Men. 19400010
minue, 0111110, sine alibi lubebit? Trin. 183 ei recte ceto pervorse 10010 0001, ego rne fecisse oon-
fiteor; Rud. ouo-633 si speras —— 000 nonime 776 si attigerit siue occeptessit3 Mero. 993 si
hercle scivissem 0100 dixisset mihi, — numquam facerem oist. 3, 14, Truo. 4, 0, 00; Cure. 43 81. 419.

Β. Nisi, nisi 01, 0101100100, nisi forte, ni.

L Nisi (mccl 00000100 cleros ott, clottoo=)me11‚ dock·

a. Post verba nesciendi: nescio, 1000010 similia. 0101. 1, 1, a soror si mea esses, qui
magis potueritis mihi honoiem ire habitum, 1100010,·1ιι’011101100000000 arbitremur, rubiea
(01010110) 011 nescim· 10101, ul opinor, 1000 haec circiter excido mihi; Poen. 650 noscimus nos
quidem istum 001 0101; nisi dudum mane ut ad pontum processimus, etque istum e nevi ibi exe-
untem 00010110 nidennes (praes. hist.); Mero. 253 hoc quem ud rem credam pertinere somnium, nequeo
iuvenire. 11101 00001001 —,· Trin. ‘233 da hac re mihi satis 100 liquot: uisi hoc 01010010000001·
532 quid comminiscar, hereo: 0101100000 ineptiasque jem 1001010300ιο101000; Ps. 1102 quis hic
’ homost? Bn, non edepol seio: nisi 000010000ιο3 000 001 aut quem rem gerat, B. 324 verum
verum nescie- profecto de euro nii scio 0101 000010· Rud. 751 01010010 neseio: 01101 seio probiorem
hano esse quam te; Ter. Ad. 54500111000101010 infelicitatis? nequeo satis decernere: nisime
erede huic esse netum rei, ferundis miseriis; Haut. 542 jocon 00 00110 1110 haec dicat nese-io, 0101
mihi quidem 0111111 00110010, 000 lubeat magis; Ph. 953 quo pecto 001 unde haeo hic rescivit?
De, nescio, 0131001101000000101101103(10;Ηο0.1911280. 010.11000.Α10.35,00 necno, otiot'

hoc otoeo.

b. Post alie verba. Aul. 365 quos ut servem, 0010 rueretrueret. uisi unum 1001001010·
Ep. 281 quid 000 aiom? 0ίο1 te coementum nimis astute 00011000· Μ11. 377 10 ’0101000101101101001
facinusque modo haec hinc huc transire potuit (cir 418 set 1001000 mirumst, quo ¹modo haec hinc
huo transire potuit); 81. 269 miror quid siet: 0131 01 periclum fiat, 0103001 quid vclit; Ter. Eun.
548 quid illud maliet? neqzeeo sniis neirnri neque conjicere: nisi, quidquid est, prooul hinc 101101
01100 quid 011 sciscitor& Ad. 153.

¹ cir Ritsohl. Prol. Tris.. p. 84. 324. Tamen codices nonnullis locis sive (sen) iu priore membro habent;
0100008ἰοίέἥί- 1000001 seu - 0110111681010101001.010511οο0 plane certum 00ος Ritschl. 0011- si); Amph.

² nisi addidit Ritschl.
³¹ var. lect.

l

 

