46 murmuriosus 1011111011111. Ι

-η-ῌ-..ψῄ . ----—----....---—... ——. —-- — -—

31 10 offendero, numquam hercle quisquam me lenonem 11111111, 31 10 aaa ludos pessumas
dimicer0; Uist. 2, 1, ⁶73 B. 848 neque Duellona mi umquam neque Mars 1101111111, 111 illum exa-

nimalem faxo, 31 11111111010, aiae exheredem secero vitae suae. Ae. 371 pugno malam 31 tibi per· Α

massera, cavata ne suscenseam Pe. 5103 Mil. 5653 St. 436110 in culpa 1111111111, 1113111010 111111-
01011010;01ρ1.896; Pe. 520 servitum tibi me (1111113111, η1[11111; B. 555.

5. Imperfectum (raro) val plusquamperfectum (semer) in concinnamenta.

Immrfactum vel perfectum in primaria sent. Aa. 143 atque 01 3131(1111,111ος111111111111113
omnibus die gratiam (de rebus iteratis); Pe. 708-800 00. 81 me arbitrabare istoc pacto ut
praedicas, quor copdcwebas (ville du (111 -)? Ba. inopia: alius non erat. set quor 10110001 inforo,

81 (0111 1111119011) erus coquos, tu solus praeter alios? Meu. 106 31 1111111113, jam oportebat nasum
abreptum mordicue'; Poen. 525 non decet tumultuari. sed¹ 11 properabas magis, pridie nos te

advocatos huc duxisse oportuit ,· 81. 130 aut 011111,1113111111 placebant, non datas oportuit, aut nunc non
aquomst abduoi; Aul. 427 sed in aedibus quid tibi maie nam 11111 negoti me absente, 11131 ego

1111010111 ·

tenor. 1. 8111111111 01101110111111010 1111111111 aul 1110111011 rem 111 mentio flat de actione
101 interrogetur aliquid, aut eam rem, de qua quid concluditur (cfr enunt caus, p. 20 et
enunt. fin. p. 30). Μ11.48001110311101101,31111001101101,(11111393119114111)1111111;1111101110
110000110;Μο01. 1075311111011 pol me 01111111, adeum praesens praesenti tibi; Men. 5611111111,
11 uia persequi vestigiis3 Most. 790 31 valea hoc verbum cogitare, simul flare sorbereque haut
factu facilest: (3111111111 1111 poppa, 1110011 hic esse 01 1111 simitu hau polita· — As. 109 31 quid
te uolam, 11111 eric? 0111 joa 1111 dia ocipot, 11111111 du 11111111111111111010. 184 qui malum ego
nuper, 31 tibi quod me rogae respondeo? Amph. 427 1111810113,1011101011101111111111111111
maxume, qaid in tabernaclo [1113111111.97811113010111111131111,311110011101111113111111111
sum?¹ Marc. 606. -— Ep. 6441111110111011111110110111111111111111,31113111111111111103,Ῥο.001131
umquam quemquam di inmortales 1011101110000 auxilio adjutum, jum mihi Oaludorum 10111111 101-
vatum esec et lenonem extinctum, quom 10 adjutorem genuerunt mihi tam doctum hominem atque
astutum Merc. 985.

11111. 1. Actio 10110100 0110101111111 ⁴aare 111 01111 sepe significatur, 1111 ut significatio con·

dicionalis 11 causalem 11111111 modo 11111011. Capu 195 31· (1111130111) di inmortales id volucre,
vos hanc aerumnem exequi, decet pati animo id aequ0; 1983 Ourc. 144 magnum inceptas, 31111111
expectas quod nusquamst, Mil. 1140110110 istuc quidemst, 3101 illa volt ct ille autern cupit; Rud.
1923 483 repperi negotium, 31 (palliam mihi ultro his adgerunda etiamst uqua; —- Amph. 817 quid
ego tibi deliqui, 31 quoi nupta sum tecum fui? Rud. 1011. .

B. Genus potentiale.

'ln sententie condicionali: Oonjunctivus potentialis.
In sententia primaria: Oonjunctivus potentialis, conjunctivus juseivus, imperativus.

1. Potentielis praesentis (parcens, perfectum) in condic. sent.

1. Conjunct. potentialis praeeeutis (1111011111, perfeetum) in prim. sent· Cure. 13 11
1119111111, quid respondeas? Pe. 265, Trin. 148, St. ‘2963 Trin. 4741111111, 111313111Ιο 1·(1101,·111111.
1410 voe quoque ad cenam 11110111, nl daturus nil 31111 neque 311 quicquam pollucti domi, 11113
vocatos credam. vos esse ad cenam foras. Ep. 258 31 aequom 3111 110 plus sapere quarn vos,

¹ 011· Amph. 438 quis ego eum saltem, ei non sum Sosia? te interrogo.

 

