tnunrnrrouss 1111111. 41

..ι-..- -ρ--ω- ..—-——-—-—-—-——---.———.—- - .- -.——-——.- -

2. Quin relativum signifieat som ioke, 1111 111; quin = qui non, quae non,

quod non (nomin. sing.). B. 336 nullust Ephesi quin sciet, 81. 208 11111111 nonnosi quin sit
malevolum Ter. Heu. 67 aenae venit, quia -paret sese, Pers. 3, 1, av mulier veullaerit, quin
sit mala, quae praeter sapiet, quam placet parentibus; 3, 1, ao, Ter. Heu. 2403 0111115, 32 veelle

1117111111, quin —— retineat, Gist. 1, 1, n nee fuit quidquem, quin mihi placer-ea Ter. Ph. 6911,

Quin pro aec. sing. (raro): Amph. 1054 neque ullust confidentia in meo corde, 1111111111-
rim; Ter. Eun. 180 quam joco rem voluisti, 111111111111111101101114, 1; B. 1012 0111111111101111,
quin ego illi dixerim; Men. 1100; Ter. Haut. 103. Quin pro nom. plur, masc. nonnumquam
ponitur, ita tamen, ut ad singulare quisquam reseratur. Amph. 158111 quisquam 111 quin me
omnes esse dignum deputent, Pers. Ι, 2, enumquam (pompeiam meorum majorum fuit, quin paverint
ventres sues.

3. QUin 1310001816 signifieat 111 10113, 111011 1111 (perraro); quin :quum 11011.

Β. 210 non umquam intermittit tempus, quin eum nominet, Ter. Ad. 293 numquam unum
intermittit diem, quia semper veniat. α

⁴ 4. Quin finale significat 1111 111, 111 (un ecee).

Adhibetur post negativas locutiones, quae significent ieke hindra, iokoethlle,i0keunder·
1111, 11111 vegra, 11111 hafva nbgot emet, 11111 tvifla.

Preedioatum in primaria sententia 111

a. Prohibeo, veto, in manu 111, teneo, abstineo, contineo, retineo, comprimo,
reprimo, deterreo, alieno, depello, dubito, metuo. — Scilicet presumma- eet nepetteum,
Amph. 1051 neque omnes id prohibebunt — quin sie fseiam; Mero. 10213 Cure. 33 111111111-
hibet nec putat qvem emas, Trin. 104 111 atque 111 111 mihi in manu: quin dicant, aon 03} .
(det steir ej 1 nain 11111 1111111111 sien ott 11191 (1111111111 et nedicent, ut est 1111111111
deva ott 11191 det med 11111, 1111111101.1391111111, quie dioom; B. 9111110111
quin attinges reon queem Pers. 1, 1, 1¹3 1111254 nequeo coruieert, quin loquar; 1124 notitioni

. quin complectar non queo Ter. Eun. 8593 Trin. 641 retineri nequeo putredinum Cure. 2273

Most. 203 eie comprimor, quin involem illi in oculos; Ces 412111 repr-melate, quinte
deoseubn Mil. 13683 Mil. 332 me homo nereo deterruerit (11111 sci onie isnin ott peisti)
quin ea sit in hisce aedibus; 369; Amph. 5593 111111133911011110111111111101101119111111111
siem; Trin. 640 111 tuis depellar dietis quin rumori serviam. Dubito his tautum loeis et quidem
interropatiue: Aul. 164 quid debitae, quin sit paratum nomen puero Postumus? Poen. 183 quid
tum dubitas, quin leno siet? 881 quid ergo dubitas, quin faciat? — Ter. And. 401) non streonae,
quin negem numennumen, quin nolit,

Non 111111 quin (semeth ,jep fruetur· ej an 1111. Amph. 1103 reon metuo mem quteeuxori
latae suppetiae sient; cfr 011. Flaoe. 27 qesta ipnorot qum? Ter. Ph. renuentem quin.

, b. Nulla eausa est, nullam oausam dieo, haud 1111111111, numquoest caussinumqnid

11111111 quid 1111111111 numquid eausam (111111111101111), desisto, recuso, numquid 1111
Ces. 10031111111111 eet, qum pendentem me virgis verberes 111111111111111111111111 1119 ott
(intet 11111 finnes, hvarfor riu ieke) —; Rud. 1070, 13973 Most. 4341111111 est;Capt. 025
nullum causum dieo (leur inperitiae ott tnvutudo ruet att) quin mihi et parentum et libertatis
apud te deliquio siet; Aul. 755 leniaci 1111111101 quin eem habeam, capt. 313 euntqueeeanauet
(potin viginti minas mihi des? Aul. 2623 Ps. 333 namquid 10118111100111 te in pistrinum condam?

Rud. 738 quid cerense quin virgis te — saunenu Amph. 852 1111111111 curteum (1111111111 te

——nn

¹ potest etiam ad quin adversativum referri.
6

 

