„14 eunomiumne counmonnnm.

——-.--—--..—

m⁰llfll⁰⁸i 81070ῗο eoi mali lenoni, 1111111150111.1111,1111.1,111,1111018911111113111,
forie 181 animus: 1111101111 111111, animus (10111111, Pers, 4, 11111111111111011100111111111,1111101011
corteno, (11100 agiu 810 ³1¹le frugi 1181, 111011101111108111101, Rud. 120 oiei molestumst, paucis
percontarier 1111 ego ex 11, Men. 1011, ns. oe, 10, 381313. 104; 11111110οη11 mi 1111111111
ΠΒ(11101010 ”lli 81' in 00100 (111110ρὶ011111, Capt, 530, Amph. 825, Ps. 600 meuehie esthemo, 111
omnes decernendi mo eique homines; Cepi. 103; As. 242 31· adfers, tum patent (januaep 82' πω,
881 q⁰⁰d ‘1³⁸² aed⁰³ ’10000107οΜθο 806 male fecii, 11 ist-nefecic: oi 1101110011, 111 mele 111111,
OaPl· 12, 1213 Tflfl· 90 Siquid 8011 mo fecisse inscito ouo inprobe, 11· id 11011 me 1111111111, tute
⁰bill'l' 11000718- ·- Β· 660 8111119181, Herculem fecit ex petre; Ep. 510 perii hercle, 11 ietaeo vem
11111 Capi· 454· En· 82 151· quid uu in tete 1111111111, absumptus 1111. 12133 11. 1011111111-
iesu: nien, e neque ille 111111 -. Rud. 1101111111. siene· oue, 1ooi; nost. 1131 111 pro 10,
81 tibi 000 001117Γὶ1· 1064 81 belleni, obnoxius neminemne, faciem ut mones. - Pe. ,640
si darc 118 mihi, magis celicium 1111 quam si ipsi dederim Pocn. 442 11· nequeo faeere ut abeas,
⁰g⁰¹n⁰l 001001· Trin. 607 11 hoe 1101111011, ego 1111111110, Mil. 920. -- As. 452 1011110111111,
Dssfflaeflsstum 1011001111 11111· dei 111111 0118111111 0111111110 D. (cfr 302 qnid quaeritas? Me. Demaenetum
ooiebe111); cfr Ter· Ηθῦ· bssooiqeiueuilleipse non *coeco lunensii esee ineo, Myrrina, pecea-
t¹¹¹¹¹² 0061010 (sci [1111111 je joop), quojue consilio per ea fueret prospici; Ph. 1023. Capt. 300
Hegio, ¹¹⁰0 16 monitum, 1011111111 ipse 11011111,10111110111 (cfr Kohn. p. 106).

111101. 1101111 1011111011 eim eope 111511 (cfr Lattm-M. p. 188anm.; p. 2841111111), maximo,
11 ool 111 prim. 11111. perfectum (supet perii, interii, 0111111, ectum 111 similia) 111 fui. simpl.
(preelectum mediolanens soeieeilae tem cepe significet gisna, gi: 110, recido, 01110). Most. 654 sat
1111010, oi crue ser0; Cepi. 440, Pe. 112, 375, Aul. 243 nimirum occidor, 111310ςο intro huc pro-
pere propero currere. Mil. 306 nunc 11· indicium facie, 11110111· 81 1111111, interii tnmen3 Trin. 505,
Ae. 287 perii, 11111· Libanum 1111111110, Rud. 1415 11111 mo suspende, 0101111, Gist. 4, 1,,1, Si. 401
milles hominen cepelle, ego occidi planissumo; Truc. 2, 1, 10, Ae. 018111 ieopeir0,regem pe·didi;
As, 243 11111111, oi 11011 1111111110 ego viginti minae. Amph. 0401110001111101001111(1111111101,
satis mi esse decenne Mero. 450 illi 11 emetur, 1101110111111110 11110,1111111111 1101111 11011.11211,
Mil. 260, - Cure. 575 11111011 virgo redditur, 0801011011, Truc. 2, 2, 12; Pers. 5, 2, 51 malum
ego vobis 11050, 111 1151111, 0010. 723, Mil. 20811111 1101111111110, 150, Rud. 1009.

b. Gonjnnoiivue juseivue vel imperativus in prim. sent. Rud. 311811 tuus 111, habeus tibi
11111 1111 liesca 11111, Rud. 569 „iuppiter ie perflat, et 11 1111110111110111111111111101110504
mihi divini numquam quisquam 11011111111110110 illem exemplis plurumis 1111111,· Amph. 950 Siquid
opus 1331, impera, 301 1110, siquid ve'37· Mil² 215 ape, siquid ayl8 901 slei, em dio 8111111, {sslf 041.
,W as dm sep-egam, Trin. 081, Si. 715, St. 1341111,1111ῖο11;1111. 810 11111 11190111111111, prepro-
1111101110 101110, Pers. 2, 1, 1 1111 hercle pignus, 111 omnia 1111111111· 01 1110, Mil. 1304 81 11011 sequi·
1111, 'rapite sublimem foras; Truc. 5, oo 110111111οπ mulier manum, nisisi ¹1¹⁰st manu hunc 1118
0111011, - liud. 1398 mihi 1111101110, 11 copie· eas. 75 id 111111, mecum pignus 11 quis 000, dmi
ΒΨ, 714 dago arbitrum, 81' tuas ⁰⁵⁸⁰ oportet, nine ees esee oportet liberae, 11111 in 0110810111
conpingi to (eqiieiiiei.

2. Perfectum in condicionali sententia.

a. Indiooiivus sprec, pers. [111. nimpi. (raro), iozps. (raro)] in seno. primaria. Trin. 1166
11 id mea 1010111110111111111181, eei quod mihi suscensens; Ps.9115; Amph. 0421111111111111101110111

in gretiomst, bie tanto amici 1011110111 ee quom ,1111111;00,11.117, Trin. 3001011010 animum
pepulit, 1111111, Most. 053 11111 hino hodie 111119111111101 heri, certo 11111510 5115111110, Mil. 272,
Rud. 1070 111 istum cepi, nullu 1111111111 quin me condones crnci3 Pers. 5, 1, ‹oo-em Pe. 1104 111111-

¹ sio codd. Brix. coluerim.

 

