8448848888 16er ffl

.-.- ..n-..- -.— - .- --..-- -.-—-..—.·-—-—-—.—.——-.-

Pers. 2, 8, sr *1666 844444, 448 hoc cuiquam ediceremJ Troo. 5, 88 hau deterrere potis 88, 448 84884;
Τ448,6638848818144181418188418,4448488884844.8148888 ,

81184448, formido, adformido, timeo, vereor, paveo. Amph 307 48844 448, 88 numerum
suetae, 884, 'capt 848, 4444 888, 488, 488, 888, 888, 4888, 844. 4,8484 4488, As 2863 4444 888

888 nunc 1488444488 metuo 448 8148484484144 448448 opstent tTruo. 1 ,84488418 1026; Curc 222 841
44481448 8484 448 medius ,disrumpam Aul. 606 606 44481448, 448 quisquam inveniat, Α8.· 111 nemost
8448444 metuam mihi, 4484844181 nocere possitJ Amph. 304 feram ’,418 448 nomen meum 8888481848; As.
461, Cura. 45, 1888378146. 101 0 1111888 140444444804 meteret forr 4444440 male, 448 malus ergo me
sit; B. 1076Ι adforent do, 448 48 pereat 44844 conrumpaturJ Troe. 4, 61 11444844, 448 malefacta antiqua
mea sint inventaJ 44481448 81 timeo, 66 propalam fiat; Trio. 738 hoe vereor, ree istaec pollicitatio 48
444 crimen populo 8844841 616. 390 8848 ver etur 448 perierim Capt. 4308 44044 verear, 448 injuste mi
impqret;¹ t.Merc 3853 Mil. 643 1488 484484, aa pervinoamur; Pers. 4, 4, rc pavebo-61, 448 peccaret.
ne non (4844814088 0754448148 accersit surda; Pers. 4,8,4.. ,

304 88.

Praedicatum 1n primaria sententia est

Volo, convenit, prospicio, tempero, promeroo, oro, opsecro, 884144 mann (det star
i min malrt 4844 83818 for). Mil.⁴ 10140 PpJanid nunc· tibi vis, mulier, memora. Mi 441, qnae tis

cupit, eam 448 spernasJ Aul. 257 illud sa‘cltot nt memineris 8844448444 ¹886, 444 448 quid dotis mea ad 48
adferret tfilia; Trin. 686 nollo ego 484 884 prospicere qm meam egeat a tem leves, sed 441 inops infamis
ree simJ Truc. 1,1, 41 qui nostrae setati temperent, 441 448 anteparta demus postpartoribus·Men. 1100
promeruisti, 441 448 quid ores, quod velis quill impetres; Marc. 992 oro, 441 448 484144’ 4484 88 siet;
11841029--634 18 8408 441-8444880 441 48 448 pigeat dare operam mihi, qi1od te orabo; Poen. 392
opsecro 14841418 18- 441 tu' aut thuic irata 448 816,Ι aut- te¹suspendas; Tria.¹ 165 884 atque non
8844484144 48 48884414688488441684 quin dictant, n'on 884 (jag lran eJ hindra dem att stiga det); merito

441 ae 4118881, 14) 884 444844 8411 81414 det 11444144 4448141 66 80418104, 811448 81 racd rdtto 8418814481.

’14114484 11 oremadmodom sortientia 001666'6116066 8184118148, 844 144 ro errentur 4841884414·
41841141 (cfr p. 30), 414 enuntiatio 11448114 sepultor porr 8844148048 144 quimercedem voliintatis
vel studii 448118 1488448884848848,88848844188884848 addo, consilium do, consilium capio,
animum induco, mentionem facio, literas mitto, curam adhibeo, oure est, sententie 884,

signum est, spes est, periculum 6644416406 maceraret. equae sapt ejusdem generis. Mil
1064 quid nnnc 4848 44448104 0118848841 Cas. 16 441 cognoscant, (1440444408 oper 4444 ·.Poen 1204844848

addunt 8448484444 4414 placeant viris; 81. 731 ti ut seciae, concilium 6666· Most. 1043 8881844844-
sillum, 441 sonatum convocem; (list. 3, 8 animum 14441448,44444 441 illud consulam Aul. 206 ubi
4448811888444 secero de 11148, 844 441 despondeat, sese 8 me derideri rebitur; B. 389 ad Pistoclerum
11184448 4441881, amicam'mi 441488884484 ; 1114141 1418884 earam 8811411888, 441 praeolat mihi qnod tu
velis; Aul. 364 quos 441 servem, 444444 maxumas& Ρ8. 379 14848 meast 8844188118, 441 tu quid agas
consulam 6626 141 8188448481 crim Theotimo, qui eum illi adferet, ei aarum ret reddat; B. 370
nemo'advenlt nisi quem spes reli'qpere omnes 8888 441 frugi possietJ Α8. 388 hau periclem,
cardines ‘ree ecfringanturJ Ρ8. 289; Μ41. 114414888848848848418144444, 448 88688; Capt. 91, Α8. 14301Ι
Μ41. 1233 metes me macerat, oculi ejus 448 sententiam mutent.

· 6418444 8418804844144818444 666 484148 8888 lta 8411414444· 6066: dignus snm (24884881, memor
sum (= 4448481441), diligens sum (= operam do). Mil. 1140 non 844444 dieras prae 18, atfigam
palum in parietem; Amph. 630 et memor 844444 84 diripere, 441 84448, imperes compareant. ¹

164481. 2. sepo 4111118118 884 statuere, 81444444 consecutiva 811 enuntiatio 844 1488148, airam 811
adverbialis 844 objectiva 844 finalis-consecutiva.

 

