...72 munimem fflffOBss-B·

maan—*— -,.

⁶--·——·--——.--

Puni. 15, 11, 1 mulii α11111811111,611111 ille in ,mec 1616 eei· Mero. 534 jum bieuuiumu, quom 1111061
rem tecum3 Cepi. 5183 Rud. 664 nuncium, quom omnium copiarum — viduitas noeieuei;Amph.
' 302 jam diueifqucm veniri victum 11611 dulim Poen. 924.

li· In limpore praeteriio. Most. 25 haecine mandavit uhi, quom peregre hinc 11666631
Amph· 6⁰33 010· P· ROSC· 1112061101 0161101111 Sextus 11, ibidem fueruui; Peru. 5, 2, ps credo,
quia non iucouciliai, quom te eum Cepi. 887 Stalagmus quojus emp tunc notionis, quom hinc
obii? Men. 29, 1136, 1115, Μ616. 617 jem addicta utque abducta 6161, quom ud portum uelum·
05⁰· All· 10, 11». e eed cum redeo, Hortensius 66116161, Rud. 65 ed portum [qum] adulescens
11111111 mmm m ¹⁰¹¹ss⁰ 5¹² 111191203618811017’--ἘΡ·2170110101116011661661066666
111616111111666-3116616161161. · . ·

Quom 11110186161111111811111111111111-1 Men· 1054 111 clamabas deum fidem utque hominum om·
nium, quom ego accurro 16666 eripio vi pugnaudo; Aul. 521 65661616616113666, 3116166116ιίαηὶ in-
fectores corcoturii.

h. Perfectum in temporali uenientia.

α. Perfectum (eaepiuehigtoricum) in primaria sententie. Merc. 393 mihi quidem edepol
visast, quom illem 111111, cfr.' Cic. Α11. 2,”6ι, 3 non tenui lacrimae, 611111, illum vidi concionantem
Amph. 1137 16 gravidam 11661 fecisti, quom in 6161611661 presencium mc. 1116, 1, 61111661
eumeuii, cum ed me profecturorum. 629 olim quom abiu, 61361116 hmo dies memmimus& 011.
Fem. 10, 16, 1 'quii iu animo habuerim, quum discescerunt, -’- cognoscere 661111111· Men. 1056
quom 6136616111 dimi me peiere - proecucurrcth Cic. de Or. 2, mn ”per 1666 6161666” vero cum
dimit 61 extento bracchio paullulum etiem de 36616 addidit, vehementius 1161111116, Men. 392 tecum
161111, quem pellemmihi duuiieii,··Hor. Epou 6, ce supi —,‚ cum pello -. novam incendio nup-
111111 1168111111, Trin. 194 posticulum hoc recepit, quom oedifl pendium· und. 11853 Poen.. 1070 61
16 me heredem fecii, quom 666111 obiit diem; 77, 904, Men. eugeus. 17 haee quamprimum 6611161,
vicii omnis subulam Amph. 91 etiem histriones enno quom in proscenio hio Jovem invocarunt,
eeuiu· B. 961. - Most. 135 posteo quom immimuvi (eedau J'uo hur flyltai iu och befiuuu·
mip u) ingenium in meum, perdidi operum fabrorum ilieo; —- praeu. mu. Most. 1050qu0m011111

convocavi, alque illi me ex senatu ecmepoui.

β. 1166666166 6666611161 cum 661166116113161611 in prim. 6661. Pers. 1, 6, ee leno 1166
eeu meueee Megaribus huc 6616116111 (reden) 161116311116116461,11616. 5333 Most. 470 sep.
iem memes 611111, quom in hasce cedis pedem 1161116 intro 16111711, semel 61 Ι61613166111166; Men. 440
plus iripimo uuiue auuie ego eum, quom interea loci uumquum quicquam focinus feci pojum ,
Mero. 541 hau eene diuet prum (1611666611611111111, Gic. Fam. 15, 16 6 himerium eut triennium
eut, quum nuniium 1611131611. Idem significetur perfecto verbi fleri. Trin. 1010 jum dudum sac·
11111181 quum abieti domo; Ae. 890, 251, (les, 40.

y. Imperfectum (ud 61616111 significandum) in 6116111. prim. (semel). liud. 846 etiamne in .

616 iuno sedebam mulieres, quom ed me prosemu'e ire? (1616. Β, G. 6, 12, 1 quum (16666116
Gelliam veuit, 61161166 lectionis principes eruut uaedui, 61161166 Sequani.

Coujuuciiuue opioiieue in prim. sent. Rud. 497 uiiuom 636, quom ln udis me ad te ξ
adduxisti, in 6616616 cuiuiecem.

2. Actio itereiive.

e. Praesons in tempor. enuntiatione. Ep. 147 mihi (16761366166366(ι]11110,·06ρ1.7361116-
161, tulos quom jucii, scorium 111661·111,·’1“166. prol. 17 omnis id facium, quom 66 umeri intelle·
911111, Rud. 71, 972, 71111. 103, Ceph. 803 Pe. 612 non soles respicere te, quom dicieinjueieultori3

 

