asmunnoms masmae. 7

--—....-——--—. ..-—-·-..—-.—..--.- --.- -.--, -- -— -—--- .-„—-——-. m—u———u-n

h: 0111111111 pronomen¹ demonstr. in primaria eontanas

α, Pronomen annonara. 1111111111, tn ecdem· caea, 1111 111111111111111111111 rei. et ticinen:
Aul. =460 facinus audax incipit qm? cum opulento pauper coepit rem habere3 Ep. 472 foras edu·

, 1111, ‘qaam introduxistis 1111111113· Trin. 838 satis, partum habeo, quibus (1111111113 deluctavi;
Gapt. 440 faciet quta illurn facere oportet ο1111111,· Pe. 550; Ter. Ph. 399, And. 733.

ii. Pronomae dentonetr. 11111 111 eodan cosei auditur, 1111 ponitur 1111111111 rai. et 1111111111
Cure. 433oro - ut ei detur (sc. 1111 quam istic emi 1119111111, Rnd. 248 occupas praeloqui qam
mist 01111111 ,· Cas. 975 quid fecisti scipione aut quod habuisti pallia-m (= pallio quodi? Ter. And. 3;
(im, Att.11,122,i. s · .

3. Sententia relativa interponitur (raro). Ι

Rud. 331 hanc, qttoe proxuma est trina Veneris fano, pulsare jussisti; Eun. 119 cum illo,
3111111111 tum upo rem habebam hospite, abii; 6111111, ias hanc ego, de republicaanam institui
dispitittti'oriam, in Africani personamcontuli.

idnot t* Pronomae premissam principari 1111111111 sententiam in mamertem raroaeripronomina
(plerumque is): Aul. 34 1111 qai poscet eam sibi uxorem entreats adulscentis'illins est avonculus

cfr ‘Poeb 222 bittit singulis qrroe datae sunt ancilim, eoe *- dederunt.

1111111. ’1. in atio 111111, aa paetaiet ¹ratio grammatica, pontiur 1111111 nand 11111111111111 pronomen.
Ep. 1481111111 quem quaerisne-mannam Plotheninm, apo surm Rud. 1065 iiiam quem lenonem
extrusisti, mus vidulum hic habet; Ourc. 293 1111 qui ludunt servi - orariis 1151111115 solum.

1111101. 3. Qui patetlatissime usus apud ceteros scriptores, ut cartalatam, qaod appositi 11111·
3111111 matiana 1111 att superlativae, attrahatur in relativam sententiam, ejus sunt quidem apud Plau·
tum nonnulle exempla. Β. 2148111118111111111,11111131111511111111(111111111111111,1111)11111
ac me ipsum 11111, nullam seque invitus (= invitissimus) specto, si agit Pollio; Capt. 474 ipsi
opsonant, 31111 parasitorum ante arat praetacta (an bafattniap, eom — vel taetitiaisdrntaorpara-
8111111113 desudarent· Oapt. 278 quo ds genere gnatust illi Phillocrates? Pla. Polyplusio, quod
pamm (en femilj, som) illist unum pollens atque honoratissumum; Cic. Fam. 13, m, 1113131111-
curat Ruti, qno ego 11110 aperite Romano familiarissime utor; Amph. 919 testem quem -; Mero. 227131
11111 hac price praeteriit promis-ma in somnis egi; As. 521 quid ais tu, quam ego urrann. vidi 1111111111,
1111111111811111111111 Amph-siu Sed tamen quae est Plauti in verborum ordine libertas, nannetum
appositam correctivum ,aad tare 1111111111 enuntiationis raiatira 1111111111 anie raiatiram ponera pateat:
Trin. 542 Surorum, 9111111 quoii patientissumumst hominum, nemo extat, Most. 623 videturne
idoneus, danista qui sit, penus quod improbissumumst? — Liv. l, 11, 't ioan, niteram 9, mo
Potitii, 3111311111ι3;11111.1171 bulla, pata-r· quam dedit; Trin. 47011111 popularem quamvocant3
Cept. 155111111111 nanctu’s, qui P⁰⁸⁸0iiibi 1111113111 quem dixti imperare exercitum? 11111953
noram dominum 111 quoi fiebat; Trin. 548, 1038, As. 232.

‘tanat 4. torretaiam est anatematia, cai 1111111111 asi qaenam contemptas significatio. As. 421
sine me huno 11111111-311111111111111 rem me unam licet semel praecipere suri, quin centiens
eedem inparem atque ogganiam; -111111111111111131111131111111 jag 51111111 3113 3111111-
skriftar om en och semma sak, den 31118113111111111, hundra 311311 1111111 jag 31 order och gurgis
om (1111111111- Α11. 64 metuo — ne persentiscat, eurum ubist absconditum: quoe in occipitio

quoque habet oculos 1118111111, bon, som ocksb bar 11311 i nacken, 11111 teda instringere! sud. 655
infortunio homine praedicas donabilem. Tr. qai sacerdoti scelestus faucis interpraeserit, (11111111-
1111911, 80111); Trin. 163 perge porro proloqui. 011, quid tibi ego dicam? qui illius 'sapientiem et
meam fidelitatem et celata omnia paena iiie ipraaaos funditus pessumdedit (Hvad skell jag¹ stiga
dig? Han som sb 111 1 grand — dett adtipan! μ1511111111 frukterna ‘af siu fars klokhet och min
trohet och forderivat hela hemligheten).

 

