4 “mauriannensem-amoravii.-

-—- -- . ...-. .——.-...-

b. Correlatum sepe omittitur, quum in nominativo ant in‘eocusativo aut in eodem,

qno pronomen relativum, casu positum esse cogitetur.
Rnd. 923 qni dormiunt lubenter, sine lucro et cum malo quiescunt; Amph. 977 audis quae

dico, tametsi praesens non ades; Mil. 897 55 tibi adsunt quas 155 jussisti adducere3 Amph. 1152
omnia adsunt bona quern penes est virtus.

De qua supra (a, b) diximus ratione omittendi conciatura, ea apud ornnes latinos scriptores
usurpari solet (cfr Madv. ξ 321). Plautus autem inulto majore utitur libertate; nam

c. Correletnm omitti potest, quum ipsum auditur in genetivo, dativo, ablativo ao

pronomen relativum in accusativo vel nominativo ponitur.
Amph. 318 exossatum os 555551151151(5511115),(1551551555115155555115;111111. 1315115111

dare ¹velis (sc. ei), 11111 151155 tibi investiget indicetque? B. 995 euge literas minutas. - qui
quidem (z 111· quidem qui, ja forden, 5515) videat parum: verum qui satis videat, (sc. 11911155-
des satis sunt3 Cure. 599, 681; Μ11. 355 55115 vel (155551, edocebo minume malas, ut sint malie,
mihi solae (111511 5111151111ι (med 1111, som ’51 1111 divers 151 mig ensnrn); Mil. 1977 15511 bellatores
gignuntur (so. ct 111), 1111111 1115 praegnates fecit.

d. Sententia relativa ita adnecti potest, ut, nullo addito cogitatione correlato,

vim condicionalis recipiat sententie, cujus subjectum sit infinitum. .
As. 323 ista virtus est, quando ussust‚ qui (= 81 pitis) 1111111111 11111 101111θΐῐ 1111911681)θο-

151555 bono servo id 551, qui. rem erilem procuret3 Aul. 489 namque hoc qui dicat: quo illae
nubent divites (1515115, si istud jus pauperibus ponitur? quo lubeat nubant, dum dos ne fiat
comes (om 111111 sigor -, siv [vill jag 5151511 1511 de gista sig med hvern de behaga); Ter. 11118.

2. (tomolatum certam significat vel personam vel rem.

a. Oorrelatnm auditur in primaria sententia.

Pers 4, 5, o nec metuo, 1111111115 credidi hodie, 55 quis (sc. 15111111) 511 injure abjurassit;
Copt. 574 od patrem hujus. -« quem patrem (55.1)’115111511 1555511111 medfedern till den), 11111·
servos est? Ep. 117451155555511111155515115151-111151555 (55.517),111111’θ111811111118111 Mil·
1009 utinam, (11151115 551155 huc 51151 51115555,55511551115111 mihi potestas evenat: St. 142 persequimur:
5551 quo dedisti nuptum, (55. inde) abire. 551111555; Tor. Hec. 2711, 547.

b. Correlatnm inest in sententia audienda ex antecedente periodo etquidem sepius
ex verbis alienis.

Rud. 1310 Gripus: ecquid meministi in vidulo, qui periit, quid ibi infuerit? Labros· quid
refert (sc. (111111 111 15 1111111111 infuerit), qui periit tamen? Τ115.9()51111111511555515155511-
Sruopbmuu: ridicule 15111155 (55. norimus 111111), quietam una cibum capere sole03 Mil. 933
Pprp, placet ut dicisset 55115 55 istam 5551151551115151551111111515,11115155115, 11117511
delicatus: quw te tamquam oculos amet (sc. 51111111151111111111111111111· 11114111. edepol infortunio
hominem praedieas donabilem. Tr. 155. 511 55115 lusor-uum> (1511511115) qut sacerdoti scelestus
faucis interpresserit 115111551111115111111, (111111511111111,55111 -11 1111111117ῖῖ Aur. illut miror
1551111515, 51 11155 habet. pateram illurn. So, an etiarn id credis (51. bacchabere 11111111111111·
111111), (11111 15 1155 cistula tuo siguo opsigneta fertur? Men. 3793 Ter. Ad. 492115111684,
Ε55. 212.

Ad hoc genus (2 bl sunt referende ejus 155111 autentim, (11115 51 relativae adhaerescente
semper fere pronomini relativo porticula 115 [11111115(11111111,(11111115(11111111.(1115(1111,(1111111111.(1115111111)
51 interrogative sunt ao speotent cd respondendum verbis antecedentibus tcfr Aubert Nord.
tidsk. for filol. og. 1111111111. 11159, 1111511111. Sententia relativa, ques significat, cm 15, qui in-
terrogat, aut affirmet 1 ne = 555551 5111 neget ine=nurnl aliquid verum esse, otinintiioativo 81

————-

¹) Oodd. cfr Cev. 15 libro, (15551511111555155155151511, p. 1115.

 

