murmuriosus 1101110. 37

-φ- - -ι-ι -----. . - ---.--..- ——-- —m—-fi-—l———fi- ι .- -------

00 perdidisse; Pe. 1276 declamitant me, 111 10101111, As. 45 dono te oh istnc dictum, 1110110010
sis metu; Rud. 7791111011, non 01111110. 148 nnnc 01110111, ut ego me interimam?

o. Studeo, nitor, adnitor, ago, admelior, curo, adcuro, video, caveo, edorno,
paro, 0110810, perito, mereo, promereo. Poen. 575 lenonem 111, perjurum perdas, id

etrodoe; Most. 128 11111111, ut elii sihi esse illorum similis expetent; Mero. 111, Amph. 13 me,
voltis adnitier, lucrum 111 perenne vobis semper suppetet; Trin. 099 id opio, 111 ecsugiasex urbe;
718 quid 11011111 nisi uti sarcinam constringam? Most. 662, Rud. 598110111011111, ascensionem 111
feceret, 0111011101, Poen. 913 haec 0111001110111110 1110111 dicta; 81. 679. Μ11. 1, Amph. 487 sqq,
Ps. 72, Cas. 131, Mil. 1238 1110011101, 111 00111010111111 pulcrior sis; Most. 208, Trin. 1101, Ep.
509, Trin. 78 omnis honos adcurare addecet, suspitionem 111 eb se segregent3 Mil. 165, Pers. 4, 1,(10
eom te volo adcurare, 11110110 veneet; 0110141111, selvam 111 uelem ebs 1010101101, Mil. 1397,
Most. 558, Ep. 37 id modo videndumst, 111 materies suppetet; Capt. 224 oieo opust, eonio opust,
11 sobrie hoc egetur3 Ep. 161 sidorum, 111 maritus 1110, Rud. 129, 1206, Mil. 295 tibi 111 pereas
porotztmet; Aul 827 jem 1101100100 adporohoe; Ps. 484 viginti mines poeitae ut auferes erue?
Capt. 744 vele etque sal've, etsi eliter 111 dicam meree; Poen. 1407, Ep. 712, Aul. 222 (10 10
neque re neque verbis 1111111, 1111100100 0001111011, Cept. 422 meritust, 111 1001101111, Ep. 438
0101101111, ut mihi omnis mortalis egere deceat greties3 Men. 1067 non ito promeruisti de me,
111 pigeat quae velis oloqui.

d. Oro, exoro, rogo, queso, quero, opsecro, obtestor, invoco, precor, veneror, amc
(ε amanter rogo), postulo, flagito, peto, expeto, hortor, moneo, voco, doceo, edoceo, perdoceo,
suadeo, persuadeo, censeo, Mero. 665 orabo, ut conquestores det mi; 907, Α1. 783 tu proillu
11118, ut sit propitius3 Men. 672, As. 431, Mero. 488 Aeitiitem orabo, eurum 111 mihi 1101, 906,
Amph. 1143, As. 74, 740, Pe. 1272, 8421110101, 111 hominem 1000111111, Ρο10. 1, 1, 0110011111
01111, ui numos 001001100111111111100,Β.554,Ρο011.601,7111449101,0001111111111101111111,
11 tuem sororem poscerem uxorem sibi; Aul. 739, Most. 752, Β. 494uoctecumor0, 1111111110
animum rogas; Amph. 64 hoc me orare e vobis jussit, 111 conquistores 01111, Men. 1049 ibo si
possum exorare, 111 pellem reddet; B. 689 Mo, patrem erorooi, Ch. hoc 11110010101101110011011
Cept. 210 Cu. 1111110101110101 sinite nos. Lo, quidnam id est? Co, 111 locum detis nobis loqui;
B. 1170 sine me troo emorore abo te, ut desistas ire; Curc. 330 argenti 100011111101110001110,
As. 170, Men. 907 roeo pallam, 111 1010111111, Rud. 1212 eum rope, 111 relinquet res; St. 248,
Poen. 1412 id 1111 ignosces, 0111110, Β. 1019, 746 te 111100, ut memineris; Amph. 720, 933,
Cept. 747 111111100011000, 11 mi ejus facias conveniundi 0001111,Μο1.731 011111111101111111111011,
tecum simul 1111011111, Μο10. 1001 obsecro, setis jum 111 1101101110, St. 290, Mil. 13851111010 111
010 0001010, 1408, Curc. 696, As. 40, Rud. 1090 1111111 1001100010, 111 ted hujus conmiseresoat
mulieris3 Mil. 69 orout, 1111111111,00000101111110101111100111,0101.513,11111.6351000101011
obtestor, 111 mi istuc dicas; Aul. 791, Amph. 1093 iuooeot deos, 11101111111111011011111,Μο01.
528, Rud. 640 10 digna 1101001111, precor;Rud. 256 11110101, 1111100 ex hac rerumne eximat3
Trin. 40, Rud. 1349 veneror ie, 11 omues miseri lenones sient3 305, Aul. 8, Truc. 4, l, re 1111111110,
111 hos dies aliquos sines eum 0000 apud me; Cist. 1,1, ,οι-,111111111111111100111000001110,
Men. 424, 523 oerore ait 1111111111,11111001010111001011010111,ΑιιΙ.3181111100311111111,111
sibi 1100101, Cept. 938 postulo abste, 111 mi illum reddesservom; Marc. 178 ,11101110 me, 111 0100011,
Ρ1. 897 01110 petiit. etmihi 01101011, Men. 763 0100111 med, 111 ad sese irenr3Ces. 422 hortemur,
111 0100010111, Poen. 673, Mil. 1189 ittam hortabitur, 111011 0100010, Ρο10. 5, 1, 00, Cept. 240 ted
111 memineris 110100, Trin. 674, 81. 41 1101110111111101 memineris 0111011110, Most. 876
advorsum 111 eant ero 1011111111, Ep. 36401111 docebo, 111 sibi datum esse argentum dicet3 Trin.
632, Mil. 355 edocebo minume 111110, 111 sint 111110, Cept. 717 postulavisti recens captum 110111·
111111 te perdocere, ut melius consulerem tibi quum illi? Rud. 8791111100, ut ad nos ebeant3 As.
914, Truc. 2,1, 1, 11111..531111101011011011010,11011118101110111,Β.812,11001.797,215111

 

