6661616661666661619.

Β, 6111161161.
Ubi longe saepiesime adhibetur; ut eum quisquo pronomine conjungiopp,¹ 116 ιιι proprie
61361666116111611618016 (ofrp. 60.) 4.· ),posbquam duobus 16616 mveni (Most. 860, Ps. 296).

1, Proesens 161616ρ61611666166116.116ιι. 818 quemvis ridiculus θειιιιι 66616661111661,1
9261161 66161 ιιιιιιι, nullo (1616111166) 6166111161· Most. 278 mulier recte 6161, ubi nil olet; Aul. 184
non ιιιιιιιιαιιιιιιιιι, 1111111166 blande appellat pauperem3 capt. 284, Most. 106, st. 178, Ρ6. 681,
819, 840, Α6. 614; Men. 686 juris 1161, (1161166616, ’11111611 patronis ιιιιιιιιϊ, mul. 197 6611666616
16)·161111661366,ιἰιιοιιιναιιΙιιιιιιιιιιιιιιιιιωι Ρ616.2, 6601611. 600 ubi quisque vident 1661161116,
Gratulandum - Pe. 311 11116 ιιιιι (Get 111 atrax 11111 116111) amat οι, ubi lenoni ιιιιιιιιιιαι-

Mon. 6221119666ι661666ι11161,116 me 1611111166611662, ι, 11; 01116, 69. «Ρ6296ροιιᾳιιιιη
6 mensa 6111911111, ιἰοιιιιια omnes cautiores 61161 66 credent 611 teri. “

2. Perfectum (iterativum antecedens) m temporali 6661161· tm 061629311111ιιιίᾶιιιιινιι
ιιιιιιιι,6611111161111111111,·11611.9846111116611161661966661666, ιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιο,·Α6.804,
Pers. 2, ι, ιι, Mil. 7533 Most. 276 ιιιιι sudor oum unguentis sese οοῃιοιιαιιιιι mco itidem olent,
ιι6661-;.0616 8061196666161116161161116611666666118661·8116ι·16,116 odore adesse me 6611, 1166111
11166 ,· Most. 131 obi 6166111666 116661116616161· 11116 specimen aemulum 6. 471 66611666 6616666
61661111(,ιιιιιιιιιιιι) obi querorque ottth; — capt. 78 ubi res prolatae 61161, quom rus homines·
eunt 86111111 61616111 811111 (lippa 1111611116) 16661116 1166116116.- Mil. 1264 omnes profecto'mulieree'¹
te 6611161,1111ιιιιιιι116 66661116· Hor. Sat. I, e, 21.--1Μο6. 860 1111, qui nil metuont ‚postquam
8116166166 [116111611116166161166661166166166661116.

8 Imperfectum' ιιι tempor. sent 661 ie (raro). 1111.8666111666161611116611[6141164

9116166666 (svmmade 1 baekanalisk ιιι i. 6.) 1161161111616661661, cadi 6166616166ιᾶ GusGGdet
(61111166); Trio. 604 obp· usus nihil ιιιιιι 61111616, ’'spondeo” dicebat: nune hio, q'uo'm opuseet,

non quit tdioere; Sall. Jug. 66, 111111 frumento 661 pabulo οιιιιε erat 66661166 praesidium (micabant
-Mero 216 quin, ιιιιιιιιι ιιι dicebam, mihi 616116161ι46ς Oaes B. G. 3, ιι. .

41.11661ι6616ιιοι·166166 (iterativum αιι 1666116116) raro As 209 1111 quid ιιιιιινιιιιι,
quasi columbae pulli· m ore embae meo usque 1411116611. 2, ιι, 2quod 11111661 611111 ιἰιιιιιιιιαι

collegam ιιιιιιιιιαιιιιιμ -Po.en 486111116116161611161116161, eum 66666661 ogo 11166· Tm Hoc 802,
Liv. 21, ιι, ιι. ’

1111161. Ut quisque 11116 eum ἠιιιιιο 1661631116 As. ’246 ιιιιιιιιιιιιιιο, 111 ιιιιιιιιιιιι 61616116
111121*οι 06ρ1. 797· cic. de Or 2, ιιι.

C. 5111111148(611611166)661116118111ι1118 1411118 em 1111126111 16611116,1111611161 1111111111.
Ita adhibent tur postquam, 111. . ’ ’

1· Praesenfl' m temporali sententia}

a. Pmsens in primaria sententia. B. 681 1111111· ego illam me velim convenire, ιιοιιιιιιιιιιι
inanis sum,- Τιιιο. 2, 6, ιι; Ep. 604 postquam 1111611131 ubi habitet dicere admodum incerte 8616·
Liv. 21, ιι,4 [16619116111666- vobis ulle 661 epea, 666 voe arma defendunt, paoem adser0; 016.
Αιι. 2,1ι,1; —— Men. 235 hio annue 16111161, postquam oi rei operam 11661116 1161 G· 1111 pG 1111
ι611116 1111861666· 11166116· 611 -.

b. Perfeotum 16 sent. primaria. Troo. 6, ι, ιι jam ιιιιιιιιιιιιιιι 16 6111661 erebro 6611111160,
dicax 611111[1161118,·Μ661. 926 tibin’ umquam quiequam, pootquam 1666 sum, verborum (161111 Μ661.

¹ cfr Ges, 902 postquam 6166111111, inde volo memorare jag vill att du 1111111111 1611611111 Get Gponbliek 111 -.

 

