1⁶2 carantanam nunqnam

——ss

violare? Mil. 465110110011110010, qani—; Capt. 1034 hujus modi paucae poetae reperiunt comoe-
diae, ubl boni meliores‘fiant3 Capt. 568-69 Ty. tu enim repertu’s (befunnita vara aen)‚Phi10-
cratem qni superos veriverbio. Ar, pol, ego ut rem video, 111 inventute, vera vanitudine¹ qui
convmcas.

2. Adverbium demonstrativum (plerumque turra) cari-elatum ponitur ita, ut vis
sententiae saepius negativa ait. Amph. 985 100 qnisquam 1111001110111001 homo,qniobviamcbaiatat

inihi3 Curc. 284 100 quisquam 011 tam opulentus, qni mi obsistat in via; 11111954011110111111
esset 01111100, mihi qni mille nummum crederet Philippum -1111102,1,41]111111111111111001110’,
Lemno adveniens qni tuae non dea amicae Diniarche savium?

8. Dignus, indignus, idoneus, 100 habeo (anser tillbcrligt) 01100011111 As. 80
me (liqnnnn qttot' concrederet, habuit; 150 110 id quidem 1110 stipatum 0000 existumat, qraem adeat,
quern conloquatur quotque irato supplicet? Rud. 522; 497 neque climatorem 001000 vidisse
annm me quemquam, quoi deca censeam bene fecere megia decere; Mil. 1043;, Aa. 314 tantum
facinus inveni, ut noa dicamur omnium (1191100111ιὶ esse, (pan² 0111010100 0011111011; 81.2()6000110111
indipnoa judico, qam laborent;¹ B. 617 10110001111111911101, ([101111010 facient· nec quem horno
ant amet 0111 011001; Meet.¹ 623 videturne idonens, danista qui sit? Aul. 2533 Tria. 289 quod
manu nequeunt tangere, tantum (blctt 01 mycket) sna lambent, quo manus apatineant.¹

4. Notionem proecedentia adjectivi (substantivi) explicat diligentius 0011101110 1010-
1110, 110 ut significet, qna in re notio illa cernatur (cfr cupre p. 11 adn. 2). Ρο. 886 annuat

homine astuto docto scito et callido, qni insperata ecfecta reddet, non qui vigilanudormiat3 Men.
654 111 adferri noctuam, quw tu tu usque dicat tibi (len 111111119ρί00, som jemt och standigt
1101111101 med 0111 (lu och du till dig3 B. 845 non me arbitratur militem aet anatliercm, qni me
meosque nan queam defendere (1101119119, eom ej kan -—).

111101. t. tndlcatnna antam pontu, a! tentantia relativa almpttclter annntlatnr. Cure. 478 oon-
fidentes garrulique et malevoli supra lecum, qni (de nom) alteri de nihilo audacter dictant con-
tumeliam ct — lambent (cfr 489, lem Men. 583 viri fraudulenti, qui 1111111111 1011 ρο101011; Sic

nonnumquam 'attam apud attae scalpturae (cfr Menge Repetit. der lot. synt. 1890. ξ cot-lp).
1111101. 2. Major quam qui ( Ξ1111011 ut) apud Plautum non inveni. .

D. Refliricffivoe sententiae relafivae· (qni qnidam -dtminatonc 11111, 00111), 01 inin·
dicativoet 111 conjunctivo poni possunt (cfr Madv. ξ 364 anm. 2).

Ep. 189. Ap, pulcra edepol doe pecuniast. Per. qaam quidem pol non maritant,¹ B. 982
hominem 011 lacrumae coegi castigando maleque 1110110, quar (1111111111 qtnim' conminiscia Poen. 1213
Ad. 0011 quia homost? Ap, ameicus vobeia. Ad. quiquidem non inimicus eet,· Truc. 4, a, aa non
vinum hominibus moderari 0011 homines vino solent, 011011110111ο1101011,·--010Β1. 17, ca
Catonem vero quis nostrorum oratorum, qni quidem nnnc 011111, legit? -11011205110001111110 decet
animatos 0000 amatores probos. Pa. qni paridem. ad mendicitatem ae propendendum B· 995

' euge literas minutas. Ch. quiquidem (ja,st')'r (len, 00111) titiant parum; 81. 269 nullan tibi lin·

guent? Ge. quar qaudam aaut '’dabo'’ veterem reliqui: eccillam quae dicat ”00110”; Μ11. 657 01
quoidam illuc 1010110 qui ait, 1101 11101100 alterum lepidiorem ed omnis 100.

E. Ῑ11118111111θ senientiae 18111111Ῑῶ; ponuntur in conjunctivo.

cum praecedente 0011011110, quae 001 aut affirmativa 011 negativa 011 interrogativa
(001, nemo 001, quia 001 similia), enuntiatio 10101110 artissimo cchoeret, 110 11100 etipsa

-———-—

¹ aptae ue apud ceteros quidem scriptores saepe invonitur: cfr Drmg. 5 40111.
'cfr Oia. Verr. IV, 18 horno ot domi nobilia 01 apud 000, qna 00 contulit gratiosus. 1101111 31701111. 2.

 

