rsusnsuorne murmuris. ¹ . 55

3. conjunctivus irreslis in sent. 1111111. (roro).

conjunct. 11111111 vel indicativus in prim. sent. Most. 248 edepol 8111111111 Jovisonr-
31111111111111111111111111 illius 'sopite quod dedi, numquam oeque id beno 1111111111,·Μ111. 694

1111111111 od 11 101188111111111111 viros, nimium οὺ8ο11111111,·0111.11,1111111111· tacuisset, 11111111
ego eram dicturus.

Etiam si (perraro). Ep. 5181 eiiam 11 alt terum tantum perdundumst, perdam polium 011.
93 etium si in erucem 1111111111,1111111111111111.

Nisi (semel). Truo. 2, 1, 11 adsimilest tqussi de fluvio qui equam derivat 1111111111 deri·
1181111, tamen omnis aequo oque 1111111 in mere.

B. Etsi.

1. Indloutivus (1111181111, pers„ fmur,)in utroque 1111111111. Mil. 53211111111,111 111
11; Most. 666 1111 procul 1111111, 1111111111;01ρ1. 8429111110,111111111101111111111111 Ρ1.
1113, 11111, 1044; Capt. 742 1111· pervivo usquead summam 11111111, 11111811 51111 spatiumst per·
forundi quae minitas mihi; Trio. 5271181111111111111, at mi infidelis uon 111,·Β. 1201 utut 111,
111111 dedecori, poliam Trin. 38311111111ο11111111511111,11111]11(1118,·0111. 5431111 1111111115
vos quam 11, 1111 ego domi libor sui, tu usque a puero servitutem 111111111111111. 407 non 111111
1111,θ181”11111,·Τ111.600 1111111 quomiimperatumst, 1111 οάῑ1111111111111;11111.1350111111θὴ
risit u tfidem 1111111111.

Imperatiuus m prim 11111Μο118155 eonem aliquis 15111111 sace, 11111111 metuendestPoen.
1084111111 sis reddas, 1111 hio 1115111511, 11111111

2. conjunciivus 11111111. in concessiva sent Ι
deprometur potent. vel 1111111. in prim. sent. Trin. 474 at pol ego, 1111 uolet, 111111· Aul.
421 pol 1111 taceas, polom‘id 1111111111· 111 ipsa testist; Truo. 4, 1, 41 de 11111 11111111111111111,

reapse experta melleum Ps. 87 vix 1111111 opino, 1111 me opponam pignori.

G. Tametsi (11111181).

’ l. Indiestirus (11111, pust, 111, imps.) in utraque sent. Amph. 111111111111,
tametsi praesene don ude8,· Mil. 744 tametsi dominus non invitus patitur, servi 1111111111πῦ 81.
41 11 hoo, soror, 111111181’11111ο1,1ηο1110,11 tuum memineris officium 205111 omnis 1111111111
hercle haut indignos judico, nil moror ; Poen. 342 1111111111111111111111111111111111·1“1,1111111111ΙΙ
in abstruso 1111111, 1201 non eo genero'sumus prognatae, 11111181811111118111111; Aul. 768 tametsi
fur 11111111, molestus non er0; Amph. 20 pater huo 1111111111 ad 111.ο111111“11111,1111111111
pro imperio vobis quod dictum foret scibat 11111111;Ρ1. 244111111111’111111)1111,1110111111111;
0111. 504 eum rom fidemque perdere, tam etsi adfecit, ajunt; Cure. 259 tam 1111· 1111111111, 1111111,
Pers. 3, 1, 14 1111111181 id [1111111111 non 111, - quanta afficitur miserim Men. 92 numquam edepol
supiel, tam 1181 capital 1111111· , ,

¹ Imperat. in prim. sent. Ρ1. 471 loquere quidvis, tametsi tibi 1111111111,

2. Oonjunot. potent. in 1111111. sententie (roro).
· 1111111. in prim. sent. 'irim 679 1111111111 ignis, tam 1111 ab inimico pela8; Mero. 59511111
1111 podagrosis [111111111111 (potent. praeteriti) Eutychus, jum u portu redisse potuit.

D. Tamenelsi (1111111 elsi) raro adhibetur.

India, in utraque sent. Mil. 1209 postremo 1111111181 istuc mihi 1111111111, quis ero 11
1111111111 optumo,' saltem id volup 111, quom -3 011. 957 vapido hercle invitus tamen, 1181
melum merui; Most. 1167 verberibus, lutum, caedere pendens. Trau. ramnum pudet?

¹ 1518-52), qui absunt ab eod. ambros, interpolatos 1111 existimant Ritschl. et Geppert.

 

