,58- , 0100000101 0011111110.

. ---.—--- --—-—.-. —- ——--··--.-.-..

Ε. Quamquam

Indicaiivun 1101111111 (saepissime), pers.,fulter. 11111111.,111101.]10 concessive sententie.

1. Indicetivus [11101101 (sepissime), perf, snt. simpl, 101. ex.) in primarie sent. As.
831 quamquam istem 1110, poenum equidem inducere animum, ne aegre potiar, quie tecum
edcubet3 Aul. 359 quid? inpurete, quamquam Volcano 0111101, cenaena 01011 101 rue mercedis
gretie nos nostres edis 10111111 conburere? (cfr p. 46 Adn. 1). Mil. 1231 11110111110001
multee sibi expetessnmt, ille illas 11101111 1319 quamquam invite facin, pietas 0010111101,-
Troo. b, 10, ru, 423 As. 78; Ρ1. 1050 edepol quamquam nequem horno's, recte 0101111· Truo,
2, 1, 01 verum ego illum, quamquam 0101101011, spero inmutari pote blandimentie3 Rud. 1045;
Trin. 259 quamquam illut 11110011, 0111 11 lubere, emor umeri dulcamen quod aegrest satis,
Oce. ²63 1001110010 unieret, 011010 monte entem mihi filium Rud. 1043 1001100011 ed
ignotum arbitrum me 1111111111, 11 adhibebit fidem, 1101 1111011111, numu Ι- Trin. 1112 neque
demutavit animum, quamquam labores multos eum cepisse ocensem Mero. 2873 - Men. 1048
0000 100 intro, quamqualn suscenset mibi; Β. 1152; 1172 01 obses, 1101011111 10 11011οἐ,
melum tibi magnum 11000,·Ρο10. 8581οο010, 1111111111 haud octennem Poen. 639 ed 1100111111,
quamquam bene 00101001 tenentum As. 497 0001010010 ego enne ror-utentur, frugi tannen 1111
St. interrumperem gravatus fuisti, 000 110011111111011;Μ11. 1354 1111111111 11101 fideliores sem-
κ1111101101· tibi quam me, 1111 tibi ltabeo magnam gratiam Aul. 6801111011111 bic manere me
insterni: certumst melem rem potius quaerum cum lucro; Oist. 1,],101001011011 mi istud erit
molestum triduom et damnum dabis: 11010111· 3, 0 1110111011 invite te carebo, animum ego 11-
ducam 11111011 meum, ut illud consulem.

b· 0001000111οε vel imperativum in prim. sent. Mero. 800 quemquern tu trcta'e mihi,
110011, 11 sepias, haec 11001011010110111;Ρ111.3,ι,01111111111101011111011111101111111101,
tuin' ventris 01011 filium 0011110110101111011. 1041 1111111111111001110 jus meum certo 1010,
fiat istuc potiusquam nunc pugnem tecum; 001. 2,1, en 1111011111 hoc tibi 1111111, lamen suc
accusem 3,1, emanavere 1111111011 medie,- Truc. 5, ts, As. 710.

ltnnt. Per etei at quemquem neannetlnnee enuntlatlnnee solute at perlatum antecedentem

nnnnnmnnenr lta adnectentur, nt quendam interruptionem rel nemtnntlonenr noent: doctr, emellertid
(cir Madv. ξ 443). Oept. 272 prxumum quod sit bono quodque e melo longincum, id volo: quam·
quam non multum iuit moleste servitum 298; Trin. 1873Au1. 123; Amph. 491 quamquam, ut
jem dudum dixi, resciscet 111101 Amphitruo rem omnem3 Mero. 3 duas res simul nunc egere

decretumst mihi: 11 argumentum et meos umores eloquar: 0111· hcc perum hercle more majorum
institi, Trin. 593.

E. Quone

Indicstivus [proeecne (sepissime), 11111, 11011] in concessive sent.

a. 00111 concessivum (= elenen). Poen. 235 quom munditer nos 00111011, vix aegreque
amatorculos 1001010111· Most. 858 servi qui, 11011 culpe carent, tanen molum 1111110111,111101101
1111 utibiles eris3 St. 124 quae tibi mulier videtur multo saepientissumcl Plu. quac lamere, quom
res eccundae 11111, 11 poterit noscere; 745 itest ingenium muliebre: bene 110111 11011 teres ornate
1101011, 1111001101 111101,·Ῑ101. 383 etium qui it levatum in balineas, 11010 ibi sedulo 101 vestimenta
Sflt'vsst, tam titillamenta& - Truc. 4, 1, ss quicquum multumt abstulimus, haut adparet multum
quod detumet3 Rud. 378111111111110 tu etque erus ne abiret, 11011111011111

¹ sic sentement. 11001011 elii 110111
¹ ctr Lubb. p. 117-142.
“sio Lttbb.; ver. lect.

 

