monstruosas 1111111111. os

Most. 901 esse 111 addecet nequam homines, iia sunt. B. 725 bellus atquo 1111111 maxume optabam
locust3 Oapt. 307 proinde 111 ipse fui imperator familiae habeam dominum3 Amph. 959 proinde
eri 111 sint, ipse ilem sit; Τ1111.6311111111 (11. eam) 111(Ξ 1111111)111111’1;11111.1111111
mandevit, ut odiliam faciem, iia (= talem) 111 illaec 111, emerem sibi; Trin. 620 difficilest reperiri

amicum ita iii nomen ciuet; Ps. 798 me arbitrabare 11111111111111111111111;11101111 Or. ·

1, 179 curn aedes 'Potio venderet, in mancipio lumina, 1111111 essent, itarecepit3 Fam. 16, ¹²2⁴
quidvis est melius quam sio esee 111 sumus.

111111. 3. Ut 1111111111 oum 111111 posse 11 superlativo perraro 1111111111 apori Plautum. 61.
145 curata igitur familiarem rem 111 potestis optume.

2. Duae enuntiationes in summa comparantur inter se ua, m significantur
esse similes vel ita, ut une sententia non minus vera esse indicetur quam altera. Ut —- item, 11111111 =
liksom - 813 like visst som -11, Hujus generis comparationes apud Plautum nonsrapeinveni-
untur. B. 963 111 1111 (Ulixes) se blanditiis exemit ct persuassit ee ut amitteret, item ego dolis me illo
extalis periclo et decepi eenem; Capt. 261 iii vos hic, itidem illi aput vos meus servetur filium
Poen. 287 non enim pote quaeetus fieri, nisi sumptus sequitur, scio: itidem 111 quastus non consistet,
si eum sumptus superat3 Mil. 675 in bono hospite atque 1111111 quaestus est quod sumitur, estquod
in divinis rebus sumptumst sapienti luoroet3 Ter. And. 303 1111111111 in spe atque in timore
usqua antehac attentus fuit, 1111 postquam adempta spes est, lassus cura confectus stupet3 Haut.
417 ile-m 111111111111111 video inservire, nos quoqcre senes est aequom senibus obsequi; Hor. liip.
1, 18, 1111 matrona meretrici dispar erit, -- scurrae distabit amicus.

iicet. Quod epod florentis stetis scriptores sepissime fii, oi 1111111111 ratio intercedet 11111
sententiis (ut - ita = visserligen - men), ciue rei auiis apori Piscium iareni erempia.

3. Ut adhibetur in contestationibus. 111- ut = like 11111-1111;1111111- .
som. Primaria sententia antecedit3 praedicatum ejus saepissime est amo, servo.

a. Praesens conj. in primarie sent. Β. liiiio me di (11111111, ui Lucurgus mihi quidem
videtur posse hic ad nequitiam adducier (11 sannt hjelpe mig gudarne, eom L. 111111- =) 811
saniei sirie preclarae ieJ'cipa senes L. —; Pars. 4, 1, aa iia mc di 11111111, 1111 ob istanc rem
tibi multa bona instante 1111; St. 306 ito me di bane (11111111 meaeque mihi servassint filias, 111
mihi volup 111, quia voe video; Poen. 12591111 me (111 servent, ‘iit 1111 pater est voster; Cura.
268 iia me Venus iiiiiei, retego te hoc triduom numquam sinam in domo esee istac, quin te libe· '
rem, St. 7421111 me Venus amoena 111111, retexissem foras, nisime vobis exornarem, Poen. 289
iia me dei (11111111, 1111111 me amet malim quam di, B. 892 iia me iuppiter-luno 01111Μί-
nerva Spes Latona Opis Virtus Venus Castor Polluces Mors Mercurius Hercules Submanus Sol

Saturnus dique omnes ameni, 111 1111 cum illa neque cubat neque ambulat; Ter. Haut. 686, Η11.
579; Ph. 807; Ov. 8, eoo. Cic. Cat. 4, 11 iia liceat.

b. Futurum indic. in prim. sent. Aul. 496 iia me di (sonabunt, 111 ego hunc ausculto
lubens3 Poen. 1219 iio me di 1111111111, iii ego, ei sim iuppiter, illam uxorem ducam et iunonem
extrudam3 1111111763 itu ma (1111111111 Juppiter, uxor, at ego illud numquam daixi (τ- dixi), Mero.
762 iia te 1111111111 J uppitsr 111 tu nescis du *oei oet, 111 sarii jae (11181111 (lika visst som det 111)
(11111. ej 11111 11111111 1110111. 877 iia me 111111111111111 Saturitas, Hegio, iisque suo me semper
condecoret cognomine, 111 ego vidi; Truc. 2, 2, si iio me 1111111111 sarculum, 111 ine ruri am·
plexari mavelim bovem3 Cure. 326 iia me oiiiobii quam ego ame, 111 ego haud menti0r; Ter.

Haut. 749, 463.

——

¹ eis Studam. (cod. 1111111111 Veieius omittit t.

 

