muumrrours 0111815118.

A. Quia.

Praedicatum primariae 5551551155 551

1. Verto vitio, loquitor male, loquor 555 55515, inclamo, maledico, -55555155, capt.
259 nequo pol tibi 555, 9515 555 servae, {aquomst 51115 151555. 804 loquentium 55 gnato meo

51515 por sermonem, 91115 551 id aurum reddidit? 730 mihi usque ioqzeiiur 11551515, 5515591115
tibi aurum reddidi et 9515 55515(1511·5511555·15,·Μὶ1.103555155155511555155151555155
1519515. ,· Truc. 2, 2, 11 quid tibi ego maledieo? Sir, 9515 me truncum lentum nominas; Trin. 395
555 unum 5553515151 me atque animum meum, quia qui nil aliut nisi, quod sibi soli placet, con·
sulit advorsum filium, nugas agit.

2. Gaudeo, volup ost, laeiilm sum. Amph. 958 quio vos tranquillos video, 9511115551
55159) est mihi; 81. 506; Μ11. 12225555151551,9111515555111,38755515155155,551555555

55515551.

3. Doleo, discrucior, excrucior, maceror, lamentor, crucior, adflicto, lacrumo, lacrumas

elicio, acerbum 551, pudet, piget, suscensoo‚ iratus sum, aegro patior, miror. St. 34 an id
uoles, quia suum officium non colunt? Capt. 153 huic 1115155151, 9515 5555 remissus ost edundi

exercitus3 Aul. 105 1115555155551511, 9515155 domo abeundumst 55151;11511.3891155555555555151
animi, 9515 1555 ademit cistulam ei; Cist. 1, 1, 78, stultitia pejus misera maceror, 9515111555 mi
exoptavi; Mil. 1031 1515511551 ait· illam 5511555551,5·55155151155555551555555511111555,9515
115 (= tui) egeat· 9515 15 555551; 7, 1327, Γ1515. 290; Μ11. 1210 15155 mihi 5555551551, quia ero
15 carendumst optumo; Pers. 3, 5, 55111 115155551551,9515155555555555115555555515551 mihi;
Mil. 694 qum nil 5915151511, sinceri-sec toraria; Mero. 923551515515515315515155555555155, 91115
scortum sibi 55 oculos abduxerit in aedis3 Cist. 1, 1, ro³; As. 832 possum inducere animum, 55 5955
patiar, quio tecum adcubat; Ps. 280 5555 pudet, 9515551555 viginti tibi pro amica 555 dedic

. 282 555, quia non accepi, 9119510555. 449551115111515151591ιὶ55515155555551155551555-

515551 -, 115 555 potuere uno 5555 circumirier.

111551. Ι5 primaria sententia, maxime si praedicatum significationem doloris 55551, neutrum
pronominis (iu, 15515155, 1115115551 pateat.

B. Quom.

Praedicatum primariae sententiae est

1. Laudo, queror. Capt. 151 laudo, malum quom amici tuum ducis 5151555;Α5. 51715555
911515515515555, 9110111 1115, quem amo, prohibeor.

2. Gratiam (9551155, cretea, 155555) habeo, 5551155 (oratos, 15555) ago, gratim
refero, ecquid gratiaesti rem divium facio, obnoxius sum, gratulor. Capi. 374 liabeo
91111ιά111 1151, quom copiam istam mi 15515, 51 -- remittam nuntium; Cure. 099, Trin. 5053 Poen.
1275 dai doaeque 555555, 55515 liabeo merito magnas 9551158, quoru hac 555 15511115 adfecistis 15515
51 1551515 gaudiois; As. 540 laudes 9551155555 habemus magnas — quom. —; St. 402 quom
salvos convortor domum, Neptuno 915118 habe0;Tri11 823 laudes 1195 gratas 9555551555-
95551555 reducem 1551551; Ρ555. 5, 1, 5; Mero. 843 915168 5950551, 923 Jovi disque 595 oratius
merito magnas, quom te reducem reddiderunt3 Poen. 125595511585955555151155555 Rud. 908;
Capi. 941 quom bone fecisti, reseretur qratia. Poen. 257 ecquid oratioue, quom huc foras 15
evocavi? Rud. 1207 adorna 51 555 (11515551551551 Laribus, quoru auxerunt nostram familiam

¹ uu 555.
4

 

