74 110111111οΜ monum.

—..—-

i adulescentia, quom militabam: pugnis mais eradicabam hominum aureis; Cure. 541 istuc qaam
credebam (tibi), 1111111111 10 nihil esse redditurum; Troo. 4, 2, 111, Most. 1117, Men. 1145.

b. 8101113 07110011, St. 244 nissi te hodie multum, qaam auctionem practicabas pessumam;
Men. 10523 632 te hio oum corone florea eidi astare, qaam reepabas mihi esse sanum sinciput; B.
409 ego 01101111 peribat 111111, nou ex audito erguo; Rud, 1251.

0. Statas taaporis, Amph. 427 legiones qaam papaebaat maxume, quid in tabernaclo
[1113111 Τ110. 1092 visne aquam tibi petam? ch. res qaam animam aqebat (1111 111111 [6110090000
ldy i ajdlatdpet), 111111 esse offusam (aquam) sperma,- — Truo. 2, 1, 30 verum tempestas quondam
dum vixi fait, qaam inter nos sordebantens alter de alter03 Cio. Verr. 2, 1ο, 172 carniste jam
decedebat, literas 111131“1,· de Inv. 1, 2,2 fait quoddam tempus, 11111110 agris homines bestiarum
more nequeuntem in Pis. 13, 31 an oum proficiscebamini paludati in provincias vel emptas, vel
ereptas, eonsules vos quisquam 11111001111111. 1, 4, 1; Liv. 41, 11, 1 eam is triumphus de Liguribus
0901101111, Ligures coloniam ipsam ceperant.

2. Imperfectum in primaria sententia.

a. ,81111111 sabjecti. Ep. 138 desipiebant mentis qaara illa scripta mittebam tibi; Aul. 178
prasapibat mi animus frustra me ire, qaam exibam dom03 11111307 qaam modo exibat 10110,
ad portum se aibat ire; B. 421, Ps. 501, Rud. 1252. cie. O. M. 6, 153 Fam. 3, 10, 2·

b. 810101 objecti (1011110110). As. 207 111111 mi aedes quoque arridebant, 1110111 ad 1000010000. ,

tuae3 Amph. 199 quom papnabarnt maxume, ego 111111 sapiebam maxume; As. 927 modo, qaam
diota in me inperabas, odium, non uxor 0111111,·Ρο. 1180, Μ11. 181. Cio. Tuso. 2, 11, se 011111 vari·
ees secabantur G. Mario, dolebat (2211 Marius, eam secaretur, ut supra dixi, principio 0111111
se alligari); 2, 11, ss.

tdnnt Praedlnatnm 111111101Ιο 1111111110 nonnumquam 11111101. capt. 247 ne me secus honore
honestes, quam qaam servibas mihi3 As. 206, 11001221.

3. Plusquamperfeotum in prim. sent. (semel). Cist. 1, 11, so — meretricem illam invenire,
quam olim tollere, qaam ipse exponebat, ex insidiis viderat· cic. p. Mil. 88 ne qaam nolebat
quidem id faeere, aliquid profecerat.

D. Plusquamperfeotum 1 aa. 1111111111).

a. Aetio stapularis (status). Cas. 461 01 idem me pridem, qaam 01 advorsum 0111110111
(= aderam; ofr Cio. Verr. 4, 10, eo), faeere atriensem 0011101111 sub janua; 0111111111, 1exspeo-

tationem 000 parvam attuleras, qaam scripseras —; Liv. 27, 11, 1· ,

b. Aetio 1101011111. Β. 424 id qaam 0111191101 (so. ut discipulus digitum longe 0 paedagogo
pedem efferret adibus), hoo etiam ad malum arcessebatur malum: et discipulus et magister ¹
perhibebantur inprobi.

II. conjonctione.

Α. Praesdilfl in temporali sententia.

1. conjunctivus potentialis.
a. Aetio 1101011110,·11100111001011111211113, stay, ponitur. Ep. 71801111011111111311110 bene·
fantis qaam mali messim metas; Ps. 142 saniem 0110111 aspicias eorum, hau mali videatar; Mero.

¹ in talibus exemplis, qualia sunt quom peribat 01111(Β409);1111111’01’100111 10010αά101(00111.803)
quom temporale ad explieativum quodem modo 110101111100 p. 19); ofrid quod noetn' dicuntzjag sagffiorde
mins] aar han var har; jag vet aldrtg dt han har 10111 frikostig( 10110101013016111011001-,111101
exempel pa att -‚J'ag 10101· 11011 -1,

 

