Summarium.

Ennntiationearelatirae. . . . . . . . . . · . . . . . - .p. 1—16.

De correlato ponendo ............. p. 1-3.

De omittendo cornaleto ............... 3-5.

De oorreleti attractione .............. 5-8.
De adjunctione relativa .............. 8.
De sententiae relativae curn alia sententia confusione . . „ 9.
⁸ Da copulandis inter ae sententiis relativis ........ 10.
De significatione enuntiationum relativarum ....... 11-16.
Quippe, praesertim, utpote, ut .......... „ 15-16.

Enuntiationes explieatiroe ................
Quod expl ......... Ι ......... p. 16-18.

Quom expl .................. „ 19-20.

Enuntiationes causales ..................
Aduerbiales enunt. caue ............. p. 20-24.

Objectivae enunt. caua ................ 24-26.

Ennntiationea ooneeoutirae ................
Adverbiales enuut. oonseo. ........... p. 27.

Objectivae enunt. conseo ............... 28-30.
Finalea anunt. oonaec ................ 30-32.
Ellipticae enunt. consec. . . . . . . . . . . . . „ 32.

Enuntiationaa finales ....... · ...........
Adverbialea enunt. fin .............. p. 33-34.

Parenthetieae enunt. fin .............. , 35.

,, 16-90.

,, 20-26.

„ 27-82.

„ 88-48.

Elliptioae enunt. fin. generis adverbialia ........ 35. ’

Objeotivae anunt. fin. ............... 36-40.

Ellipt. enuut. fin. generis objeotivi ......... 40.

Quin, quo, qui .................. 40—43.

nnunnationos oondioionalea ................
De modia atque temporibus ........... p. 43—50.

Si, uisi, uisi si, nisi tamen, nisi forte, ui, dum, dum ue,
dum modo, absque ............ ,, 50-54.
Enuntiationes oonoeeaivm ................

Enuntiationes comparative ................

Ut .................... p. 57-61.
Siout, velut, praeut .............. „ 61-62.
Quam, praequam, quaai, atque ............ 62-65.

Quo modo, quem ad modum, quo paeto, quanto, quo, qualia,
quantus, quot, non aliua nisi ........ „ 65.

Gondioionalea anunt. oompar. . . . . . . . . . . . . . .
‘Ennntiationea temporales .................

Postquam, ubi, ut .............. p. 67-71,
Quom ..................... 71-76,
Quando, simul ae, dum, donee, priusquam ....... 76-81.

Parataxie .......................

,ῌ-..ξῄῂ

,, 48-54. ,

,, 54-57.

,, 57-65.

. ,, 66-67.

,, 67-81.

,, 82-90.

 

