2 . · , immineres 7777777777.

ι -— ———---·-- ——-—.-—-——-- ἢ..

3. Sententia relativa interponitur. correlatum est

a. Pronomen demonstrativum, personale (plus 120 exempla).
Mil. 572 otiam 777777, quod scies, nesciveris; Pa. 157 777 qui urnam habes, aquam ingere.

b Substantivum (supra 50 exempla).
87274 Meretricis, Jovis 77777 nuntius perhibetur, numquam reque patri siro nuntium lepidum

attulit, quam ego nuno meae nuntiabo eree.

cSubstentivum, eui est attributum pronomen demonstrativum.

α. Ρ7·7777777777777 et merelatum 77 attributam ejas (circa 25 exempla).
St. 49 neque ille 773 honores mihi, quos hebuit, perdidit,; Amph. 1103 puer 7777, quem ego
lavi, ut magnust;

β Herod 77777777777777 iuti 7777 menaea 777777 at 777 777 777777 eoa proemitt 777777,
Rud. 938 dum 7777777 7757, quam trahis, rudentem eoonplico; Ep. 171 qua ex tihi conmemores

7777777, quae domist,i 77777777 prognatam.

7770771707. Ρ777 relativam sent tentiam correlatum potest revocarit! memorlempronomlne
demonstrativo 773, cfr Madv. ξ 489 a).

a. θοι-7717777777 77 pronomen demonstrativum ponuntur ’777 ene et oedem 777777 et quidem
sapius 177 77, eoo pronomen 7777777777.

Trin. 17 377773 qui huo venient irem vohis aperient3 Cas. 223 sei quod amarumst id mel
faciet; Most. 858, St. 120- Men. 678 pallam 77777777, 77777777Ι tibi dudum dodi, mihi 777777 reddo;
Ps. 269 777773 quidem, quos maxume aequomst metuere, 773 minumi faoit; ’7777171167- Men. 166
777 enim, quod tu vis, 777 ajo atque id neg03 Ps. 4303— Ces. 655 tua 7777777777, quem tutuoviiioo
vis dare uxorem, ea int us; S. 10 crucior patremr uum meumque adeo, qui unus— —probus perhi-
betur, 777777. nune inprobi viri officio uti; B. 385 ita esse arbitror: 7777777777 enrico quisi amicus
ite uti nomen possidet, nisi deos 77 nil preestare3 - Ae. 527 iilos qui dant 773 derides3 Ter. Ad.
23 877777 qui primi venient ei partem aperient3 Haut. 1313 Cio. Att. Ι, 82, 7 interea 77773773
, quos prima a parte juventae — petisti 77773 retine. ¹

b. correlatum eoa pamm 777 eo 7777, quem postulet 77777 grammaria.
ot. (inmolatum saepius ponitur 777 eodem 7737777777) pronomen relativum.

Most. 1046 ostiam qaod in angiportum, ejas patefeci sorim ‘250 77777777 qam se eriemque atatem
spernit, speculo 77 usus est; Cure. 788 7377 Greci· palliati'capite operto qui ambulent — 773 si offen-
der0; Ps. 528 tibicinam illam tuus queem gnatus deperit, ea circumdatam lepide lenonem; As. 436
viiia qum heri vendidi vinario, jam pro issatis fecit Sticho? Poen. 644 7777777· chlamydatum quem
vides, ei Mers iratust3 Aul. 733, Men. 57, Capt. 111; — Poen. 769 lii qui illum conciliaverunt mihi, id
nuno 773 cerebrum uritur3 Mil. 765 id quod agitur, 7777777 primum praevorti decet; Rud. 2523
1291 epo qui in mari prehendi 7777, 77 dare negatis quiequam3 Ps. 855 nune adeo 777, qui meus
77, jam edico 777777ΙΙ - Trin. 985 quia 77777777 quein ementitu's, 73 ego sum ipsus Charmides; Truo.
4, 7, oe 7777 quites invidetur, 7 rem habent. 777. Eun. 524 (iiie quw — 777777),· 077. Att· ΙΙ.
p. 32, 77, arma qum missuri eretis, 773 censeo armetis milites.

77. Raro 777 diversio 7778777777 'coi-relatum 77 pronomen relativum ponuntur. Ep. lot
plerique 7707777773, quosquam nil refert pudet, quom usust ut pudeant, ibi 773 deserit pudor.

777777. 7, Raro fit, ut 777717777777777 quoque ipsum iteretur. Mil. 140 unum 7077777777 con-
cubinae quod dedit miles — 777 eo 7077777777 ego perfodivi parietem.

77777 3, Nonnumquam eerreletem 77 elle ponitur eece, ec postulet 77777 grammatice, ’777 et
tamen neque lpevm iteretur neque 7777077777 revocetur in memoriam. Correlatum et pronomen

relativum in uno eodemque casu ponuntur.

 

