84 1151111118.

ψ-Ἥ--ῌψ--ψ-ρ-ἐ--ῄ

Tantum 15. Capt. 869 15 1151515 51 aequomst gratias agere ob nuntium. tantum ego nunc
porto 5 portu tibi honi; 826; Mero. 347 555 quid corde nunc consili capere possim, scio: 15111118
555 5515 meoet error anim03 672 nequeo mecastor: tantum hoc onerist quod fer03 Rud. 668, Β.
1008, As. 919. — Β. 1057 edepol qui me esse dicat cruciatu 5515 dignum ne cum 1115 ‘pignus
hout aussim dare: tantas turbellas faoio; Cic. Att. 6, 2, 1 dixerim me vel plurima vincla tecum
summae conjunctionis optare; tantum abest, ut- velim; Β. 1086 sicut eum, siconvenit, 851515-
cisse: eo ingenio gnatust: Trin. 852. ' ⁴

2. Retio causalis nullo vocabulo indicatur. Amph. 1035 ego abeo, rpihi negotiumst3
Capt. 104 55115 juventutis 'spes est: 5585 55558 551551, 196655515511551551115555181111

facietis, levior 1511515115 Rud. 145 Cererem te meliust quam Venerem sectarier: amori 1115555151,
tritico curat Ceres3 761 Volcanum adducam: is Venerist advorsarius; Gurc. 110 ,55555 esee hanc
quidem magis par fuit: sagax 5585111 habet; Amph. 1131 bono animo ee: adsum ego auxilio tibi3
1132 aruspices mitte omnis: quse futura 51 quae facta eloquar3 Rud. 531 51 fortunati sunt fabri
ferrarii, qui aput carbones adsident: semper 551551. - Α51. 376 etque eo fuerunt cariora, aes non
5151 (cfr p. 21 Adn. 3). Praedicatum 5551551155 prioris saepe est perii, miser suin, salvus sum
vel 1515 aliquid. Mil. 491 perii hercle: 511 55 habet rectam viem3 Rud. 844, 1279, Β. 281, Aul.
3935 Ps. 80 miser sum: argentum nusquam invenio mutuom3 Pe. 974 salvus 111115·ΙΙ jam philoso-
phatur3 Rud. 442, 1394, Amph. 331.

Ι Β. Prior 86111811119 respondet causali enuntiationi.

Ratio causalis 511 nollo vocabulo significatur aut talibus, qualia sunt 5ο, 111, proin, prop·

15155, ob 5515 rem,proptereamrsm:1tud. 904 uxor vocat me ad prandium: redeo domum;
1283 abjudicata a me modost Palaestra: perditus sum3 Most. 204 55155 1115 55 5511 sibi suo 1515

liberavit: solam me soli censeo esse oportere opsequentem. — Rud. 93 spem deserere nolui: eo
vos detinui diutius; Most. 788 8551 555 5151 otium: 111 855 opperitus; Men. 7841111515 1115555
possum neque 1151515 5115 modo: proin tu me hino abducas; St. 180 per 55155 5555555 11111155
55155 pater: propterea, 515115, 5555 5115555115 scrius3 Β. 68411555 suspicabar: ob eamremaurum
reddidi meo patri; 058. 278 subolet hoc jam uxori quod ego machinor: propter eam rem magis
armigero dat operam. ¹ ’

Parataxis explicativa. 055. 584111115511111511555115555511 blanda’s paruum Truc. 1,
5, 551155 nobis vitium maxumumst: quom amamus tum perimue; Pe. 1250 magnum hoc vitium
vinost: pedes captat ¹3 cir Mero. 596 111 1111 vitium maxumumst, quod nimis tardus est advorsum

mei 55151 8551551155 (511 quod explicationes p. 17. 1. a.)

2. Parataxis consecutiva.

Α. Posi 761116. 86 1061111οΠ88, quae significant 8018, sko vel 1515 aliquid (511
p. 28, 291 sacto, impetro, 51115511,155115911511115911, potis est, decet, opus est, optumum est,
5515855 est, licet.
Facio.
Faxo 115 saepissime usurpatum in sententie, quae respondet sententiae consecutivae, ponitur

5. Futurum sionplex. Amph. 355 accipiere sm? 997 famo deludetur: 1107 magis jem
[51355115 dioes; As. 749 horrescet [(115 1555, 131 1111 555155 saxo erunt; B. 506 faxo hau dicet
nanctum quem delusserit; 715 faxo hic crunt3 831 facto jam scies3 Oept. 1010 liber in divitias

¹ possunt hujus generis exempla ctiam ad parator. consecutivam 1515111· (511 p. 301 Nep. 3, 5 551 hoc
commune vitium -, 51 invidia gloriae comes sit.

 

