...- ...—......-— ... ..--.. -....-.

11 ,,, - somnone 0000το0 ..

- -—--——-.- -—-- --.--.-——-.,.-...........,.

· fl. 8011100110101019000110011101110(1110). B. 511 010011010Ιο opinor, 0100011010 0011000100
dimissione sii oidt jag 001; Pa. 566 non demutoho, 01 quod ogo pro 00110 seiam ¹.

γ. Sententia 10101110 eal 00000110 (semel). Trin: 637 00 idest 000010, idquibenofioiuma
benevolente repudies 0100111011, (af (110, som =)² dci du 0100111100 dignis vans volgerning?

10001. 0. 1101011νο sententiarum 0001000110 sepo 0000110010

a. 0001 1010008011νο Τ110. noo—208 quod quisque in animo habet 001 habiturust, sciunt:
solunt quid ip 0010011011 reginae dixerit: 001001 quod Juno fabulatast oum Jove, (10012960010100
000 nostrum offistum 00011 01,· Amph. 291 ibo, 01 0100 011011 imperavit Alcumenae 0001101ος 41120

b. 6001 0000000190. As. 1166 fateor 01010010 ut 00001100010001110, 00800010 att det 01
1 0001, (010000),νο0οι du sager, — 011 Most. 771 haeo 001111 sie, 111 praedico --; Mil. 749 0000 quod
occepi opsonatum pergam 011 Amph. 873 0000 memet Amphitruonem, ut 000010000100000001-
mulabo; Amph. 499 0010 rem 0010000001, 0001110010,0100010001οο000000;011610.601οΜ0]”;
17, 00 quos (libros) legite, quaeso, studioso, ut facitis —; Poon. 136 tua blanditia mihi 0001,
quood diei solet [0110001 (som) 1000 010001 saga] gerra germana herole; -— ofr Cio. Tuae. 2, 11
111081 10 010000110; 011 stiam Ps. 1114 ego 111 mi inparatumst, ei¹ rei oporam dabo.

os 6001 corrosam Pers. 3, 1, 00 ego nuno, quod 000 futurum 001, 1010100101000,·Τ110.299
quoe nequo 1001001 neque 0001, tumen illi 001001.

10001. 4. Sententia 10101100 saepo 110 adhibetur, 01 quidam in 00 01101000011000. Mon.
993 vobis dico, ut transetum 100001 000100101 habeatis ourae, quw 1010011101. (itque 11110010,· Capti

363 volt 10 00000 0100 operum daretne 001011 (lantino, quod auselii, 1111011101ς·Τ100. 2, ῑ, su
Capt. 886. Ι011 Aul. 192. ’ ⁴

------.-.-—-—-

ι Enuntiationes explieativae.
Sententiae explicaov'ae incipiunt a appetionis„ quod, quomo

, Ι. Quod.

Quod explicativum 0 principio est aecusativus objecti pronominis relativi (innobans
aokusativ). B. 989 quod 10 missi ecquid egisti? Ep. 4116 animum 01100110, 01, quodogoad 10 00010,
intellegam Aul. 199 paucis Eucliost quod 10 0010 de 0011110001 10 appellare jag hor negot, 00011
jag vill ,1010 mod dig lite om, angtende 00 gemensam angeltganhot. .
Ab. ille pronominali, quam habet principalem, significatione transiit ad vim conjunctionis.
(= att). ·

Α. Quod positum in exordio periodi significat hvad det 1101101101 011, mod af·
seende 00 (101 011.

Ι1. Ῑ11111011110110 Truc· 2, 0, 10 0g0 quod male 81011, matris opera mala sum; Most. 393
00110 ego, quod 10 anto, operam nusquam melius potui 000010; Amph. 4790000ᾶο Alcumena

¹ Loreuz. “da ioh os ja sicher weissu

’de correlato ofr supra 0. 3 sqq.
”iu eod. 0100100. inveniuntur 1010100 quom, quom. 000, 0001,ι vide od. Stud. ind. orthograph. 00100001.

 

