consuluerim namnum. 9

--.—.. ...-....— .-.---

derum. quoe quidem¹ quam ad rem dicam in argentariis referre habere -- nescio,
Aul. 189.²

11111. 2. Forma neutralis quod 1111111111(11111111111111111111 (och, men) nonnum-
quam transit: Ep 31011 armario decut'tro argenti tantum, quantum mihi lubet. tquod (men) pol
ego metuo, si senex 1111111111,11111111111111111111111111;ο1’111112171(1ο(181“11111111111-;0111.
1, a, (111111 11111111111, tamen ego eram dicturus, Capt. 754 qued apost] oe hoc esset (meri utau
diones hj—elp) me ductarent; 1111 uoco epod 1111111 scriptores 111111 lellus potet (111 Madv.

ξ 4491 Ter. Ph. 155 1111111, 157 quod retiacum Cic. Fam. ΧΠ, 1, 1 111111111111111111111
cupidi fuissemus!

III.. De 111111111111111111 cum alie sententia
‘¹ confusione. ¹

sententia relativa conjunctionalem (rarissime relativam aut interrogativum) ite am·

plecti potest sententiam, ut pronomen relativum in eo casu ponatur, quem postulat ea,
qum includitur, sententia.

A. Ques notio pronomine relativo significatur ed utrmque sententiam pertinet.

Ep. 154 est Euboicus miles locuples multo auro potens qu cu 11 111 emp am esse scibit te orabr
ut illem tramittas sihi3 Ps. 725111111111111111111, quc quaudo principium prehenderit, porro 111111-
tute teneat quid se facere oporteat; ¹Amph. 1811111111, erum qui sic ludificas dictisdelirantibusa
qiu (du som) quoniam (sedan du)¹ erus quod imperavit neglexisti persequi, nunc venisetiamultro
inrisum dominum; As. 720 opta id, quod ut contingat tibi vis; B. 540 multi more isto etque
exemplo vivont, quoe quom censeas esse amicos, reperiuntur falsi. '

11111. 171111 lun 1111111111 potest (1 relatus 111111111111111111111111111111( (possessivo) rig-¹
1111111111 Α1. 6091111 te (morti dedere opte)? pleuresi ego intellegam deficere vita, jam ipse vi-
11111 meam tibi largiar et de me ad 11111111 addam (cfr Schultz ξ 447 anm. 1).

Β. Illa' m pronomine relativo notio od eam tantum, quoe includitur, enuntiationem
pertinet Tria. 491111 homunculi scintillula animae, quum³quomextemplo emisimus, 1111111111-

dicus etque ille opulentissumus censetur censu 111 Acheruntem 111111111;621 difficilest reperiri
amicum itaut nomen cluet, qum tuam quom rem credideris, 1111111111111111111111(11111111111111,
att du 11111 eofva, dh -); Men. 760111 plurumas pessumas adfert (senectus), quaa 82' autumem
omnis, nimie ¹longus sermost; Rud. 1238 in eas (transennes) esca inponitur, queam etquis avidus
poscit escam averiter, decipitur in transenna avaritia sua, Oapt. 97 quae aedes lamentariae mihi
flunt, quas quotienscumque conspicio, fleo; Men. 1138 jussi prandium adpararier clam meam
uxorem: quoi quum pallam surrupui dudum domo, eam dedi huic, Truc. 1, 1, er ‹porosquidem
(lenones) quatu ud 1111111111] referre habere, nescio.

Adaei. In structura, quae est: quem qui sit neseio (novi, neque novi)⁴ pronomen relativum
objectum ponitur verbi rauca, non subjectum sententiae interrogativae. Trin. 850 epistulae dicam

ab eo homine me accepisse, quem epo 1111111111 1111111 nepote orori· 1141, Trin. 960.= ι· .

-t—-—„,

¹ 1110111. B. G. 1, aa 1 111 quidem res; Nep. 111, 2 oui quidem sic fuit deditus
'cfr Ep. 261 111 priores esse oportet, nos posterius dicore, qui plus sapius
³Soao. (cod. ambpoal 1111711111 enimc qui quaer. Brix: scintillulam caiorae pai 111111·

⁴ofr Ps. 1212 neque s'etom Pseudulum mortalis pai eit nooi nequo scio,· Tri'n. 973 seia tu 177111, quo
genere gnatus sit? llen. 247 ego illumatio, quam 11111111) capt. 376, ltin. 698(

’ a

 

