68 *Quosne ‹amamur-s.-

—.-—----.

11881 ego te faciam 0818. 690 faciam 811 18 pilum catapultarium atque ila te nervo torquebo,
'itidem ut catapultae solent; Copt. 778 ecdem pacto ut comici servi 801881, conjiciam in collum

pellium3 Mero. 262 quam ego postquam aspexi, nonita ul 88881 801881 8180, 8818018880άο11 1

insanei solent; Trin. 827 18 clementem eo usque 1110110111 volui usus sum in altc; Rud. 1072 hoc

modo 188 gestast, 8188011180, Men. 983 eo exemplo servio, tergo in rem 111 arbitro esse; 111818. .

2611 amavi hercle in adulescentia: verum ud hoc exemplum numquam, 111 8888 1888810; Amph.
1116 numquam quemquam credo ego 81101818 suem 818 ecflictim amare, proinde 111 1118 18 ecflictim
deperit; Amph. 9733 982 11188 881818 sint 188 sis 8111111118 adeo 111 velle med intelligis; Oapt. 933;
Pe. 578 081888 188 perinde sunt, 111 agas, 888 ut magni fecias; 811 Cio. de Or. 3, ss, 8111 11188 omnia
perinde suut, 111 aquilium Off. 3, 1213 Ep. 0661118 8881 1818 adeo sobrie et frugaliter adcuravit,
ut is ad 81188 188 881 1888888 inprobus; Ter. And. 2453 0181. 1, 1, sc neque munda 811188888881
soles; Aul. 22 reliquit filium pariter 1801818111, ut 881811811; B. 110888111011888, 81818111
sumus, utimur 8118118181181118018 (vi haiva 11118) 1111181,· Amph. 1019 partior hoc fit atqua
81 8118 18818 8881 pri 11118 scm som (atquo) det, 8111811181 -; Men. 906 condique meretrix iecit,
81 8108 881 meretricius 81811811111111111111118181180111 (dat suu 88 hvilkat -); Ps. 882 excusabo
ego illum similiter ¹) itidem 111 1881818881 coquos; Most. 736 808 81018810 probe 111 (11111191 eom)

voluimus viximus; As. 377 promitto hostire 8811118 8188188881 — Rud. 316 nullum istuc facie, 3

utpraedices, vonisse huo scimus3 088. 861 888 fallaciam astutiorem ullus fecit 80818 8188881888
881 181118 18818 811 nobis; B. 982 quom consuit Mnasilochum cnm uxore 8888 dudum militie, ibivix

188 exolvi: etque id periclum 8118111110, Ulixem ut praedicaut ab Helena cognitum 8888 8181111881 ,

Hecube 1188801818 (likstallcr jag mod strom =) unser jop ’8801111 deu, 8811181188 11081111-
1118 -,· Mil. 1180 numquid videtur (1881111818 (= dissimilis esse) atque ut quidem dixisses vobis
dudum 11888 moechum militem?

b. correlatum omittitur soepe. Amph. 27788188, 8011,81088881811;Μ11.1200880010181,

ut volui, impetravi3 Cure. 7071881818 ut jusseris; St. 13018888181188 188 80188.

111801 1. 8811111118 comparetur pro Interrogatus 1888 81111811180111811811188811181 sentiendi:
11180, uarro, loquor, eloquor, 1118111010, 8111888110, focio 881818, eolo, rescisco. Praedioctum compa-
rativae sententiae 88888 881 satec, 080.

8. tu 8118181111 conterite 80111111 objectum (188, omnis vel 1818 aliquid), quod 88181 audiri
subjectum in sententia comparativa. Amph, 1129 tractorem ul 1881881 eloquam- As. 731 8888

rem 81 881 eloquamur,· Pers. 4, 1, cs scio ego officium meum, ut, quae rogitet, vera, 81888881,
&operam ’1188 4, s, 1181 factumst, [8811 omnem reru 881881,·Μ88. 679 remote rem omnem, 81

factumst, ordine; Β. 1097 mutua 81 quicque actumst 8188818811· Amph. 5993 Ps. 1812 omnia ut .

quicque egisti ordine 8110.

b. OtJeotum nou 80111101 u prlmnrls 8811. Marc. 351 11110 ut res est super 8018 118111.
Β. 1088; As. 376 dico 111 18818188 8888 Amph. 1942188 8181111881 elcqnar; Men. 809 cx hoc,

111 factumst, 81110.

111101. 2. Ul: 8111101110 juncia 01111 rotho 8818 (nonnumquam cum alic verbo) 8881111100111
ln slgnlfleellone 8811881081 (= qualis), 111 quidem 1111, ul 81 subjectum (nonnumquam 811 olpertum

prodloellto reseratur. Saepo ponitur in 81181888888188118108808188801181811188111118818, 11818 κ
= 111118. Amph. 992 ut lilium bonum 88111 8888- oportet, 111111 ego sum patri; Men 981) 1111 810, ³

81 mo 8888 0801181; Amph. 6048181881 ut vides (so. 818 esae); Aul. 3233 0881. 228 810 ut mo
voles esse; Ps. 240; Rud. 109911118188, item omnis censes 88881 Trin. 46 11αέ ut ego te volc;
Oist. 1, r, 43 81 dicis, 118 181818 oe, Γ1188. 2, 1, 11 meretricem ego item 8888 1801 18818 ut 881;

——-.-—.

¹ sio Studom. (cod. ambros.); 118811. 81 101088. 88881181.

 

