64 ’ mursinense concussum.

uideas, cognoscere? Ps. 373 11161 161111 attulerit miles quinque quas dohibet 1611168, sicut haec cst
praestituta summa ei argento dies: 61 id 11011 adfert, posse opinor facore me officium meum;
Aul. 380 festo die ,61 quid prodepere's, profesto egere liccat, 6161 pepercerim Amph. 904-907
61616 senus aut sapies satis, quam tu inpudicam esse arbitrere ct praedices, cum ea tu sermonem
noc joco nec serio tibi habeas, 6161 clericaliter stultissumi& Trin. 83.

Ε1166116116666 concessivae.

Incipiunt ‘a conjunctionibus si, etsi, tametsi (tam 6161), tamenetsi (tumen (1161),·6116111·
quam, quom, quamvis.

A. Si.

. 1. Indicstivus (6111666116,ρθν[.,[11161,) in utroque sententia. 'Capt 223 61 6166 16 11111116
atque ego esse me tuum servom assimularemus viso opust, ut sobrie hoc agatur; Mil. 747, St.
6953 0161. 1, 1, es si quid est, quod doleat, dolot; si antem 666661666161666166066.
796 661 61661 1616661161616, oi esurit, nullum 6616·11,·Μ66. 746 si mc derides, 61 pol illum nen
pole& Mil. 631 61 albicapillus hic videtur, ne 61166616 ab ingeniosi 666616 Capt. 629 66666 Salus
servare, 81 voli, me potest ,· As. 406 6661616611,61661661611616161166611116166116166616116666611616166
cedit; Men. 1060 si oei per oculos juratis, 6111116 torcio eo 61666 616611 societis 61 ego ¹hodie
abstulerim pallam; Poen. 61 siu odiost, dicam sanaem· Amph. 908 61 clici, 11111116 rituque 66· Rud.
1361 si quidem hercle Jovis suit, meus est 1616611,1 Ρο66. 1114616616 quid 1666111661, nunciam
dehinc crit verax tibi; Amph. 1061 66666 di omnes id prohibebrmt, 61 601661,· Rud. 1363 si
eedxume illum mihi reddiderit vidulum, non debeo triobolum.

Oooj. ,16661166 in prim. sent. More. 636 ubi habitaret, 161661666611611 (616111 discissione
liquescere redu pti), si nomen nequis; cfr Ps. 286; Troo. 4, 2, 61.

2. conjunctivus potentialis (eruscos, perfectiora) in 6661. concessiva.

a. Gonjunotivus potentialis (praesent, perfecturi) in prim. sent. Aul. 666 6666 61 Argus
ceroci -, 16 numquam serret; Cure. 211 si quidem mi hercle regnum detur, numquam id potius
ptrsequum B. 179 nullo pacto possim, 61 1·611111,· Μ661. 912 6111616166666161616661616616666116
argenti, numquam 6611611616,ο 914; Τ116. 962; Τ166. 2, 6, co 8166116161 1116 116616 sinapi 611111611
666 censeam toni esse tristem possc3 B. 6973 — Aul. 10061Β666Ρο116666661616611111661186113
(conj. jussivus); — Pers. 2, i, 11 non hercle, ei¹ os perciderim tibi, 61616616,Ι Mil. 189 si quidem
centiens hic visa sit, lacten 'infitias 661. - capt. 486 66 666616 quidem 1611161616 voluit quisquam
imitarier, saltem si 1166 arriderent, dentis 61 residederent (or. obl).

b. Indicabivus in prim. sent. 066. 314 61 ¹ 16 dolis filiusque 611661 1666, liber possiem fiori3
B. 123 si decem babeas linguas, mutum 6666 (6111666 B. 1046 61 plus perdundum sit, perisse
661166 est,· Most. 361 nec Salus nobis saluti jam 6666, si cipiet, ])ο1661,·Ρ6. 291 ei facere possim,
pietas 6116111616· Τ116. 1186 61 pro peccatis centum (111661 uxores, 6161111666 St. 27 cenassemus,
minume irasci 116666 Rud. 169 si non 61666666666616661116666. As. 414 si 6611166 lierda
nunc summum Jovem te dieas detinuisse atque is· precator eds-eet, malam 1616 erfupe'esnumquom
Β. 1004 ego uon 1616166 erico, si 1611666 66616161,- Amph. 460 quadrigas si nnnc irascendum Jovis
atque hinc saepiae, 116 vix poteris colligere infortunium3 Ps. sessiacum vera 6116611161, quid
mirum fecit?

 

