amurmuosm conmmanit& 49

,ἮἬ-Ὴ..- --.-

D. Sententia condicionalis in eodem non est genere ac primaria sententia.

A· Indicehvus in condicionali sententia.
Gonj· potentialis vel 11163118 in primaria sent. B. 914 lippi illic oculi servos'est simil·

lumus: 3133333 331, 3131133333 neque 313311313331331, apstinere quin attingas uon 3133333 Mil. 684 ’

bona uxor, 33Ι 33 duci potis est usquam gentium, ubi eam possim invenire? Mero. 3513 Aul. 109
id 32‘ relinquo ao non pcto, omnes me sustinendum Amph. 572 merito maledicus mi, 3131333111
ita siccamen Rud. 978 33· istuc jus 311 quod memoras, 313331313333311311111;Β.426311133ο13111
nisi tu exorientem in palaestram scaceras (om inan nciyon §cinq icke 133333,·(13 rebus iteratis)
poenas penderes tunde noan fd lide siroff. - Gist- 4, a, 13 si nemo hac proeteriit, postquam
intro abii, cistella hic jaceret (irreal. praes.)

Ocnj. ines. Ps. 286 31 amahus, invenires (3111113. (11(- hcsou sonent) mutuom Trno. 4, a, ac.

B· Indicativus in primorie sententia.

Praedicatum plerumque significat kunnu, blira, vilja vel simile aliquid: possunt, oportet,
(13131, colo, noio, molo, 1331133331, sotius cst, ((1111 331, (13333 snm, copia 331, locus 331, 33133311-
mnn, participium in - urna.

l· conj. potentialis in communiscomnunis

a. Potest. proescniis. B. 447 potest inhibere inperium magister, si ipsus primus vapulet?
479, Mil. 764; Aul. 254 neque facio neque, si cupium, copiast‚· Truc. 4, 3, 33 iacere 31331133333333
esi locus; Amph. 891 faciundumst mi illut, 33Ι me illam amantem ad acse studeam recipere;
Men. 103; Rud. 1311 qnid refert, si nunc hoc subulcum,- Troo. 2, 1 33 ((3333 3131113131
dare ludunt,- Men. 760 si autumem omnis, nimis longus 33133331 ; Trin. 349 (13 magnis divitiis ³
siquid (1333333, plus fii an minus? B. 4403 911113113361131136333111311311511333111ωεί3333,
siquis 10931· Mero. 430 33Ι velim, jam duretur (lemnos genosi) septem et viginti minan Rud.
1021. - Β( 1172 ni 335333, malum tibi magnum dab0; Curc.‘ 226. Most. 56, As. 699. Trin.
561 qui vivamus nihil 331, si illum amiserit; As. 153 non potest - 3133333311,·01113. 8531
scierit - sat 333, 555 quid refert - si deriserit? Mil. 604 si resolverint — occludnni; Trio.
157 si suerit — toccu 1050 si dederis — fii; As. 95 nihil 331 - nisi defraudaveris; Poen.
1208 nisi sucini, 13113313· Trio. 85 ci non seceris —potcsi Poeantiaden -10113313333113113·1
Mil. 1362 si sorte liber fieri occeperim, 11111331 nuntium ad 13.

b. Potest. 3113131111. Pa. 792 31 pessumum hominem quiscerem (untoy 311 333 eddi —),
pejorem hou potui — ducere3 Most. 458 quomodo pultare potui, 3133113333133111111. 803;
B. 564 tibi non meretricum aliarum 3331 Athenis copia, quibuscum haberes rom, 33133· oum illa,
quam ego mandassem tibi, conciperes 11113 amare 31 mi ires consultum male?

' 2. Gonj. irrealis in condic. sententia. Truc. 1, 2, 33 si rein 3333333333, fuit ubi negotiosus
essem; Cure. 449 si forent 3333133331 -, uon potuere uno anno circumirier3 Mil. 476 quid propius
snit quam ut perirem, si locutus 333313 ero?

¹ ldnot Imperfectumin condic. sect (1313313113 praeterito (cfr supra p. 48 Adn.1):Pera.
4, 3, 33 pensu in foveam (1331311, ui hic adesses (sc. aderas); Mil. 53 ui hebes machaera foret

,(Ιῗο. hebes erat), uno ictu occiduus quingentos (cfr Madv. ξ 348. (1.), St. 513, Β. 818;
1111. 566.

¹ in 1111133 generis exemplis praedicatum enuntiationis secundarie utrum ad porr. conj. an ad int. ex.
pertineat, difficile est statuere.

7

 

