68 5155555155 rumonim.

-—·—-——-——--—-—-—-—-—---—-.·

liberauit; Ep. 563 'postquam 51111151 ilico illem 5555 captam, contiuuo ‘argentum dedi, 51555515,
B. 277, Cure, 329, Amph. 1102, 802 quid (55. 1551), postquam iuvi? 806, 911. - Mil. 123
1151 eontra aopeutt me, oeulis mihi signum deuo, ne 55 appellarem Most. 201, 1122, Trin. 853,
Men. 599 1151 primum 1111511151, ilico properavi 5555, Ρ5. 490, Β. 960 post 1151· (sedan = 1 oct
111111 det sommo eom) 15551155 511555551111111115155551111511511551,511957. —— B. 314515
ut oepext, me 1511151115 15115111 protinam in pedem B. 388, 802, Ep. 14. 055147851111111111111
hinc obii, 11111551 511 adulescentis in foro; Amph. 203 principio ut illo 5111155505, 1151 priorum
terram 1111555115, contiuuo deteoit viros.

2. Ρ155555 hist. in prim. enuntiatione. Amph. 1107 5511511551 in cunas 1551511151, 1115515111
5535555111. 121, Most. 485, 1048, Μ55. 37, Ρ5. 1272, Mero. 256 postquam id quod volui trameqi,
151 ego compleor navem ex Rhod03 Cept. 509, Amph. 1111 postquam pueros conopteatt (55. eunt),
perpet-nt 511 cunas 5111, Cure. 354, Truc. 3, 1, opoot 11155 quum 01111, advenit. - Mil. 117 1151
51151111 provecti in 511515, copiunt praedones nevem; Amph. 211, 216, Capi. 559 credidi 5555
insanum extoupto ubi 15 appellauit Tyndarum Amph. 242; 1092 postquam parturire hodie uxor
occepit, 1151 utero exorti (55. 5551)(1515555ρ 111115111111555, - ut (rar0): primarie 5551. incipit
ab atque: B. 278 sorte 01 1111811111 ( 1081 80011115 8011 111111) 15 stega, dum circumspecto, atque ego
lembum oouopt'cor',⁸ Poen. 650, cfr 111551. 1050 quom eum convocavi, atquo - segregent.

3, Imperfectum in prim. sententie (raro). 81. 364 postquam me 1111881811 ed portum cum
luci semul, 1515515555 5151 551 5151155111 ex mari 551151515651151111550155, 2, e, 55 1151
natust, machaeram 51 clypeum, poooobut 5151, Cas. 433 51 festinabat 1111851, 111 8058011115111, post·
quom otett 1111555, Amph. 602 SO- 01 11011111115515 lucem 5 portu me proeutioioti domum, Am.
quid igitur? So. prius multo 5515 151115 stabam quom illo autonomon,- 0555. Β. G. 7, eo, 1;Cic.
11555. Am. 6, 151515. 3, 10, 1.

b. Praeflenss 018501101111115 temporali 5551551111.

1. Ρ1515555 51515555515515. Caph. 487115155511115,]1551511511151111555515151116-
5555, Cure 683 postquam nil fit, elamore hominem poue ; Mil. 114 postquam occasiost, conqueritur
meeum mulier 15115555 5555, Cepi. 24 postquam bettiqerout Aetoli cum Aleis, ¹cupitur 5115161155,
Sall. Cet. 21, 5 ,5581011001 uidet '- iuteliiqit; 40, 5, 57, 1, Jug. 6, 2 (saepius). - Most. 1051 ubi
5111151515 vorti in meo foro, [5115111515 quod plurimi3 Mero. 80 1151 iutolteqo — 5[1111ηο,·055.922
051 video — 1055, 0111554511 0511111111-111511.*10511111811551115.5551.Β.289’
1151 portu 11111108, homines remigio oequi. — Mil. 114 111 amicam erilem Athenis avectam 5115,
ego mihi navem poro; Mero. 100 discubitum 55515111151115,5555511155 11111111111551151,1151.

Sei. 1, 5, ro.

¹ 2. Pori. hist. in sent. prim. Trin. 159511111111515155111111511111551111111551

511 pauperiem protractum 5555 55, - mihi commendauit virginem3 Men. 24 postquam pueri septu-
ennes suut, poter 5111111511 navem 5151515115, Virg. 1151. 1, eo. — 0151. 1, e, 12 is 1151551551515
111155 meruisse: 111115 pedibus perfugium peportt; Amph. 1061. “

2. 15 futuro 1115111111.

Ubi sepe invenitur. Β. 688 eume 55511111, ad carnuficem 1115111151111111555551,11511. 930
jem 1151 liber 115, igitur demum 1115511151 agrum3 Men. 258, Poen. 142011515115111111551115,11115
(55. ire certumst); B. 36 1151 1551115111 memoria, tot 15 soctto 51 subveniam Ep. 423. - Β. 708
hoe 1151 opere, 111111 istuc 1151111,- 977 senem 5111115111 11111115151151· oppidum 1.151151155115,·757
1151 1111 our-ubuum semel, nequequam 1511155115, Trin. 5515115155 urbe, 1151111151151111
5551115, Μ11. 942, 81. 569.

tonet. Postquam um tutuo 1111551115 5511115151 apud Plautum.

 

