’40 m rummnorm 1111111.

.--ψ —.-- .-..-.-—-..--.---..-.—-.-—— ..- ---—. fflm-q—*m--- -ι

1111111. 3. ntupum> enuntiatiouee sinalee ganeruo 1111111111.

a. 8111111111 {uolutantes 1111 1111111111 nonnumquam 111 adhibentur, ut 1111111111, 1111
uolo ut 1111111111. Ρ111. 2,1,11. ut istunc di demque perdant; Aul. 785111111111111111111111
omnes deaeque quantumst perduint (=perdaut);Mero. 71011111111111,1)11111111,1111111(11111;
238 ut te bonus Mercurius perdat, quia haeo mihi dedisti3 Mil. 1417 Pe, quid, 11 id uon faxis?
Py. (80. 111111 opto) 111 vivam semper intestabilia; Poen. 912 numquid aliud me 1111111, Milphio?
M, valeas beneque 111 tibi eit; Hor. Sat. 2, 1, 43 Juppiter, 1111111111 positum robigine telum; Cet.
66, 48 luppiter, 11 Chalybum omne genus pereat.

b. 8111111111 1111111111 r ne parthulo nonnumquam polrenta 11111 timendi (timeo), quod
1111111111 (111 Madv. rin. b, 11). Μ111. 922 mihi denumerato: ego illi porro denumeravero. Theo.

at enim 111 (vnenjaq 111 1111111 ull vel bara 11111-1 quid captioni mihi 111, 11 dederim tibi; St.
600 at ille ue 1111111111, mea qui 111111 sumptum 11111. Ρ111. 4, 3, ro. Cio. Fiu. 11, 3, 11111111,
dum huie obsequor, vobis molestus aim.

2. Quinque, qui.
A. om

Quin, ortum ex qui (ablativo modali pronominis relativi) = pu 3111111111 still 111111111111111111
sall 111 er particule ne (= non), significat pt 111111 sau 11111111, et 11111111.

Adhibetur ad indicandum ex negativa sententia primaria negativam efficioonsaoutionem.

111111 Post 1111111111 interrogativum quin 1111111111 mod Plautum mullo 1111111 rape quem
quud 11111111111111111 adhibetur,

1. Quin 00118θῦ0117οΜ signifieat
1. Sd 811 lcke (= 111111 ott [11111111 blifiuer dea ott), ulan 811; qula = utnon.

Correlatum non ponitur. Hoo genus rarissimumest apud Plautum. Most329sioades1, non
eadee, qainondam teoum3 Ter. Eun. 841 domi erant, ut nullo modo intro ire possem, quin viderent

me, 791, 1092;Η111. 1006.
b. Attiano. Ι1 primarie sententia ponitur correlatum: 111111, lunt .

o. Quin = utnon. Pers. 4, 1, 8 nil mihi 111111 parvi 111, quin me id pigeat perdere, Mero.
362 neo sacrum neo tam profanum quicquamst, quin ibi ilico adsit. Ter. Ad. 257 numquam 1111
magnifiee quicquam diuam, id virtus quin superet tua, 85111111.1111111122111111111.
Verr. IV, 43.

β. Quin = utnon vel qui non, qum non, ‚quod non (nomin. sing). Capt. 408 numquam
erit tam avarus, quin te emittat gratiis manu, Cure. 286, Mil. 7413 Ter. Haut. 805 nullast 111111

1111111 111, quin difficilia 1111, quom invitus 111111; 671) 111 tam difficilest, quin quaerendo investi-
gam' possiet, 0111. Β. G. 6, 111.

¹ hujus generis sementim 1111 primariae intelligi possunt.

 

