60 memineras 1515551515.

----- ,-

o. Futumm conj. in prim. 5551. Cure. 579115 meae volsellae pecten speculum calamistrum
meum bene me 5515551111 meaque axicia linteumque extersui‚ 51 ego tua magnifica verbe nou
pluris facio quam iancillem meam; Capt. 623 115 me rex deorum atque hominum faxit patrie
conpotem, 5115115 Philocrates non magis est quam aut ego aut tu. .

Juro in 5511155115 primario, omisso porticula ita. Amph. 831 per supremi regis rspuum
jiero et matremfamilias Juncn'em, 51 mi mortalis nemo corpus corpore contigit.

Piimeria sententia adhortationem raro significat. Amph. 1-16 51 voe 551115 (sd 555511
511155) ·.·‚ haec 51 155 voltis adprobare -: 115 5515 [acinis 155515 5115511515 itaque 5555151 justi
hic eritis omnes arbitri (15151. pro imper. cfr Madv, ξ 38455151.

4. Ut significat proportionem. Ito, sic, proinde, 55115115, 5515,55115,5515ι15-51--
ellt efter eom, i den ordning som, iden mousom. capt. 933 numquam referre gratiam possim
55115, proinde 51 15 promeritu's de me et filio; Trin. 659 1151 5555 proinde 51 mereris 55555
summam gratiam3 Oapt. 314 15, 51115 me hio habueris, 515155151115511111551555111;0551. 745
15, Aristophontes, de me 5155151511115 vele; Mosteni 51151115515οι5151,551555151555551551
invenire; Most. 214 numquam ego illi possum gratiam referre, 51 meritust de n1e; Trin. 1173

Quisque pronomen invenitur in sententie comparativa, raro in primaria sent. Pe. 6795155515
51 quisque fortuna utitur, 115 praecellet atque 5515115 sapere eum omnes dicimue3 81. 529 51
quoique homini res paratust, perinde amicis utitur: Pers. 4, 1, s atque edepol ferme, 51 qnisqne
rem accurat suam, eie· ei procedunt postprincipia denique; Rud. 1359 omnia 51 quicque infuit 115
salva sistentur tibi; — Cic. Or. 123. 51 quidque erit dicendum, 115 dicet; 7- Amph. 558 proinde
51 commodumst et lubet, qnieqne facias; 251 quisque, 5151515151, jacet optinetque ordinem.

Uiqnomqne (ntenneqne): Poen. 754 515501555551 ventus, 55151 velum vortitur, Ep. 49 idolumque
in alto 1551551, epidico, 51151 velum vortitur.

Adaei. Quisque 555515 Juugum oum superlativo 51 com comparativo. 5155571511
quique sunt 5515151, 51555551 morem habent h¹¹1103 Most. 831 51 quidque maela contemplor,
15515 meeis piacet.

5. Ut signifieat normam, ed quam quid enuntietur. Ut = 5115555 sf-
ter (det 5511 pe 1511151), 511 haneyn tages till, alter head, 555515. capt. 169 pol,
’ ego 51 1515 video, tu inventu's, vera vanitudine qui convincas3 Troo. 5, n 511515 gnatam
511155, Most. 993 51 verbe 515115, 555 15 Aegyptum modo vectus fui3 Ps. 99, Τ115. 547
151551 ager profecto, 51 15 andin loqui, malos in quem mitti decet; Ps. 749; Β. 918 51
1515 5555 natam 5555 1111511590, quod emes paratumst3 Rud. 138 nt verba praehl'bee‘, ine
perisse predicas; Men. 1118 11111 quot eratis? Me. 111 5555 maxume neemini, duo; cist. 4,
2, 52 5555 55115 oportet, filia tua ubi sit, 51955 51 (11115 4, 2, 91⁴ quot annos 5515 dicitur?
Ha. septem 51 decem. Ph, mea 551. Le.. 55551, nt numerus annorum 5115115515. 2, 4, es nuno
51 51515151155511551 miles mihi, non multo post hio aderit3 As. 381 51 demonstratae 5551 mihi.
haece sedis esse oportet, Demaenetue ubi (115115155511515; Men. 207 55511551151515 istanc emi.
Pe, quattuor minse perierunt plene, 5115115 reddllltr,· Capt. 991 155 51 conveniam senem: dicam
illi ut 5151 penum eliut 51551, 51 quidem sese uti velet: nam, 111 hic quidem adornet, aut jam
nihil est aut jam nihil erin Ps. 979 51 55511155 (511 deinc os din 1111111551) perforatur parietum
(een Rud. 303 51 nuuc valide 11511551 mars (515111155151555 551115155511555151), nulla
nobis spes est; Α5. 576 num male relatast grafia,- 51 conlegeln conlaudavi? (lrdel 5111111111115115111,
sd scm jae 55 devertendi 5115 leucerni need losoni? Rud. 901 et operam ludos lacit 5115115,

¹ codd. maxumi.

 

