enumeraremus cmmemores 6661161666.

-ῄ--ῌ —. -—-—-—-— —.—. —...—-.--—-.-—-.---—.-—-.-.--

condicionales enuntiationes
comparativae.

Incipiunt hujus generis 6661661166 6 conjunctionibus 11116616668161, quamsi,bamque.m
si, pra 61 si; in conjunctivo ponieolent.

A. Quasi.

1. primaria Senbenlla p0nlllur. Anteceditsaepissime 66116161661661,116,616,1α1111(1616,
prolude, sirmtpse (pt samma 6611), proinde, 6666161116,ι stillula, uclsimulo (= similiter facio),
dissimulo.

6. Proesens. Aul. 719 sedent quael sim frugi3 0616. 51 talitanopudicastquamsoror
mea sil; Mero. 315 plane decrepitus senex lairlidemsi, quasi sil signum pictum in periete3 Ρ666.
1103 666 adseres, quasi filiae tuae siltl; Truc. 2, 6, 22 eum ornatum ornavi, gravida 6116616661-
perio cubam· Trin. 768 exornetur 16 peregrinum modum, qitltsi eit peregrinum St. 77 ratiocinor,
utrum lacessam oratione adhunc modum, quasi numquam quicquam adeo adsimulem, an quasi
quid indaudiverim eas in 66 meruisse culpam3 Ρ666. 845 proinde'habet orationem, quasi ipse-
sit frugi bonae3 Mil. 620 consimilest quom 6161166 quesissemus· As. 796 simulet quasi gravedo
prolium,- Pers. 1, s, r simulabo, quusi non 6111661161, s, e; Amph. 116 116 adsimulavit se quasi
Amphitruo siel; Poen. 60ος Mil. 1170; 992 disslrmllnbo hos quasi non eldeum· 1035 face te

fastidi plenum, quusi non lubcet; Ep. 276 erasmianam censeo, quusi tu eripias liberare fidi· ·

cinam, quasique antes illam.

b. Perfectum. capesse sie salutas atque appellas, quasi dudum 666 vllam· Men.
1101 lam quael me erueris argento, liber servibo tibi; 1074 sepultust quasi sil mortuos; Capt.
542 quid istuc est, quod dicam 16 pro ignoto me aspernari, quasi me numquam moveris? Men.
498, Mil. 934 hanc ad 666 6111111616, quael clanculum missa sil; Μ616. 20566161661616 meum,
quod guttatim contabescit, quasi 16 aquam testamentalem Ρ666. 831 quodvis genus ibi bomi-
num videas, quasi Acheruntem 6666116, Amph. 74 sireiilpss (= eandem) legem jussit 6666 J uppiter,
quasi magistratum ameliam Mil. 1164 adstructam ute 6661616666(11116111611661666161166
66666 amoris ex hoc matrimonio emerim,- 11713 Ep. 195 ila altsitnillalm qttctsi bominem quaesi·
verim Amph. 200 quusi adfuerim simultatm Cure. 391. ’ ’

6. Imperfectum vel plusquamperf, (1616). Amph. 109116616616166661615611661,61ια,61
8886111 661616, Ep. 249 coepi ad illos accedere, quael retruderet med hominum vis invitum; Men.

481 extemplo, quasi res cum 66 esset 161111, coepi adsentari3 Ρ6. 1162 adlegavit hunc, quasia
Macedonio milite 63361, - Ep. 390 coeperam animi med excruciere, quasi quid filius meus (leli-
qaiseel med erga, autnon pluruma 16616 16616 mea essent solida in adulescentia.

2. Sententia secundaria quasi absoluta adhibetur isa, ut aliquid per eam refellatur
vel ut absurdum refutetur. Amph. 89 quid i'd estis admirati? (litu-ei pero novom 6666 proseratur,
Jovem 166616 histrioniam 066. 333 nugae sunt 16166 magnae: quasi tu licerius, repente ut emorian-
tur humani Jovee; Ep. 226 quid 16166 tam mirabilsst? quasi mon fundis exornatae multaelmcedamt
per viss; Ρ6. 632, Ρ666. 272, Μ661. 1178, Μ66. 638, 66916616 mi uxorsese 1661666 666661, quom
exclusit foras: quasi eloti babeam, quo intro mittar, alium meliorem locum3 Ρ6. 684, 609 Ρ6.
condus promus sum. Ha, quael le (lirae atriensem; 6343 Μ616. 512, Rud. 98, Trin.891.—Merc.
957 De, quael tu numquam quicquam adsimile hujus facti seceris, Ly, edepol numquam3 Truc.
2, 2, m itane crubuisti? quiesi cero corpori *reliqueris 166 potestatem coloris ulli capiendi mala.

 

