aummuouns aalma 33

.—...-.-..-.-. -- --- -.—..-.---.—. -.—.. -— ... —a--u--aeaa— -——— --——-—.-—-

uxorem 111 patiar (1111091911 Β. 375 epona ut haee oonolussa gestem clanculum? 637 epoho utopem
ferre putem mihi posse inopem te? Truc. 2,,,9199011911191111111101191119111399111191111 111 non
bene uelim? B. 196 epona 111, quod abillo attigisset nuntius, 11011 inpetratum id advenienti ei red-
darem? Mil. 963 ayone 111 911 1995 libertina esse auderem internuntius? Oura. 616 paeane aneilla
libera 111 911, quam ego numquam emissi manu? 211194, 2,ae 11199119 ul inimici mei bona 19110
comedint? B. 842 11190911191110 Mnasilochus 111 retineat mulierem? Ep. 225 utin impluvium induta
fuerit? Ter. Ph. 955, 992, And. 263, Eun. 771, Ρ11, 874, oie. 'lusu 2, 19, Ηο1. sat. 2, 5, 18, Liv.

5, 91, 10.

Enuntiationes 11119199.

Sententiae finales junguntur oum conjunctivo; incipiunt a conjunctionibus ut (uti), ne, ut
ne; quin, quo, qui3 negativa enuntiatio finalis solet ad finalem enuntiationem adnecti per par-

ticulam nevo (noue, neu).

¹illtnautne.

I. Aduerbiales enuntiationes finales

ut = pii 1191 116,·119, ut ne = ,111 det 911 11119.

A. Sententia finalis est affirmativa.

· ¹ a. correlatum non ponitur in sent. principali. Trin. 284 malus bonum malum osse volt,
ut sit sui similis; Mil. 1148 omnia dat dono, a se 111 95991, Aul. 604 nuno lavabo, ut rem divi-
nam faciam.

Primariae sententiae praedioetum saepe motum signifieat. Eo, maxime in formis suturalibus
atque imperativis. Amph. 291, 1075, Capt, 907, 919, 1927, Τ1111. 577, 1172, B. 105, 529,
907, Cure. 365, Ρ9. 169, Aul. 65, 278, Ep. 100, 157, Μ919. 388, 659, 962, Poon. 920, Men.
91, aaa, aaa aaa Amph. 125, 910, uu. amalasuentae, soen. 199 999911, 1100
redeo Meu. 49, prodeo Ep. 568, transeo Mil. 182, 61111οΡ9. 1119, Ep. 500, Amph. 870, 1111191110 Μ910.
669, marro Ps. 358, 1111011110 Amph. 1069, procurrentem. 1057; 99196101 Poon. 709, progredior Poen.
796; concedo Ps. 414, 1111910 Ep. 342, remeo Ep. 662; 0119011910 Β. 168, aaz-[po B. 116, 1191911110
Amph. 1068, inscendo Mil. 116, sequor Poen. 1366, Capt. 449, persequor 0191. 3, 90, 1191111910
B. 325, millo Amph. 546, Capt. 340, Τ1111. 442, ,1111111190 Amph. 195, (ulduno As. 915, 1101661111.
236, evoco Amph. 967.

Finalis enuntiationis praedicatum saepe 991 verbum seire, maxime post verba dicendi et sen-
tiendi, Ps. 12 eloquere, ut quod nascio 9010111, 0191. 1, ], 91, Men. 810 dio mi 191110, ut 9919111,
Oura. 13, Ep. 668, Μ11. 84211111189119ρο9313,9111901151,Ρ9. 98691119110111991119111019101111111,
ut suam te Ballionem esse; Trin. 995 renuntiabo, 111 8111119, cist. 2, 1, m audi, meam 111 seius
sententiam Capt. 329 animum advorte, ut ea quassantia paritersoius;As. 332, Aul. 802 ibo
intro, 1119111011,Ρ9. 1119 venio, 11196111111,Ερ. 100.

5

 

