1116111166. 83

...ρ-

dostituit signa hic curn clavis 66661, Most. 352 666 Salus nobis saluti jem 6666, 61 6661616616611
’116 61611 maeroris 6161116111 maxumum ad portum modo conspicatus 6616, Truc. 5, m corrumpor situ.
116 miser cubando Ι16 16616 516 6166616666 6566161, Rnd. 825 non hercle quo hinc nunc gentium
aufugiam scio: 1166666161 utrumque saevit, et terra 61 61616, (list. 1, 1, 6, 1, 1, 16, 2, 1, 61, Ε6.
532, Τ166. 1, 2, ol- Ter. And. 173, 937, Η661. 309, Hac. 277. - Μ661. 99616 161166 ultumas
sum circumvectus: 116, 651 6666 sim, uescio; Mero, 345 66666 16 66661 roget, quid loquar, cogi-
tatnmst: 116 661611 666616 16 pectore incerti certant; Capt. 468, 913 16616 formidabam:
116 frendebat dentibus; Men. 119 portitorem domum duxi: 116 omnem mihi 1661 6666666 61666161,
Amph. 1067 616616 666661 66616116 1616 666161665661, Capt. 6761116111 esse servom credidi, te
liberum: ita, vosmet aiebatis (sia eaden Ι) 116666 6661166 intervospermutastis; Most. 3151666
effugi foras: 116 166 convivi -— taesumst; Rnd. 87, Amph. 1100, Μ11. 167, Capt. 656, 674, Trin.
29, Ter. Ph. 284, Η66. 518, 815, As. 451 666 1161616 16 provideram: 666666 66 vitio vortas. 116
iracundia opstitit 666116, Μ616. 532 5666 animo’s: liberabit 1116 16 homo: 116 edepol 6666111, Rnd.
457, 903 16 digitis hodie percoquam quod ceperit: 116 fluctuare video vehementer 111616, 457, Ter.
Haut. 669, Β. 793 pendebit hodia pulcre: 1161616661 16666, B. 242 66616166166161161616 Phrixi:
1166616666566616 usque ad vivam cutem; Mil. 662.

5. 0661666116116 (potentialis, optativus, irrealis) in priore sententia. Rnd. 212 61166616
velim, qui mihi — viam monstret: 1165666566 an illaceam, incerta sum 6666111, Β. 180 65116
66116 66616 6666161, 61 velim: 116 616 vadatum amore vinctumque attines; Pers. 1, 1, e: Most. 656
malum 6666 1611 61 duint: ita mea consilia 661161561, 685 61 16 6616661, senex: 116 6166 66661116
tu oppugnas male; Rnd. 1226 Η6166166 161616 infelicet cum 666 licentia: ila 111666 replevit auris;
Mil. 1087 ne magis sim pulcer quarn sum: 116 me mee forma habet sollicitum, Μ66. 596, Ter.

Ι And. 761, Τ116. 832-37 absque 16161 161 - 6161161166661 satellites tui miserum —: 116 66661 66666

navem circumstabant venti, — ni pax propitia foret praesta, Ter. Eun. 673.

c. Imperativus in sent. priore. Mil. 523 transcurre curriculo ad nos: 116 negotiumst (stall-
ningen 6165666, 1616161661, 6118611. J ug. 56, 1 id quod negotium poscebat), Β. 755, Ps. 993 661
6166616 5666 pellegere quaeso epistulam: 116 6666116661, 61666 66616616 6166616666161616, Cure.
283, Τ116. 1175 6661116 1166, 6661116 6166616 61 Lesbonicum, si 6616161, evocate: 116 6651166161
propere quod eum conventum volo; Ep. 161 vide quid agas: 116 166 665116 haec objectast tibi.

1616111666 1616 16 66166666616666161116

6. Particum affirmativo. Mil. 486 666 1161116 51666 1161111666 616 6161661, 661 feminam vi-
cini 1661616666 servi militis: 1161116 1661116661, Cas. 340 666 hercle opinor posse: 116 uxor acriter
tua instat, ne 1615166161,Ο661.9181166824. Capt. 25361666111516616666611666 essemus
cautum intellego: 116 vinclis custodiisque 61166666661116116166, Ρ6. 894 profecto quid nunc pri·
mum caveam nescio: 116 16 aedibus sunt 111166, Μ661. 564 ue ego sum miser: 116 61 11166 61 111166
161 exhibent negotium; B. 595.

fl· Exclamatio. Ep. 411 61 1116 116161661616661615611666611666666111616111115111161161-
bundam atque hilaram huc adduxit 611661, Truc. 4, 1, 3 di magni, ut ego laetns sum et 11611116
differor! 116 66 166 magna nuntiavit Cyamus hodie gaudia; Pers. 4, a, 75 Most. 56 O carnuficium
cribrum, quod credo fore: 116 16 16165661 6111116116, Ter. Ad. 301 vae misero mihi: 161166 1666616
circumvallant.

γ- 1111611066110. Rud. 221 quid mihi 16611661, 6616 magis in remst, quam corpore vitam
61 6661666161 ita male vivo atque 116 161 multae in pectore sunt 66166, Cist. 1, 3, 2.

Sic, adeo (raro). Ps. 11291661616666611516166566666666166166,Μ616.646666666
amori operam dedisse, neque potestatem sibi fuisse: 61166 6116 cohibitum se esse 666116.

 

