87

0. Volo, nolu, 111010, lubet. Mil. 546 erum exhibeas 0010· niujan faciam? As. 640
Rud. 662 nimis eelim in probissumo homini malas edentaverint3 St. 3120011001, fugissent; Ps. 1121
leno argentum hoc colo a me accipiat; Truc. 2', 5, m nunc ecastor venerit miles oelim; Ter. And.
388, Ρ1. 449; Ηο1. Sat. l, 5, 51; 1, e, 41· Most. 1176 reolo ores; Ter. And. 819. Ρο. 209 taceas
rnato multo quam tacere dicas, Β. 1047 Ephesi multo mavellem foret; Ter. Haut. 928. Ps. 1054
lubet nunc veniat Pseudulus.

b. Decerne, conjuro, jubeo, dico, edico, predico, oonolamitc‚ eloquor, sino, concedo, do.
Poen. 501 profestos festos habeam decretumst mihi; 11010. 03611101 100 conjuravimus, neuter
stupri causa caput limaret; Rud. 708 jube modo accedat props; St. 396110001010010010111ᾶί111011
mi adparent3 hieu. 955 tu 0ον000 jube hunc ad ma 101010 Ter. Haut, 737. St. 624 dini equidem
in carcerem ires; Mil. 159 nuno edico omnibus: quemque videritis hominem — huc deturbatote
in viam3 11010. 47 conclamitare tota urbs et praedicere, 01111100 1111010111111111110111101011010;’1110
4, e, oe eloquere haeo erae- tu, puerum reddat, si quiscum patat3 1111. 108401000010010 1244
etue ultro veniat; 44 satietas belli 0111001000101011101010 As. 460 01101 1011, 010 siue 00100
Ps. 477 jam sic 3100 iratus 010 Ter. And. 622; Hor. Ep. 1, 10, 10. Amph. 11 id jam scitis
0000080010 01 dutum mi ease ab dis 01110, nuntiis pr'aesim 01 lucre.

o. Video, adcuro, 010, rogo, quase, opsecro, amabo (ε amenter rogo), moneo,
01111100, 0011000, caveo- Men. 352 vide, quod opust, fiat; Amph. 629; As. 755 adde 01 scribas
eide plane 01 probe; B. 550 0100101001 habuit quod posset mali 1000101 11 ma; Amph. 993 oro,
opsecro te, da mi hanc veniam; Marc. 995; Ter. Eun. 912. Ρο10. 4, 1, 0010011111 1010, qui reparat,
ubi nata esset, diceret, Amph. 1097000100,00001111011101100111011010 1111. 568 nunc hoc mi
ignosce, qoem,- B. 997 ducentos Philippos quoeao Chrusalo da; Capt. 432 001, 10 0110100, cogitato
hinc mea fida mitti domum te; Aa. 462. Ter. Ph. 141, Ad. 190, 808. As. 688 opsecro 10, utrumque
nostrum serva; B. 203 dice 101001110011,·ορο00;1047310 opcecro argentum 1111101 Aul·
683. Β. 1026 da mihi ducentos Philippos, te opsecro; Aa. 672 age, mi Leonida, opsecro, 101
amanti aro salutem; Ter. Ad. 155, Haut. 432, 339; Ηο1.Ερ. 1, 1, 01. 110894111000010001, an
· anima foetet uxoris tuae3 939 de palla momente, 010000,·Ρο011. 250; 37011011, amabo, suscensere
aro meo; Ter. Eun. 150, 663; 0101411001. Rud. 28 moneo vos: retinete porro; Ter. Hec.
7663 Trin. 681 meam sororem tibi dem 1000000110 dota; 644 facias ipsa quod faciamus 00010

01101100 11010. 1015 dicamus senibus legem cerweo prius quam abeamus; St. 285 caue quemquam
flocci 100011ος Mil. 1124 10110 cece faxis; Capt. 439, Rud. 704. Ter. Haut. 187, 826. 1101. Sat. 2, o, oe.

Parataxis pro adverbiali 0011100110 finali (cfr p. 93) nonnumquam adhibetur. St. 757 jam

do opsecro hercle, opsorbeam.

4. Parataxis condicionalis a concessiva.
A. Parataxis condicionalis.

In sententia, quae respondet condicionali sententiae, ponitur

a. Indicotivus (non saepe). Ps. 863 01 1010 ibit, ito: etebtt, astato semul. si conquiniscet,
istic conquiniscito; Rud. 1068 habeo, rcere 00000 (= siva habeo sive 11011 11000011 quid tu ma curas
quid rerum geram? 11001. 873 00010001, 0011100 inprobi 0001, malus fit ². Ter. Eun. 252 erepat
oute: 10ςο att: aio; Hor. Ep. 1, 1, 1001. Virg. Aen. 1, ma 001110 01 his mecumpariter considere
regnis: urbem, quam statuo, vostra eet.

¹ amabo etiam ad condicionalem 0010101111 referri potest: propero, 111110 stoacio (ε- orn du akyndar),
ad skalt juo 101110 of dio (m bli dig mycket 1011110011) i. 0. strada, sora du!

'sic Iorena. 01301111 011101. Most Kritischa Anmerkungen 0850011101111100111.

 

