,18 milesiorum exeuntum.

——- -- - ---—-———--. - --.-.-.--« ——..... -— -—
——...----.-—-—.- ..--.-- - --- --..‚.

1111101. 6. Nisi quod (med undnntsg derel stt =) 1111111111,ωοη,ᾱοοὶρ11001110011111111111111.
Cspt. 394 equidem, 111111 qnod custodem habeo, liberum me esse arbitron 621; Pers. 4, 11111. .

2. Sententia explieetivsed vocabulum adverbiale refertur (raro).

Amph. 297 propterea quod me meus erus feeit, ut vigilarem, hie pugnis faciet hodie, ut
dorminm3 As. 47 quor hoe ego ex te quaernm aut quor miniter tibi, propterea quod me 11011 scientem
feceris (conj. snbj.)? Ep. 630 si quidem istius qratia id remoratus, quod iste voluit, nimium
advenisti cito; Mil. 1411 jura te nociturum non esse homini de 1101· re nemini, quod tu hie hodie
verberetu's eut qnod verberabere. True. ⁶2, e, e materdiets quodsum, eo magis studeo vitee3
Ep. 607 1111110 morigerus mist danista, quod (dermed 1111, 1111111111111111 ,(111) s me argentum

non Ι11111111ιί11 quid quedl 1101111 16111· dn om 1111 1111111110 loco occurrit: cure. 459 qntd qnod

juretus sum?1

111111. contre nnn 11111111 soen 1611111111 in hoe quod, ineo quod, ex hoe quod, ex eo
quod, pro so quod, inde quod, hine quod, ideo quod, ideireo quod similia. Ter. And. 690
11111110 -111011, Hec. 181 ob 1011111111 -1111011,

Praeterea hae conjunctionis quod significationes hie animadvertendis sunt:

0. Quod restrictivum significat st vidt st myeket (en sens rei. p. 12).

1, Indicativus. Tris. 482 quod 1111 ventrem 111111111,·Α1. 8, Poen. 36, Α111.710;Ρο1111.1181

quod quidem 1111 nos attinuit, pulerae fuimus; Onpt. 6101111111 rem, qnocl 111 10 full (berott pt
dig), dilaceravisti3 B. 1150 ille, (100111118111111, adsumtum hebuit quod posset 1111111 feceretis me3
sul. 260 paetum non peetumst, non pactum pecteret, qnwd vobis lubel; Mil. 1160 inpetrabis,

imperator, quodzssgo potero, quod voles.

2. eonjunetivus. oapi. 113 quon 111011,- nse, 1111111741111.1016110111010,1011;
Men. 295 1011110001101111111111,· Mese. 1022 qnod bono 1111 mod0; Men. 926 qinon selerne,- Β. 668
quod 011101, Ep. 638 qnod quidem nunc sentiat trementem mihi.

1111101. 1. Quantum ln 11111111 slgnlnestlnne enm 1111111110 conjungitur. Ps. 7611 1110111111
1011101110,- As. 263 qnantum intellegis Men. 440 q. 1111111111 ,·

Quantum potest (potis) 21111011101111116111011111111111 impersonationis ajunt nostri, nd-
hibetur: Men. 850, 1056, Trin. 7611, St. 250, Aul. 399; raro personaliter: Men 648 φιαηηηη, pos·

111111 Aul. 119 domum me rursum, nnnmznn potero, 1111111011 me recipiam.

111111. 2. Quoad nonnumquam 111111 1161111111111 significationem: As. 196 jubeo te salvere voce
summa, quoad vires velent3 Rud. 1073.

Ι). Quod indefinitum significat 1111, hvsrtltr.

l. Indioafivus ponitur, si sententis secundarie libers est se non suspense ex praedicato
primariae sententiae (cfr sent. rel. p. 12 sqq.) Cure. 166 eloquere, quid eet quod Palinurum roras
hvad ’11 11111111 1111 1111 1111 repar pi 1³:2³ 1353 Most. 69 qnid 131, qnod tu me nune optusis,
furcifer? Mers. 111) quin tu expedis, qnid 8111, qnod me per urbem currens qnnnrebns modo?

ι Ps. 9, Truc. 2, 1, 11, Cas· 630· Cic· Verr· 4, 48 necin 11111, qnod confirmabat se absteargentum

esee repetiturum?

,-.-.--

¹ Quod dicit Ussinglus 1111 h. l. jurisjurandi nullum vestigium esse, potest sine dunin cogites· leno
juravisse se virginem, quum Phaedromus pretium pro ee solvisset. redditurum esse (v. 66).

'sic edd.; editores qnond; cfr temen Ter. Haut. 416 neni qnod potero, adiutabo senem. Eun. 211, 215.

³Lieet quonam mode hujus generis exempla ed B. 1. (1113.1111111111111111111111111, nean 1111 det
11190 att -1).

 

