-32 asos-rismum causacum.

-.—.-..-.-—-—-—-.-.-——-—-

esse facinus ex ted ortum. As. 274 aetatem velim servire, Libanum ni conveniam modo (om
blott); Curc. 257 meliorem quam ego sum suppono tibi: nam quod scio omne ex hoc scio. Cn.
opeiam ni det. Po, dabit; Α1. 234 set in lepos aneos dabo, uti scire possis, perpetuom annum
bunc mihi nii serviat; 736 has (minas) tibi nos pactis lepidus dare jussit. An. quid id est
quaeso? Le, noctem hujus 11111111111111111111;(111.011. 11,1111511111111111111111
osse in civitate utile est; rernm tomen hoc r'in 111 utile, ni no plana illudamur ab accusatoribus.

Primoric 1111111111 serpe sinniricoi in, quod quis 1111 111 accipit (tercianas condicione, ut
(= 11111, [111 111 nii) qnid riui. As. 634 quas (minae) ipsi (rainaudus, 11 hano 111 quoquam
mitteret nisi ad se hunc annum totum3 752 lenae (111111 argenti viginti minas, Philonium 111 secum

Ι 11111 noctis et dies hunc annum totum3 B. 873 vis tibi ducentos nummos jam pnoinr'iii'rr, 111111

clamorem hic facias nen convitium? Truc. 3, o, oo rabonem boneio, mecum ni hanc noctem sios:
St. 24 neque sibi merent Persarum montis qui esse aurei perhibentur, ni istuc faciat; Men. uls
neque hodio, ni to perdum, 1111111111 deorum divitias mihi3 B. 1184 quem quidem ego ni 11011 ex·
cruciem, alterum tantum auri nou 1111111111 (non particula ad notionem verbalem pertinet); Cic.
Varr. 4, ao quid vis nobis doro, ni isti aba te ne auferantur?

——--—-—l-—-

Adnot. Eii'piiooe enuntiationes consecutivae.

8111111111 consecutive 11 ut, ut non 1111111111 11111111111111111111,ρ111111111111111111111111,
1111111111111111, ouem 1111111, interrogationem oreiam 1111 indignitate 111 preces 111111111111111111111

111 11, 11 111 merlinianis 111,11[111111 rei negetur equum 1111, 111 11 11, 11111 agitor, 11111 neri
nnn ponne indiculum· affero exempli causa Cic. Cat. 1, oo egredere ox urbe, Catilina, libera rem·

publicam metu, in exsilium proficiscere. - ‘22 quamquam quid loquor? te ut ulls, ros frangat?
tu ut umquam 11 corrigas? tu ut 111111 iugem meditare? tu ut exsilium 11ςί1111111
ncipoi sicniie [1111111111 dior —- 1111111111 iniria prinpio?

Posito soni ninus gonern enuntiationes in 1111111111 - 11111111111111 appeliant - assisina
interrogativa 11111, ousiis esi: fierine potest (potuit) vol putasne lieri posse (potuisse) nr·
1111 111 11111191 111, 11111 dei 1111 trinio sip utiil.

111 1111111 enuntiationis seps ponitur pronomen (pers. poss. 1111111111111,111111111111111·
ini· nnriinnin ut. Trin. 749 Me. edoce eum, uti res se babet. Cn. ni ego nunc adulescenti

thensaurum indicem? Men. 681 Er, tibi dedi illam (pellam) — ot spinter? Me. mibi in 111 dederis
pallam et spinter? Most. 1014 Tit. tu (somnias), qui speras te iniectum hoc reddere. Si, quid
autem? Tio. quod me absente tecum hic filius negoti gessit. Si. 1111111111 111 ille hic gesserit, dum
tu hinc abes, negoti quidquam? Pers. 1, 3, 51 To, hic leno neque te novit neque gnatam tuam.
So. me ni quisquam norit, nisi ille, qui praebet cibum? Merc. 700 miserior mulier rna nec liet nec
fuit, tsli viro quaa napserim. — nnn nt viderem, 111 ferrem bas contumelias? Amph. 6943 Cist.

4, 1, 1⁰3 Ter. Haut. 784, 1011111. Plano. 31;Η11. Ep. l, 18, 11 ni riori.

11 iiiam repudiatione 111 reserationis nm aagendam ne* particula sepissime adnectitur, 11
qnidam 111,111111111111111111111111111111111111. Aul. 690 epone ni te advorsum mentiar, mater
maa? Ps. 516 epona ni cavare nequeam? Truc. 4, 2, lo epona ni haec mihi patiar lieri? Rud.
1244 spone 111, quod ad me adlatum esse alienum sciam, colem? Tria. 378 epono indotatam in

'cfr Madv. 5 353 anm. Sunt etiam qui ut particulam interrogativum vel 11111111 intelligere cir
Dahl ,299 -ffln
p’trinus particulae vis et interrogativa ot affirmativa (= erpo, sero) intelligi petaso cir Dabl p. 299.

 

