t

- 6661616666 00er 47

--ιι--ικι

(1011011111 vobis eonsilium3 Poen. 885 31 erus - 00101, contiuuo [306111; Mil. 669. - Ρ6. 981 111 ,

tenebris conspicatus st 613 me, 0931111606 me; 337 31 636606110633116,Α111661616611 nemo
nequier; B. 1102 si 6115191669011111101101, miuus aegre 110010111;Μ661. 555, Pers. 2,1, 12. Aul.

¹ 380, Truc. 2, 3, 2³3 Aul. 610, Β. 311. - Trin. 950 11611661 forte eumpse 016161666661139336113,

11011303 hominem?

11661. tere 111, ut 11, ruod enuntiatur 1661101111 turus 1010161161111611666611,1166116666
- cogitetur posse fiori (611 Madv. p. 312 unm. 1. 0636111661611161169616111166111879. 5165.
unm. 3). As. 18831 ecastor nuno 1100103 quod des, alia verba 9101116606·66669016611111116663,
-- portulam Cure. 164 adsum: 116111 st 1190101 heut remrsssm; B. 1039 ego siin 16166 sim 1666,
(1316661166 eurum3 Mil. 1256 As, 6011 est 1111113 quem ege vole. 66111 odore 6666613001101, si intus
stt ,· Β. 635 31 mihi 311, 6611 pollicear. Mn. scio, dares· St. 508 sutis aps ts scriptumest
610660116111 16 amicum esse: 1106690101101111100116001 experior esse, credetur tibi3 Mil. 1284
611661,- m' setam fecisse multe nequiter, verear magis True. 4, 1, 3661166 eum, 9016 pereo: 31
non peream, plene interterim; Rud· 978·

b. Conjunot. jussivus vel imperativus in prim. 66111. Amph. 961 1116116 eit, 01 611
sint tristes: 11116166 311, 31 , 9001100111,· Α6. 12ος Truo. 2, 1, 223 Α6.·445316311311616, commoda

¹ homini emieo; Ep. 699-ve1 da pignus, 11166 311 11116; - Men. 51 31 quis velit, audacter imperato

et 111(,·116,· Τ1111. 347 bene 31 616166101010, 1119119101 1661666; As. 764, Ρ6. 10701090 me· viginti
mines, 1116 hodie 311116 ur 90111030611616; B.· 800; As. 800111 (triverit, haee multe ei esto, vinu
viginti dies 661661.

2. Potentialis praeteriti (imperfectum, plusquamperfectum) in condic. enunt.

’ Ρ61611116116 proete'riti' (imperfectum) in primarie sententie.¹
1 Id quoque, quod 16611116 nonest, 161666 potest ospitari 16616111 6666 (611 Larem-trs
178. 2. anm. 3).

Aul. 742 factumst illud: fieri infectum-non potest. deos credo voluisse: nem 1110011001,11011
fieret, 6616 611169, 611066· 61101, tede det 6117 1616611111, 101 109· Aul. 439 ibi ubi 11616161 nego·
tium, ad focum 31 adesses, non fissile auserresl capum Trin. 1161111111 commendavit virginem et
rem suum 6111116111. 11166, 31 mi inimicus esset, eredo haut crecleret,· Amph. 525 66 tibi omnis
enarravi. 11161 te amarem plurumum, 1166 101616162 66109, 011 jas ej 1116110116 dis, 60 tacte 169
1109 ej 91011 dut. B. 433 31 111 unu peccavisses 66116116, fieret corium tem maculosum quemst
1111111616 pallium om 0100 1009119611 169 set 611611 endu botetas. tunde 01011 [ct 6111 1601116161
us 11061101 --; Mil. 28 pol 31 quidem conisus esses [om 011 mortique (66666116911160611901019,
per corium, per viscera perque 66 elephanti trartstt'rtsrst8 (1100110911100181910010)1116611111111.

0. Genus irreale.

111 utreque sententie: Gonjunetivus 11166116.

1. 11166116 pl'oesenfifl (101911161100111116666166661.

Irrealis praesentis (impf.) vel proetsriti (plusquampers.) in primarie sent. Pers. 1,1,47
31 id domi esset mihi, jem pollicerer,· As. 196; Most. 844 ductarum, 111311111333316111616111 nego-
11616, Α6. 860 pol 111 vere iste essent, numquam faceret 66, quae nune fucit; B. 554, Μ616. 734.
Ρ6. 1014 16 31 arbitrarere dignum, 1η.13313330111111; Μ66. 239 set (= si) 666111, eredo, quaereres,

..μ-..-

¹ 6οε11166166.
' saepe difficile est statuere, utrum impf. conj. sit 6616606116 preteriti 611 11166116 presentis: 661 jas
1616 (nu) 01111666 111911101016911 (6111119) stru det.

³ 1016111 transmineret.

 

