88 rsmrms.

b. Oonjunaiivus (1111). Τ111. 441 hic postulet (= si hic postulet) frugi e'sse: nugas
postulet; Ps. 1015 argentum dea, abduces mulierem3 Ter. Haut. 48711111 annonaria: ibit adillud
ilico quo maxume apud te 11 valere sentiet3 Hor. Ep. 1, 1s, 11.

c. Imperabivu! saepissim03 satarum in altera 111111111111111111. Rud. 1007111511
etiam adde unum, jam iu cerebro colaphos apstrudam tuo; 1010 ianae: adfligam ad terram te
itidem ut piscem soleo polypum3 118111113861· sane in Veneris fanum buc intro: sedentem
flentemque opprimes; As. 350, 723, 876, Mil. 520;Ρ1.49; Β. 1023 enspscta:tumscies; 0111.
138 tu 111 11 sitiam curato: ego tibi jam quod amas huc adduccm3 Mero. 770; Rud. 729; Marc.

14011 edepol tu calidum picem bibita: aegritudo abscesserit. —- Truo. 1, 2, 20 scies: raepiae buc.;
11 sp. 119. -

Β. Parataxis concessiva (adversativa).

In 111111111, quae respondet 1111111111 1111111111, ponitur

’ 1. 111110811111. Most. 534 1 mani ad noctem usque in foro depo diem: locare argenti
nemini nummum queo; Γ1111. 440 ego quoque volo esse liber: nequiquam volo; Rud. 1291 11111
scelestus iiber esi: ego qui excepi vidulum, ei dare negatis quicquam 22; Amph. 8101111 edictas
facta tua: ex me quaeris, quid deliqueris? Ter. Ad. 1883 And. 229;.Hor.-Sat. 1, 1,·111.

b. eonjunativus 111 imperativus. 2111. 2, 1, no des quantumvis, nusquam adparet neque
datori neque acceptrici3 Cic. Verr. 5, 1, ratur, sii sacrilegus, sii flagitiorum omnium princeps;
at est bonus imperut0r; Rud. 1401 aei hercle anina: non taceb03 Ep. 33 aiae perdat: 1111 adpor-
tabunt Nerei ei filiae3 Ter. Haut. 1012; Ηο1. sat. 2, a, aa. ι

5. Ρ111111111 comparativa.

apertissima irajaa 1111111 smmpto* auat 11, 11111511 111111 dc contestationibus (afr p.
59, a iia me di ameni, ai —). In posteriore sententie indicativus (raro conjunctionis) adhibetur.
Mil. 725 111 111 di denque amem, aequom faia· 0111, 574 11 iia rue machaera et clupeus bene
javam pugnantem in acie: nisi mi virgo redditur, jam ego 11 faciam ut bic formicae frustillatim
differant; St. 685 iia me damant, lepide accipimur, quom hoc recipimur in loco; Most. 170; 754
iia me di ament, numquam enimfieihodie 11111 1111111111 tamem Poen. 504 111 111 di ament,
tardo arnico nihil asi quicquam inaequius; Amph. 59711111, iia di ms ammai, credebam primo
mihimet Sosiae3 -— Trin. 447 iia me amabo Juppiter, neque te derisum nomineque dignum pata,
Most. 520 iia me di amabam, mortuom illum credid-i expostulare; Ps. 943 Ρ1. iia 111 dianam. ..
Si. 111 111 sacrant: mera jam mendacia fundes 1111111111· ao'rc det (hjalpa dig), 1111111111 aaa
aa dr idai 111111, com du 11 stuli doc 11 dia. Ter. Eun. 474, 615, 882, Η11. 258, 106; Oia.
Fam. 2, n, a nam, ita vivam, 1111111.

Poen. 827 ita me di amiam, vel in lautumiis vel in pristino mavelim agere aetatem —‚ 11111
servitutem colere.

saciamaiio pro sententia comparativa. Trin. 1024 ita modi amam, 9111111111 furetn;Pers.
4, 1, aa ito me di bene ament, capaciter!

Sunt etiam 1111 exempla, in quibus paratonio comparativa adhibeatur. B. 950 (1111 ego
depraensus sum: ille mendicans paene inventus interiit (cir 949); 952, 953--956; cfr 963-964.

6. Parataxis pa accus. c. infinitivo.

Saepissime 111, 11 verbe sentiendi 11 dicendi (acio, aovi, audio. videm, 8111110, intetti9050red0,
opinor, 111111, comto, 11111· dica, fatcor, moneo, araama) -plerumquo inprims paranng.
preasentis indicativi ponuntur — nonsolum‚id 111011111011111111111111111111111111111111

 

