- ,,-,- w.„im.-.-rusmuroresarmeres-m Μή* , ,..-,,ῡ--

in conjunctivo poni potest. Verba antecedentia, 1 quibus eruenda est sententia interrogativa,
aut uflirmautis aut interrogantis suut.

Mil. 11 tam bellatorem Mars se haut ausit dicere neque aequiperare suas 'virtutis ad tuas.
Plqu. quemne (= (licitae eura, qtlrvu) ego servavi in campis Gorgonidoniis?¹ Ruri. 1230 aequom
videtur tibi ut ego alienum quod est meum esse dicam? Gr, quodne (= 11111111111111111111)
ego inveni? Rud. 1017 nou probare pernegando mihi potes, nisi pars datur aut ad arbitrum
reditur aut sequestro ponitur. Gr. qttemnc ego excepi iu mari (sumtuum esse depromerem.
738, EP· 719, Amph· 6971 01110· 705; Trlss· 360 quin (= 11111 111111 11111172111111111111111111111,
si illc volt. «Ριι. 11111 (-- 1111111111 volt vel 1111111111,111111111111111, quic) cupiat? llud-269
aequius vos erat candidatas venire hostiatasque: ad hoc fenum ad istunc modurn uon veniri solet.
Pe. qcrcae [= 1111111 (hostiatas venire postulas) praru, vel anm 1111 1111111111 eat 1111111, qam]
ejectis e mari simus ambae, opsecro? B. 331 set istic Theotimus divesueet? (111. etiarn rogas?
111111111311111111111111) habeat auro soccis suppactum solum? 1111111, Mero. 573.

1111111. l. Nonnumquam 11 relativa 1111111111 et 1111, que 1111111111, ejusdcm 111. cist. 4, 1,1
nullam ego me vidisse credo magis enum excruciabilem, quam illaec est: quae dudum fassa ost
mihi, 1111111 inficias oet (ε racana 11111111111111 est, qum inficias eut, qum-dudum [1111 est
11111112 4, c, 4111111111, 1111111 mea sciat tam socordem esse quam sum: 1111111111(31111111111111
didi, quam) in manibus tenui atque accepi hic ante aedis cistellam?

1111111. 1. sentence 11111111 ad finalem 11111111 petest llud. 767 ignem magnum hic faciam.
Dm. quine 111 humanum exuras tibi?

1111101. 3. lle 111111111111 nonnumquam 1111111111. Ep. 6911111 pignus, niea 11111111. Perlucet
negat novisse mater? Mil. 439.

1111111. 4. 1111111111 sententiae interrogem} generis quem ad modum apud Plautum et Terentium
(And. 769, Ph. 67, 923) frequenti in usu 1111111111,1111111111110111111811111111111111111,111
1011111 vcro 0111111111 plene 1111111118. Hor. Sat. 1, 10, 21 O seri studiorum, quine putetis difficile
et mirum, Rhodio quod contigit? Catull. ss4‚180· ⁴

c. Neque in primaria sententia neque ex ea, que> antecedit, periodo correlatum audiri potest
ac relativa sententia adnectitur similiter, ut si cunjunctionalis sit sententia vel exclamantis.

Amph. 730 quor igitur praedicas, te heri me vidisse, (pri hac noctu in portum advecti sumus
(= qvtum 1²90 11 Sosia --advecti sumus)? Mil. 405 nunc demum experior mi ob oculos caliginem
opstitisse. Pa. dudum edepol plenumst hcc quidem, 11111(Ξ 1111111111, Philocomasium) hicusque
suerit intus, Μ11. 9111 quin tu tuam rem cura potiusquam Seleuci. quoe (= 1111 qum) tibi con-
ditio nova luculenta fertur per me interpretem (1111111, 11111111 11111111 orla lyeorrclc 1111111111
ydrea dim· B. (322, Meet. oet, Curc. 495; Ter. Ph. 111119 au quicquam hodiest factum indignius?
qui mi, ubi ad uxores ventumst, tum fiunt senes (1111111111 1111119111, 81111 -1,

G. De correlati in relativam sententiam attractione.

1. Sententia relativa antecedit.

a. Pronomae demonstrativum (11, ille, idem, ornnes) ponitur 111 primaria sententia.

α. Ρ111111111 demonstrativum et relativum 111 11111 (1111111111 (usu posita sunt: Cure. 531
qrrcr' ‹li sunt 1111111111 propitii, lucrum a? profecto objiciunt, Amph. 1147 jube vasa adornari, ut qum
aput legionem 11111 vovi ψ eu ego ut exolvam 111111111; Merc. 113 quae 11111118 vexeram, (11111111

-ι-ι--ι-

’1 111 talia exempla, qualia sunt Arnplr. 434 So. tun negas med esse (Sosiaml‘l Mc. quid ego ni negem,
qui sepmet siem? - Ter. Ph. 9111 111 mihi respondes? 111, hicine ut tibi respondeat, qui hercle ubisit ipsc
nescit.

 

