erumnosus 0000001000, 79

.--.-.--.

(lum 00000000 938, (turc. 2533 Mil. 1334 00 100000ον10, dum resipiscimus 880, 774, 'rr-uc.
4, 4, 213 4, t, st quem mage amo quem me dum id quod cupio inde ausero; Oapt. 2333
Mero. 657; Μο01. 683 ego hic tantisper, deterreris, te opperiar foris; Mil. 5833 As. 328 maneero
tuo arbitratu, vel odeo ueqrae dum peris.

b. Futurum (simplex, 0000100) raro adhibetur. Amph. 472 erroris illos et dementiae
complebo odeo usque satietatem dum cupiet pater illius quant smct3 Pers. 1, 1, 04 usque erodcmi,
dam 0000000 lenoni malum.

II. conjunctione.
Sententia temporalis ost in or. obL aut sd consilium alicujus refertur.

o. Praeeene in temp. 0001. Ρο00. 884 qnid est quod metuas? Syn. dum ero insidias pa·
retem, 00 me perduim; Rud. 499 deos quaeso, dum vivae, uti omnis tui similis hospites hebens
tibi3 Poen. 20; - Rud. 1190 quid meliust quam ut -— abeam, saltem tantisper dum apscedat
haec 0 me aegrimonia3 Ps. 1234 00 expectetis, dum hac domum redeam via; Oist. 5, e, 13 llil.
1249 opperiamur, dum exeat eliquis3 Amph. 697 paulisper mane, (1000 0000000001 unum somnum,
B. 9321ubetlamentari, dum 00001,ι As. 369, Pe. 064.

b. Imperfectum in sent. temp. Ep. 001 conducta veni 011111100000010000001,(10000001
divinum faceret; 316; - Ps. 1282 inde huc exii, crapulam dum amoverem Mil. 869, 950. -
Truo. 4, e, ee haud mansisti, dum ego durem illem3 Trin. 170 lupus opservovit (stod ph lur),

dum dormitaret canes (τε conis).

conjunctivus irretetis: Rud. 1261 'ctum praedom· hebere 00 censeret, interim praedc ipsus
asset.

c. Plusquamperfeotum in temp. sent. (semel). Mero. 78 00 mercis vectatum -adeo
dorm, quae tum heberet, peperisset bono.

Ε. Donec 000

Donec significat till dese, ferr 11ος jungitur cum indicativo. Non saepe adhibetur apud
Plautum.

e. Proeflens in sent. temp. Most. 116 neque id faciunt, donicum parietes ruont; (list.
9, 0, ro 001000 usque adeo, donec adjurat -3 Mero. 194 neque quiequam hominem 0000000100,
donoc in navem 00101.

b. Perfectum 10 sont. temp. Truo. 1, 1,1s impedit piscis usqueadeo (1001000 eduxit
torns3 Amph. 598 credebam primo mihimet Soeiae, donec 80010 egomet 1110 feeit sibi 011 crederem.

c. Futurum exectum in sent. temp. Mil. 969 ibo odorans qussi conis veneticus usque
00000 persecutae volpem ero vestigiis3 Β. 708 ue 00000010, - donec erit datum ,· Aul. 58 si

ex logo - excesseris, eut si respectis, donicum ego te jeeeeero, — te dedemornoi3Ps.1168;Rud.
716, apt. 339.

conjunctivus praesentis (semel). Rud. 819 01 hercle illic 11100 hodie digito tetigerit in·
vitas, 0· 1101000 istis (clavis) incruentorum 0000,010000000000000100100001,ονίο100010.

10001. Quoad 0000 Plautum 00 conjunctionelem (se lenge som, hildesemensem*
nra peneto 100100 torte sc sterteret nrt st vidt (cfr p. 18. Adn. 2) eut till (inem) hvilken

 

