 

000001οο010 1100000010.Ἱρ-

-..ρ-

610, 550, Mil. 820, Β. 442, 540, 000. 562, Trin. 1051, Ρο. 137, Ρο10. 3, 1, 00011001 1110101011,
quem 0000 treolae 000010οι0, Mero. 553.

b. Actio 0111011111νὶ0 (510). 0001. 516 0000 11101 eet, 00010 me fuisse 0001000οο 011010
maedan,- Moet. 158 jam pridem ecastor frigida 000 levi magis lubenter, 000 (001011) quom¹
me melius rear 0000 0011001010.

2. 0001000110110 8111110οῇ0111 vel obliquus· B. 1191 egon quom haee 00011110 (11100501
1000001001 000. 133. Ae. 185 etiam 0010100100 005510001101001000100100, 00 utquom videet

gaudeet3 Pers. 2, 0, 0 quo ergo 10 nuno? Pa. domum: uti 00101οί01, 0111001111 0000000, Μ11. 578
0010 quem rem geret: ut miles, quom 0101001010 e foro 01000101 domum, me conprehendam St. 65
faoite 001110 0111001 01 aedee meae 0101, quom redeam 0010001, 113, B. 140, Pers. 2, 2, 0, 1, 3, 723
Amph. 542, 983, 0001. 405, Aul. 278, Cure. 253, Most. 249, 1064, Aul. 273 001010 feo 0101 quom
0 foro redeam 0001010, Pe. 1113 metuo quom hio non adest, ne metuam quom 0010101, 168 10100
05110 atqu'e haee celerate, ne more quae 011, coquos 011010 1011101, Αο. 777, 780, Poen. prol. 27,
Αο1, 791 001 110100 0010010 admisit in 00, 0011001 tam parvi preti quom pudeat quin puriget ee;

Mero. 344 neque 10 quom 10001, 0010100001, cogitetumet; B. 76101100 0000111110 adveniat, 10
101010001001011001, 58, 0001. 961, Μο0. 454. “

Β. Perfectum 10000100110 temporali.

1. 00010001100000100110110. Rud. 979 quippe quom 00100010 10 macellum pisces 0101011
elevet, nemo 00101, Truo. 2, 1, 00.

2. conjunctivus nubjeetivue vel obliquus. Men. 542 in euris de mihi, 0110 libenter
videam, 00000 00 000 0000010, 000. 131, 0001. 434 00 10 100 ignores, quom 0110100110 mooe
conspeetu ap80388ert'8; 0001. 473000 requirunt, qui, lubenter quem ederint¹ 0000001 00101, Trin.
621, Μ11. 1150 000 10 0010, quom ex 0110 00100 000010 00 summum 0300010010, maxumum periclum

inde esee?

0. Imperfectum 10 temporali enuntiatione.

1. 0000001000 subjectivum 0511000000100110110. Amph. 127 sumpsi Soeiee imaginem
ψ, 01 00 qui 000010 quaererent, voreari 000510 510 quem viderent me 00101, Β. 9551001010οθ
audivi 1010 — tertium, quom 000100 Phrugiee limen 0000οι1ιο0010110000,Μοτο 70, Ρο00. 681
videre equidem voe vellem, 00001 huic aurum 0101001,- Β. 433 0000111500101000100 [1111101011
11110011 011110 (= hvarje gdng mon) 111010 — potent. praeteriti], 01 10 000 000οο110000 0011050, fieret
0001001 1010 01000100οι0 0000101 00101010 00111001 (010 p. 72, 2) 1000101000, 1101101010 topselpei
eudo 5010101, sd ed po 101000, ott deu bles -.

2, conjunctivus in tempor. 0001. 0011 pendet ex 0110 enuntiatione (bie). Mero. 980 quem
quidem hercle ego 10 exilium 00010 atret2, redduxi 0010010, Troo. 1, 2, 61 0 Astaphium, 500110100
modo eolita⁷e me ente appellare 000 blande, 0000111100 quod 00011000000001000100105010003.

11001. Ad 0101010 significandum Plautus quom eoejaaetueem eum imperfecto indicativi
100111, auree quoque 010110 0011010100, quemquem 100100 Imperfectum conjunctivi, 100100 10011010

11ορ011. indicativi 01111001 (cfr 00010 ρ. 73. 1)*

¹ 010 Iorenz. (codd.); Ritechl. quod. Ἰ

1101. 1001. (011 100110), Lubbert. ibat; ofr temen Hoffm. 0. 105.

⁸ Luto. habebam 011 100100 Hoffm. p. 196.

⁴ cumulationem 000. De quom temporale apud Plautum cfr Luto. p. 42-95.

 

